For translators:

Due to technical reasons(I can only get reverse machine code instead of source code), current version can not show parameters or variables in a full sentence.
Therefore, sentences with variables in the middle will be split out. I am sorry for the trouble.

Also, please only modify contents inside quote("), NEVER modify numbers at start of each line.
NEVER add or remove quote itself.

About indexes: index = actual number means this str is unique. index = XXXXXX means it has appeared before.
You do not need to translate them, and can safely delete them if needed. They are for better understanding of overall sentence.

000000    "全て削除"
000001    "エラー以外削除"
000002    "スカラー値削除"
000003    "コマンド "
000004    " が定義されていません"
000005    "Osaka-等幅"
000006    " ... Ctrl+Alt を押しながら実行すると処理を強制中断"
XXXXXX    " ... Ctrl+Alt を押しながら実行すると処理を強制中断"
000007    " ドロップでエラー発生:"
000008    "AFL スタック実行中にエラー発生: "
000009    "直近のファイル "
XXXXXX    "直近のファイル "
000010    "基本"
000011    "びっくり"
000012    "どうしよう"
000013    "どうしよう（見下ろし）"
000014    "歩行"
000015    "クリア"
XXXXXX    "びっくり"
000016    "ダメージ開始"
000017    "転倒"
000018    "落ちそう"
000019    "待機"
000020    "着地"
000021    "降りる1"
000022    "降りる2"
000023    "降りきった"
000024    "お地蔵"
000025    "お賽銭"
000026    "拍手"
000027    "押す"
000028    "押す（下段）"
000029    "押し放し"
000030    "ごそごそ"
000031    "2段登る"
000032    "2段登った"
000033    "1段登る"
000034    "1段登った"
XXXXXX    "1段登る"
000035    "飛び降りる"
000036    "落ちる"
000037    "着地失敗"
000038    "ダメージ（落下中）"
000039    "ダメージ（飛び跳ね）"
000040    "ダウン"
000041    "ダメージ起き上がり"
000042    "KO復帰（吊られ）"
000043    "KO復帰（落とされ）"
000044    "KOダウン"
000045    "服をはらう"
000046    "登りきった"
000047    "スケブ投げ"
000048    "アンロック"
000049    "【設定タブ】\n"
000050    "各種環境設定を編集します"
000051    "全体操作"
000052    "カンバス操作"
000053    "拡大率"
000054    "描画"
000055    "フレームとアニメーション"
000056    "方向順序"
000057    "保存"
000058    "アピアランス、その他"
000059    "タブの色を指定..."
000060    "背景色1"
000061    "背景色2"
000062    "サンプルプロンプトだよ"
000063    "あばば"
000064    "使用しない"
000065    "即時"
000066    "チップ"
XXXXXX    "チップ"
XXXXXX    "チップ"
000067    "表示しない"
000068    "以上で表示"
XXXXXX    "チップ"
XXXXXX    "チップ"
XXXXXX    "チップ"
000069    "プロンプトの位置情報を全て初期化します。"
000070    "キャラクターファイルを開いた状態で実行して下さい"
000071    "キャラクターファイル "
000072    " の出力情報を全て初期化します。"
000073    "アルファ"
000074    "CFG::initCfg ... 展開中エラー"
000075    "タブの配置"
000076    "基本設定"
000077    "スキン"
000078    "ツールプリセット（※既存設定が全て置き換えられます！）"
000079    "現在のツールの設定"
000080    "ウインドウ位置"
000081    "直近に開いたファイル"
000082    "出力時のデフォルト名称"
000083    "スウォッチ"
000084    "コンフィグのバージョンが正しくありません。正しいコンフィグが読み込めない可能性があります。"
000085    "コンフィグデータではありません"
000086    "どの設定を読み込みますか？"
000087    "参照..."
000088    "新規ポーズを現在のポーズの直上に作成"
000089    "アニメーションバーの横幅をフレーム数で可変"
000090    "アニメーション終了時のポーズジャンプを許可"
000091    "保存時に自動でレイヤーをトリミング"
000092    "保存時に未使用イメージを記録しない"
000093    "パーツ編集時は自動で透明部分を保護"
000094    "描画中のブラシゴースト不透明度"
000095    "再生中のカンバスクリック"
000096    "スクロール"
000097    "編集中のフレームで停止"
000098    "現在のフレームで停止"
000099    "レイヤー一覧の自動スクロール"
000100    "オフ"
000101    "最小限"
000102    "移動する時は中央に寄せる"
000103    "常に中央寄せ"
000104    "複数レイヤー結合時の基準"
000105    "最上のレイヤー"
000106    "描画対象"
000107    "最下のレイヤー"
000108    "ストローク補正"
000109    "境界部分の許可量"
000110    "ずらす内容の均一さ"
000111    "パーツ内描画色の許容誤差"
000112    "クイックマスク表示色"
000113    "グリッド／内枠への吸着と表示状態を連動"
000114    "ショートカット←↓↑→からレイヤー移動時にカンバスの角度を考慮"
000115    "レイヤー名の末尾【アンダーバー+数字】を自動で削除 "
000116    "編集中でないカンバスでのアシスト表示"
000117    "新しいレイヤー行をアニメで登場させる"
000118    "常に表示"
XXXXXX    "表示しない"
000119    "描画モードが異なる時"
000120    "描画モードが同じ時"
000121    "目アイコンをShift+クリック時のアルファ設定値"
000122    "選択範囲内容をペースト時にフロートレイヤーで作成"
000123    "選択範囲コピー時のインポートペースト操作"
000124    "選択範囲のみをペーストする"
000125    "カーソル位置にペーストする"
000126    "選択範囲がない時の「消去」メニュー"
000127    "選択範囲がない時の「消去して選択範囲を解除」メニュー"
000128    "選択範囲がない時の「塗り潰し」メニュー"
000129    "選択範囲がない時の「選択範囲を塗り潰して解除」メニュー"
000130    "スポイト使用時にパーツを無視する修飾キー"
000131    "パーツを無視する修飾キー"
000132    "常にパーツを取得"
000133    "一部ツールでレイヤー選択を呼び出す修飾キー"
000134    "呼び出さない"
000135    "ズームツール等のキーバインドを押し下げたまま使用した時は元のツールに戻す"
000136    "ツール使用中にカンバス外周に\nマウスを動かした時のスクロール受付時間"
000137    "何もしない"
000138    "描画内容削除"
000139    "レイヤー削除"
XXXXXX    "何もしない"
000140    "バイナリ全体の画像データを復元"
000141    "読み込みに失敗した可能性のある画像データを復元"
000142    "バックアップディレクトリ"
000143    "↑で確保するファイルサイズ (MB)"
XXXXXX    "何もしない"
000144    "全体を塗り潰し"
000145    "描画部分に塗り潰し"
000146    "透明部分に塗り潰し"
000147    "現在のパーツ描画部分に塗り潰し"
000148    "キャッシュに保存されたキャラクターを起動時に自動で読込"
000149    "画像データをキャッシュに自動で保存"
000150    "カンバス上ホイール"
XXXXXX    "スクロール"
000151    "ブラシサイズ"
000152    "ブラシアルファ"
000153    "ズームイン／アウト"
000154    "ホイールの上下を逆に"
000155    "カンバス上右クリックの操作"
000156    "カンバス上中ボタンリックの操作"
000157    "左クリックと同様に処理"
000158    "回転"
000159    "ズームイン"
000160    "ズームアウト"
000161    "スポイト"
000162    "ドラッグでズーム変更"
000163    "コンテクストメニュー表示"
000164    "マウスボタン操作の上下を逆に"
000165    "消しゴムツール使用時のスポイト処理"
000166    "通常通り"
000167    "使用不可"
000168    "使用後鉛筆ツールに切替"
000169    "使用後直前のツールに切替"
000170    "背景色に色を送り、不透明部をロックする"
000171    "選択範囲を作り直す場合に自動でアシスト表示をオンにする"
000172    "フロートレイヤー選択時に選択範囲関連ツールでのレイヤー移動を許可する"
000173    "非表示レイヤーに描画ツールを実行できなくする"
000174    "削除"
000175    "追加"
000176    "乗算"
000177    "加算"
000178    "描画ツールのロック表示"
000179    "ヘルプ表示"
XXXXXX    "使用しない"
000180    "カンバス左上"
000181    "カンバス右上"
000182    "カンバス左下"
000183    "カンバス右下"
000184    "左"
000185    "上"
000186    "右"
000187    "下"
000188    "前のフレームの取得"
000189    "次のフレームの取得"
000190    "フレーム間移動（前へ）"
000191    "フレーム間移動（次へ）"
000192    "フレーム間移動コンフィグと同じ"
000193    "数字通り"
000194    "ループ先を考慮"
000195    "直近ファイル数"
000196    "キーバインド修飾キー"
000197    "画面下部にヘルプを表示"
000198    "ライフゲーム"
000199    "カラー選択カーソルを太くする"
000200    "タブを小さくする"
000201    "丸みを小さくする"
000202    "レイヤー行を小さくする"
000203    "フレーム行を小さくする"
000204    "スタートアップダイアログ"
000205    "保存せず閉じる"
000206    "キャンセル"
000207    "保存して閉じる"
000208    "PNG編集時、レイヤー一枚だけの場合はPNGのまま保存する"
000209    "全てのファイルで確認する"
000210    "全てのファイルで同処理"
000211    "通常"
000212    "パーツ"
XXXXXX    "アルファ"
000213    "取り消し回数"
000214    "プロンプトの位置を記憶"
000215    "全位置情報を初期化..."
000216    "出力情報を初期化..."
000217    "出力時デフォルト名称の設定..."
000218    "出力時デフォルト名称を初期化"
000219    "その他の出力情報を初期化"
000220    "埋め込み用出力(.pxls)"
000221    "カンバス／選択範囲内容のpng保存"
000222    "複数ファイルの書き出し中..."
000223    "ZIPの出力名称設定..."
000224    "簡易PNG保存倍率"
000225    "カンバスの表示倍率を乗算"
000226    "「カンバスをPNG出力」の設定..."
000227    "合成手法"
000228    "素材の白さ x 描画色"
000229    "素材の黒さ x 描画色"
000230    "素材のアルファ値 x 描画色"
000231    "素材画像をそのまま貼り付ける"
000232    "素材カテゴリ"
000233    "その他"
000234    "スタンプ"
000235    "パターン"
XXXXXX    "チップ"
000236    "素材ファイルを開く"
000237    "グリッドの設定... "
000238    "現在のカンバスに合わせる"
000239    "中央"
000240    "自動"
000241    "終了後、素材ファイルを開く"
000242    "メインカンバスのピクセルグリッド表示"
000243    "サブカンバスのピクセルグリッド表示"
000244    "-不透明度"
XXXXXX    "-不透明度"
000245    "透明部分ロックをチェック時の消しゴムの処理"
000246    "無視 (通常の消しゴムと同じ動作)"
000247    "描画色で描画する"
000248    "背景色で描画する"
000249    "自動アップデートチェック"
000250    "チェック実行..."
000251    "拡張子を自動的に補完"
000252    "カンバス外には描画しない"
000253    "新規カンバス作成時のサイズ設定..."
000254    "シフトキー＋クリック時の複数選択操作"
000255    "クリック行のみ追加"
000256    "クリック行まで拡張"
000257    "ドラッグエリア以外でもレイヤー行などをドラッグ可能にする"
000258    "絶対位置で指定: "
000259    "フレーム"
000260    "方向"
000261    "ポーズ"
000262    "キャラクター"
000263    "新規キャラクター"
000264    "新規ポーズ"
000265    "新規フレーム"
000266    "PXLファイルの画像を動的に読み込む"
000267    "(macOS用)プロンプトをタブで開かない"
000268    "名前"
000269    "スケール情報読み込み"
000270    "CFG.Load:: コンフィグデータ読込中にエラー発生 "
000271    "例:"
000272    "デフォルト値に戻す"
000273    "この設定をデフォルト値としてアプリケーションで記憶する"
000274    "年を、4桁の数字で記入します。（例: 2018）\n"
000275    "年を、2桁の数字で記入します。1桁の場合は、0が付加されます。（例: 09）\n"
000276    "月を、2桁の数字で記入します。1桁の場合は、0が付加されます。（例: 09）\n"
000277    "日付を、2桁の数字で記入します。1桁の場合は、0が付加されます。（例: 08）\n"
000278    "時刻を、24時間形式の2桁の数字で記入します。1桁の場合は、0が付加されます。（例: 08）\n"
000279    "分を、2桁の数字で記入します。1桁の場合は、0が付加されます。（例: 09）\n"
000280    "秒を、2桁の数字で記入します。1桁の場合は、0が付加されます。（例: 09）\n"
000281    "編集中のキャラクター名を記入します。\n"
000282    "出力対象のポーズ名を記入します。（例: Pose1）\n"
000283    "出力対象の方向名を記入します。（例: L）\n"
000284    "出力対象のフレーム番号を4桁で記入します。(0始まり)\n"
000285    "出力対象のフレーム番号を4桁で記入します。(1始まり)\n"
000286    "いま現在カンバスで編集しているレイヤー名を記入します。\n"
000287    "半角の % 記号そのものを記入します。"
000288    "方向ディレクトリ名(※)"
000289    "フレームPNGファイル名"
XXXXXX    "デフォルト値に戻す"
XXXXXX    "例:"
000290    "※「方向ディレクトリ名」は複数の方向を同時に出力する時にのみ使用されます。"
000291    "フレーム毎に違うディレクトリに出力したい場合は、「フレームPNGファイル名」の中に半角 / を入力して"
000292    "フォルダの入れ子として下さい。"
000293    "終了します。よろしいですか？"
000294    "\n（保存していない内容は失われます。）"
000295    "スタックがビジーです。処理の完了後にもう一度実行して下さい。"
000296    "アプリケーションの終了"
000297    "キャラクターを閉じる"
000298    "キャラクター "
000299    " を閉じます。\nよろしいですか？"
000300    "処理がビジーです"
XXXXXX    "処理がビジーです"
000301    "メインカンバスに表示"
000302    "縮小"
000303    "拡大"
000304    "回転°"
000305    "全て表示"
000306    "ゴースト "
000307    " 表示"
000308    "拡大率: "
000309    "ツール開始時にエラー発生"
000310    "ツール"
000311    "の終了時にエラー発生: "
XXXXXX    "ゴースト "
000312    "') 表示"
000313    "【アニメタブ】\n"
000314    "アニメーションバー上 C2クリックまたはドラッグC0 で該当のフレームへジャンプ\n"
000315    "アニメーションバー上 C2Shift+ドラッグC0 で複数フレームの選択\n"
000316    "アニメーションバー上 C2Alt+ドラッグC0 で選択の一括解除\n"
000317    "アニメーションバー上 C2"
000318    "+ドラッグC0 でアニメ再生範囲の設定"
000319    "フレーム番号 (frame number)"
000320    "表示時間 (duration)"
000321    "終端から戻るフレーム(loop to)"
000322    "ジャンプ先ポーズ(jump to)"
000323    "ジャンプに必要なループ数(count for jump)"
000324    "ジャンプを許可"
000325    "再生速度(speed)"
000326    "【クリップタブ】\n"
000327    "コピーした要素がストックされます。("
000328    "個まで)\n"
000329    "EdCellClip::Copy - コピー内容が空"
000330    "EdCellClip::Copy - 不明なクラスが渡されました"
000331    "EdCellClip::Paste - コピー内容が空"
XXXXXX    "EdCellClip::Paste - コピー内容が空"
000332    "選択範囲"
000333    "レイヤー"
XXXXXX    "フレーム"
XXXXXX    "方向"
XXXXXX    "ポーズ"
XXXXXX    "キャラクター"
000334    "パーツパレット"
000335    "パーツの追加..."
XXXXXX    "パーツ"
000336    "削除する"
000337    "パーツの作成"
000338    "ロック"
000339    "名称"
000340    "メモ"
000341    "　※パーツカラーは彩度と明度が高い色が強制されます。\n他の同じ色を使うことはできません。"
XXXXXX    "キャラクター "
000342    " の全ての同色パーツカラーを書き換える（取り消し不可）"
000343    " を削除"
000344    "描画色の編集..."
000345    "背景色の編集..."
000346    "パーツの編集..."
000347    "パーツのコピー"
000348    "パーツのペースト"
000349    "パーツ一覧"
000350    "アルファ編集"
XXXXXX    "パーツの編集..."
XXXXXX    "通常"
XXXXXX    "アルファ編集"
XXXXXX    "通常"
XXXXXX    "パーツ一覧"
000351    "パーツ削除"
000352    "カラーパレットデータではありません"
000353    "現在のキャラクターのパーツパレットに追加"
000354    "現在のキャラクターのパーツパレットを置き換え"
000355    "パーツパレットデータは読み込まない"
000356    "背景色1を置換"
000357    "背景色2を置換"
000358    "【カラータブ】 "
000359    "C1描画モード：通常C0\n"
000360    "パーツパレット上 C2Shift+ドラッグC0 で色の書込"
000361    "中央のボタンをクリックでパーツ描画モードへ"
000362    "C1描画モード：パーツC0\n"
000363    "パーツ行をダブルクリックするか、\n色の編集と同様C4左部の□■をクリックC0してパーツの編集画面へ\n"
000364    "C4左部←ボタンC0をクリックして通常描画モードへ"
000365    "C1描画モード：アルファC0\n"
000366    "現在のレイヤーのアルファ（どれぐらい透明か）を編集できます\n"
000367    "黒色が透明←→白に近いほど不透明\n"
XXXXXX    "C4左部←ボタンC0をクリックして通常描画モードへ"
000368    "【ポーズタブ】\n"
000369    ".pxlファイル（キャラクター）が持つポーズと方向の一覧です\n"
000370    "右クリックメニューに対応しています\n"
000371    "C6行の左にある紫色C0を C2ドラッグ C0で並び順の変更"
000372    "インデックスエラーです。"
000373    "ポーズの移動によって空になるキャラクターがあるので、実行されません。"
000374    "方向 "
000375    " の編集"
000376    "反転された方向である"
000377    "ポーズ "
XXXXXX    " の編集"
000378    "名前(半角英数字)"
XXXXXX    "使用しない"
000379    "アニメ終了後ジャンプ先"
000380    "ジャンプするまでのループ数"
000381    "エイリアス作成先( 半角カンマ「,」区切り )"
000382    "ナナメへの配置の考慮"
000383    "自動フリップ"
000384    "コメント"
000385    "イメージデータを圧縮する"
000386    "ファイル出力時のパスを記憶する"
000387    "ファイルパス"
XXXXXX    "名前(半角英数字)"
000388    "背景色 "
000389    " を使用"
000390    "　ポーズ総数 : "
000391    "　エイリアス数 : "
000392    "素材カテゴリについて... \n"
000393    " その他: 素材ファイル内に保存はされますが、\n"
000394    " 　　　　アプリケーションが参照することはありません。\n"
000395    " スタンプ: スタンプツール、スプレーツールで使用します。\n"
000396    " パターン: 描画ツールのパターン一覧で使用します。\n"
000397    " チップ: パターンとほぼ同じですが、素材ファイル上でのカンバスサイズと\n"
000398    " 　　　　レイヤーの位置が考慮されます。\n"
000399    "デザイナーを定義しているツールではない"
000400    "【ヒストリタブ】\n"
000401    "取り消しのヒストリーです\n異なる方向を開いて編集を始めると自動的にクリアされます"
000402    "ヒストリー作成"
000403    "スナップ作成時にエラーが発生... "
000404    "復帰:"
000405    "【移動タブ】\n"
000406    "上部フィールドに入力すると、関連性の高いフレーム／ポーズを表示します\n"
000407    "フレーム名やポーズ名を適切に指定しておくと効果的です"
000408    "現在のフレームにピンを付ける"
000409    "【レイヤータブ】\n"
000410    "C6行の左にある紫色C0を C2ドラッグ C0で並び順の変更\n"
000411    "目玉アイコンを C2ドラッグ C0で表示／非表示の切替\n"
000412    "目玉アイコンを C2Shift+ドラッグ C0で半透明／非表示の切替\n"
000413    "目玉アイコンを C2Alt+クリック C0でそのレイヤーのみ表示\n"
000414    "C3えんぴつアイコンC0付近を C2"
000415    "+ドラッグ C0で選択範囲の取得"
XXXXXX    "目玉アイコンを C2Alt+クリック C0でそのレイヤーのみ表示\n"
XXXXXX    "目玉アイコンを C2Alt+クリック C0でそのレイヤーのみ表示\n"
XXXXXX    "目玉アイコンを C2Alt+クリック C0でそのレイヤーのみ表示\n"
XXXXXX    "目玉アイコンを C2Alt+クリック C0でそのレイヤーのみ表示\n"
XXXXXX    "C6行の左にある紫色C0を C2ドラッグ C0で並び順の変更\n"
XXXXXX    "C6行の左にある紫色C0を C2ドラッグ C0で並び順の変更\n"
XXXXXX    "C6行の左にある紫色C0を C2ドラッグ C0で並び順の変更\n"
XXXXXX    "C6行の左にある紫色C0を C2ドラッグ C0で並び順の変更\n"
000416    "レイヤー選択範囲"
000417    "【スウォッチ】\n"
000418    "アプリケーション全体で使用できるカラーパレット、\n およびグラデーションパレットから\n【カラー】タブへ描画色を送ることができます\n パレット上を C2Shift+ドラッグC0 で描画色を書き込み"
000419    "Web セーフカラー"
000420    "スペクトル"
000421    "HSV グラデーション"
000422    "RGB グラデーション"
000423    "設定..."
000424    "スウォッチの横ピクセル数"
000425    "縦ピクセル数"
000426    "画素数: 512 画像サイズが小さくなるため、スウォッチの内容の一部が失われる可能性があります。"
000427    "内容の初期化または読込..."
000428    "タイトル"
000429    "ボタン用タイトル"
000430    "(半角英数字2文字まで)"
000431    "ボタン背景色"
XXXXXX    "(半角英数字2文字まで)"
000432    ".aco の保存..."
000433    "画像の保存..."
000434    "サンドボックスの位置"
000435    "描画(Shift+ドラッグ)サイズ"
000436    "描画アルファ(0-100)"
000437    "消去("
000438    "+ドラッグ)サイズ"
000439    "グラデーションボックスの位置"
000440    "グラデーションボックス解像度"
000441    "画素数: "
000442    ">画像サイズが小さくなるため、スウォッチの内容の一部が失われる可能性があります。</font>"
000443    "【プリセットタブ】\n"
000444    "ツールの一覧、およびツールの設定を保存できます\n"
000445    "セット:"
000446    "ーー"
XXXXXX    "ーー"
000447    "プリセット追加"
000448    "プリセット削除"
000449    "プリセット編集..."
000450    "プリセットをクリア..."
XXXXXX    "ーー"
000451    "ツールが選択されていません"
000452    "ツールのプリセット \"
XXXXXX    " の編集"
000453    "名前:"
000454    "自動的に書き換え"
000455    "ツール "
000456    " の全プリセット "
000457    " 個を削除します。"
000458    "CFG::Load ... ツールプリセットの読込中にエラー発生"
000459    "現在のツールのプリセット"
000460    "番"
000461    "パス取得失敗: コンテナインデックスが不正 "
000462    "パス取得失敗: 不正なタイミングでのコンテナ指定 "
000463    "パス取得失敗: タブインデックスが不正 "
000464    "パス取得失敗: 不正なタイミングでのタブ指定 "
000465    "パス取得失敗: 不明な文字列 "
000466    "EdCsp::copyFrom - 不明な読込形式"
000467    "EdCsp::pasteP - 不明なペースト形式"
000468    "PXL ファイルの展開..."
000469    "レイヤーが1枚のみのファイルのため、 PNG のまま保存しました。"
000470    "PXLファイルの保存中にエラーが発生しました。 必要に応じて『別名で保存』を実行して下さい。"
000471    "エラー要因: "
000472    "編集 ＞ メモリをクリア メニューを実行すると解決する場合があります。"
000473    "PXL ヘッダエラー"
000474    "予期せずイメージコンテナの終端に到達しました。"
000475    "エクスポート設定の読み込みに失敗しました"
XXXXXX    "EdCsp::pasteP - 不明なペースト形式"
XXXXXX    "EdCsp::pasteP - 不明なペースト形式"
XXXXXX    "EdCsp::pasteP - 不明なペースト形式"
000476    "動的に "
000477    " 枚のイメージを読み込みます"
000478    "レイヤーの準備中... "
XXXXXX    "レイヤーの準備中... "
XXXXXX    "処理がビジーです"
000479    "これは素材 PXL ファイルです。 "
000480    "別名で保存を行うことはできますが、それを読み込んでも"
000481    "ソフトウェアで用いる素材としては認識されません。"
000482    "素材ファイルは、リストから削除（キャラクターを閉じる）した際に"
000483    "自動的に保存されます。"
000484    "GIF ファイルは GIF89a バージョンのみ対応しています。"
000485    "ファイル内容の取得に失敗しました。再度実行して下さい..."
000486    "PXL ファイルのエラー:"
000487    "イメージID "
000488    " が見つかりません。"
000489    "ファイルの保存準備中..."
000490    "PXL ファイルの作成..."
000491    "キャッシュへの保存に失敗"
XXXXXX    "キャラクター "
000492    " をキャッシュに保存。"
000493    "キャッシュ保存置き換え: "
000494    "キャッシュへの保存は Web 版のみ対応しています。"
000495    "キャッシュセーブファイルが破損しています!"
000496    "仮保存..."
000497    "保存すべきデータがありません"
000498    "そろそろセーブしませんか？"
000499    "イメージ自動保存完了: "
000500    "枚"
000501    "イメージ自動保存はクリアされました"
000502    "仮保存データの読込..."
000503    "マージ読込+マージされなかった画像は新規ポーズに配置"
000504    "全て新規ポーズに配置"
000505    "保留"
000506    "すぐに破棄"
000507    "個の自動保存された画像が存在します。"
000508    "データ内PNGバイト位置のフィックス中..."
000509    "PNGが破損している可能性があります……"
000510    "PNG読み取り中にエラーが発生しました。"
000511    "ツール切替: "
XXXXXX    "ツール切替: "
000512    "正しいキーボードショートカットが書かれていません。初期設定に戻します。"
XXXXXX    "ファイル内容の取得に失敗しました。再度実行して下さい..."
000513    "プロンプトの決定"
000514    "描画色または背景色を編集"
000515    "描画色と背景色を入替"
000516    "黒白"
000517    "白"
000518    "黒"
000519    "パーツパレットの左上カラーを選択"
000520    "パーツパレットの右上カラーを選択"
000521    "パーツパレットの左下カラーを選択"
000522    "パーツパレットの右下カラーを選択"
000523    "パーツパレットの現在の左のカラーを選択"
000524    "パーツパレットの現在の右のカラーを選択"
000525    "パーツパレットの現在の上のカラーを選択"
000526    "パーツパレットの現在の下のカラーを選択"
000527    "インスタントカラーパレット(押下中)"
000528    "インスタントパーツパレット(押下中)"
000529    "左に移動"
000530    "上に移動"
000531    "右に移動"
000532    "下に移動"
000533    "記憶量だけ左に移動"
000534    "記憶量だけ上に移動"
000535    "記憶量だけ右に移動"
000536    "記憶量だけ下に移動"
000537    "現在のマウス位置にあるレイヤーを選択"
000538    "ブラシサイズ+"
000539    "ブラシサイズ-"
000540    "ブラシサイズ+3"
000541    "ブラシサイズ-3"
000542    "ブラシサイズを"
000543    "に"
XXXXXX    "ブラシサイズを"
XXXXXX    "に"
000544    "ブラシアルファサイズ＋10%"
000545    "ブラシアルファサイズー10%"
000546    "ブラシアルファ100%"
000547    "ブラシアルファ10%"
000548    "ブラシアルファ20%"
000549    "ブラシアルファ30%"
000550    "ブラシアルファ40%"
000551    "ブラシアルファ50%"
000552    "ブラシアルファ60%"
000553    "ブラシアルファ70%"
000554    "ブラシアルファ80%"
000555    "ブラシアルファ90%"
000556    "透明部分ロック"
000557    "描画部分ロック"
000558    "パーツロック(クリック位置)"
000559    "パーツロック(現在のパーツ)"
000560    "ストローク補正＋10%"
000561    "ストローク補正ー10%"
000562    "ストローク補正100%"
000563    "ストローク補正0%"
000564    "ストローク補正10%"
000565    "ストローク補正20%"
000566    "ストローク補正30%"
000567    "ストローク補正40%"
000568    "ストローク補正50%"
000569    "ストローク補正60%"
000570    "ストローク補正70%"
000571    "ストローク補正80%"
000572    "ストローク補正90%"
000573    "パターン使用／不使用切替"
000574    "パターンの黒白反転切替"
000575    "現在のゴーストを一時的に表示"
XXXXXX    "ゴースト "
000576    " を一時的に表示"
XXXXXX    "ツール"
XXXXXX    "その他"
000577    "全て"
000578    "キーバインド読込中にエラー発生: "
000579    "KeyBinder::メニュー項目 "
XXXXXX    " が見つかりません。"
000580    "KeyBinder::ツール項目 "
000581    " の呼び出しエラーです"
XXXXXX    "KeyBinder::ツール項目 "
XXXXXX    " が見つかりません。"
XXXXXX    "KeyBinder::ツール項目 "
XXXXXX    " の呼び出しエラーです"
000582    "KeyBinder::その他の命令 "
XXXXXX    " が見つかりません。"
000583    "\n// ============ メニュー: "
000584    "\n// ============ ツール ============"
000585    "\n// ============ その他 ============"
XXXXXX    "インスタントパーツパレット(押下中)"
XXXXXX    "インスタントパーツパレット(押下中)"
XXXXXX    "インスタントパーツパレット(押下中)"
XXXXXX    "インスタントパーツパレット(押下中)"
XXXXXX    "インスタントパーツパレット(押下中)"
XXXXXX    "インスタントパーツパレット(押下中)"
XXXXXX    "インスタントパーツパレット(押下中)"
XXXXXX    "インスタントパーツパレット(押下中)"
XXXXXX    "インスタントパーツパレット(押下中)"
XXXXXX    "インスタントパーツパレット(押下中)"
XXXXXX    "インスタントパーツパレット(押下中)"
000586    "EdPose::copyFrom - 不明なSrc"
000587    "EdPose::pasteA - 不明なペースト形式"
000588    "基点"
000589    "タブキーが重複しています: "
000590    "オープン"
000591    "ヒストリのクリア"
000592    "編集"
000593    "これ以上アンドゥできません"
000594    "これ以上リドゥできません"
000595    "メモリ"
000596    "とヒストリ"
000597    "の整理を実行しました。"
000598    " 画像数: "
000599    "メモリ使用量 ::"
000600    "素材データ "
000601    " の保存完了"
XXXXXX    "素材データ "
000602    " の保存に失敗しました..."
000603    "LocalS::ByteArray展開中エラー"
000604    "素材ファイルを初期化します。よろしいですか？"
000605    "素材ファイル "
000606    " を初期化"
000607    "プリセット:"
XXXXXX    "ーー"
000608    "新規キャラクターファイル"
000609    "キャラクターファイルを閉じる"
000610    "読み込み..."
000611    "連結PNGの読込..."
000612    "最近使用したファイルを開く"
000613    "直近のファイルを削除"
XXXXXX    "保存"
000614    "別名で保存..."
000615    "ローカルに保存..."
000616    "キャッシュの保存データを読込"
000617    "キャッシュに保存"
000618    "自動保存された画像データの確認"
000619    "エクスプローラ"
000620    "上で表示"
000621    "GIF/APNGアニメ保存..."
000622    "連結PNG保存..."
000623    "ZIP/複数ファイル保存..."
000624    "PSD保存..."
000625    "AVI保存..."
000626    "埋め込み用出力..."
000627    "キーボードショートカット..."
000628    "カラーパレット設定を読み込み..."
000629    "カラーパレット設定を出力..."
000630    "初期設定を読み込み..."
000631    "初期設定を出力..."
000632    "素材の編集"
000633    "素材の初期化..."
000634    "ヘルプ..."
000635    "PixelLiner について..."
000636    "終了"
000637    "取り消し"
000638    "やり直し"
000639    "カット"
000640    "コピー"
000641    "ペースト"
000642    "インポートペースト"
000643    "他のアプリケーションにコピー"
000644    "レイヤー／フレーム設定..."
000645    "方向／ポーズ設定..."
000646    "カンバスサイズ..."
000647    "キャラクター設定..."
000648    "素材リストに追加..."
XXXXXX    "レイヤー"
000649    "新規レイヤー"
000650    "新規グループ"
XXXXXX    "レイヤー削除"
000651    "レイヤーをカット"
000652    "レイヤーをコピー"
000653    "レイヤーをペースト"
000654    "レイヤーをインポートペースト"
000655    "レイヤーを切り抜き"
000656    "レイヤーを複製"
000657    "レイヤー名ペースト"
XXXXXX    "フレーム"
XXXXXX    "新規フレーム"
000658    "新規フレーム（構造保持）"
000659    "フレーム削除"
000660    "フレームをカット"
000661    "フレームをコピー"
000662    "フレームをペースト"
000663    "フレームをインポートペースト"
000664    "フレームを複製"
XXXXXX    "方向"
000665    "新規方向"
000666    "方向削除"
000667    "方向をカット"
000668    "方向をコピー"
000669    "方向をペースト"
XXXXXX    "ポーズ"
XXXXXX    "新規ポーズ"
000670    "ポーズ削除"
000671    "ポーズをカット"
000672    "ポーズをコピー"
000673    "ポーズをペースト"
XXXXXX    "キャラクター"
XXXXXX    "新規キャラクター"
XXXXXX    "キャラクターを閉じる"
XXXXXX    "素材リストに追加..."
000674    "メモリの整理"
XXXXXX    "ヒストリのクリア"
000675    "ヒストリとスナップのクリア"
000676    "未使用イメージの復元"
000677    "次回保存時に未使用イメージを削除する"
000678    "次のフレーム"
000679    "前のフレーム"
000680    "最初から再生"
000681    "再生／停止切り替え"
000682    "再生／停止切り替え（停止時直前のフレームに戻らない）"
000683    "選択中のフレームを繰り返し範囲に設定"
000684    "このフレーム以前を繰り返し範囲に設定"
000685    "このフレーム以後を繰り返し範囲に設定"
000686    "繰り返し範囲を初期化"
000687    "各レイヤーの親フレームを選択"
000688    "全フレームを選択"
000689    "このフレーム以前のフレームを選択"
000690    "このフレーム以後のフレームを選択"
000691    "繰り返し範囲内のフレームを選択"
000692    "前方のフレームと入替"
000693    "後方のフレームと入替"
000694    "フレームを最初に配置"
000695    "フレームを最後に配置"
000696    "全て選択"
000697    "選択を解除"
000698    "選択を反転"
000699    "再選択"
000700    "拡大..."
000701    "縮小..."
000702    "外接矩形"
000703    "内側のみ選択"
000704    "選択範囲のみコピー"
000705    "選択範囲のみカット"
000706    "選択範囲のみペースト"
000707    "レイヤーの描画内容を選択"
000708    "レイヤーの描画内容を追加"
000709    "レイヤーの描画内容を削除"
000710    "レイヤーの描画内容をかけ合わせ"
000711    "パーツの描画内容を選択"
000712    "パーツの描画内容を追加"
000713    "パーツの描画内容を削除"
000714    "パーツの描画内容をかけ合わせ"
000715    "カンバスサイズを選択中のレイヤーにフィット"
000716    "消去"
000717    "消去して選択範囲を解除"
000718    "塗り潰し"
000719    "選択範囲を塗り潰して解除"
XXXXXX    "描画部分に塗り潰し"
XXXXXX    "透明部分に塗り潰し"
000720    "現在のパーツの描画部分に塗り潰し"
000721    "塗り潰し..."
000722    "色相／彩度..."
000723    "トーンカーブ..."
000724    "パーツ用色相／彩度..."
000725    "パーツ用トーンカーブ..."
000726    "パーツの色置換..."
000727    "全体にフチ取り..."
000728    "全体に鏡面..."
000729    "回転と反転"
000730    "90度右に回転"
000731    "90度左に回転"
000732    "180度回転"
000733    "左右反転"
000734    "上下反転"
000735    "ピクセルを指定して移動..."
000736    "拡大／縮小／回転..."
000737    "スクロール..."
000738    "カンバス外の描画内容を消去"
000739    "レイヤートリム..."
000740    "パーツ自動判定..."
XXXXXX    "拡大"
XXXXXX    "縮小"
000741    "右回転"
000742    "左回転"
000743    "反転"
XXXXXX    "全て表示"
000744    "通常イメージ"
XXXXXX    "パーツ"
XXXXXX    "アルファ"
000745    "クイックマスク"
000746    "ゴースト表示"
XXXXXX    "ゴースト "
XXXXXX    " を使用"
000747    "ゴーストスクリプトの編集..."
000748    "タブ表示"
000749    "カンバスナビ表示"
000750    "全てのナビの表示／非表示切替"
000751    "背景色切り替え"
000752    "サブカンバス追加"
000753    "サブカンバス削除"
000754    "サブカンバススクリプト..."
XXXXXX    "メインカンバスに表示"
000755    "タブ"
000756    "コンソール"
XXXXXX    "次のフレーム"
XXXXXX    "前のフレーム"
000757    "次のレイヤー"
000758    "前のレイヤー"
000759    "インポート元にジャンプ"
000760    "現在のレイヤーのみ表示"
XXXXXX    "レイヤー／フレーム設定..."
000761    "結合"
000762    "下のレイヤーに転写"
000763    "インポートを確定"
000764    "フロートレイヤーを結合"
000765    "選択レイヤーをグループ化"
000766    "グループ解除"
000767    "表示切替"
000768    "半透明切替"
000769    "同名レイヤーを選択"
000770    "このフレーム以前の同名レイヤーを選択"
000771    "このフレーム以後の同名レイヤーを選択"
000772    "繰り返し範囲内の同名レイヤーを選択"
000773    "前面のレイヤーと入替(同一フレーム内)"
000774    "背面のレイヤーと入替(同一フレーム内)"
000775    "レイヤーを最前面へ(同一フレーム内)"
000776    "レイヤーを最後面へ(同一フレーム内)"
000777    "複数レイヤー処理..."
000778    "フレームにピンを付ける"
000779    "次のピン付フレーム"
000780    "前のピン付フレーム"
000781    "ピンを全て削除"
000782    "描画モード"
000783    "アルファブレンド"
000784    "表示する"
000785    "レイヤーの境界"
XXXXXX    "選択範囲"
000786    "内枠"
000787    "グリッド"
000788    "ツールの方向フィックス"
000789    "パターン敷き詰め"
000790    "ピクセルグリッド"
000791    "ベクター(ベクターツール以外)"
000792    "パターン敷き詰めの設定..."
XXXXXX    "ゴースト表示"
XXXXXX    "タブ表示"
XXXXXX    "カンバスナビ表示"
XXXXXX    "全てのナビの表示／非表示切替"
000793    "メニュー:PixelLiner"
000794    "ファイル"
XXXXXX    "編集"
000795    "選択"
000796    "表示"
000797    "アニメ"
XXXXXX    "レイヤー"
XXXXXX    "描画"
000798    "アシスト"
000799    "ウインドウ"
000800    "移動"
000801    "クリップ"
000802    "ヒストリ"
XXXXXX    "ツール"
000803    "プリセット"
000804    "カラー"
000805    "カンバス"
000806    "設定"
XXXXXX    "アニメ"
XXXXXX    "ポーズ"
XXXXXX    "レイヤー"
XXXXXX    "スウォッチ"
XXXXXX    "スタックがビジーです。処理の完了後にもう一度実行して下さい。"
XXXXXX    "スタックがビジーです。処理の完了後にもう一度実行して下さい。"
000807    "現在未使用なイメージ "
000808    " 枚は次回保存時に .pxl ファイル内容から除外されます。"
000809    " 枚のイメージを復元しました。"
000810    "インポート元がありません。このレイヤーを確定して下さい"
000811    "保存および出力中はファイルを閉じることはできません"
XXXXXX    "コピー"
XXXXXX    "ペースト"
XXXXXX    "カット"
XXXXXX    "全て選択"
000812    "ダイアログを閉じる"
000813    "アプリケーションを終了"
000814    "最後のサブカンバス削除"
XXXXXX    " を削除"
000815    " のスクリプト設定..."
000816    "選択範囲をコピー"
000817    "選択範囲をカット"
000818    "カンバスサイズを選択範囲にフィット"
000819    "をカーソル位置にペースト"
000820    "を"
000821    "インポート"
XXXXXX    "ペースト"
000822    "レイヤー名 "
000823    " をペースト"
XXXXXX    "ゴースト "
000824    "') を使用"
000825    "選択範囲の内容をPNGで保存..."
000826    "パーツ\"
000827    "の描画"
000828    "フロートレイヤーをラスタライズ"
XXXXXX    "インポートを確定"
000829    "サブ"
000830    "このポーズ "
000831    " には方向がいっぱいです。新しくポーズを作成して下さい。"
000832    "クイックマスク編集時はレイヤー／フレームのペーストはできません"
XXXXXX    "ポーズ "
000833    " ) など\n "
000834    " 個のポーズを削除してもよろしいですか？\n"
000835    "　(この操作は取り消しできません。)"
XXXXXX    "方向 "
000836    " ) を削除してもよろしいですか？\n"
XXXXXX    "　(この操作は取り消しできません。)"
000837    "未実装"
XXXXXX    "未実装"
000838    ")\nセキュリティサンドボックスエラーです。\n添付 readme.txt を参考に、当ファイルのローカルファイルアクセスを許可するか、\n<a href=\"
000839    ">アプリケーション版</font></a>をダウンロードして下さい。"
000840    "初期化エラー... "
000841    "デバッグで実行しています。"
000842    "パーツカラーの書き換え"
000843    "エイリアス指定の書式が正しくありません"
000844    "方向指定の書式が正しくありません"
000845    "未読込だったレイヤー "
000846    " 枚をロードしました。"
000847    "PXLS読み込みエラー: "
000848    "読み込み時にエラーが発生: "
000849    "ファイルが正しく確保されていません"
000850    "ファイルが存在しません:"
000851    "ファイルがありません。"
000852    "フォルダのオープンでエラーが発生: "
000853    "ファイルがビジーです"
000854    "ファイルの保存先"
000855    "読み込むファイル"
000856    "このファイルパスにある Pxl ファイルを編集しています！"
000857    "保存先のディレクトリが正しくありません。"
000858    "ディレクトリと同一の名称のため、保存されません。"
000859    "ファイル "
000860    " は既に存在します。\n上書き保存してもよろしいですか？"
000861    "書き込み権限が得られませんでした。"
XXXXXX    "ファイルの保存準備中..."
000862    "保存中に不明なエラーが発生しました。"
000863    "fnTaskPrepareComplete:: 不明なステート:"
000864    " の保存に十分な容量を確保できませんでした。"
000865    "保存後ファイル"
000866    "の移動時にエラーが発生しました。"
XXXXXX    "素材ファイル "
000867    " 保存完了"
000868    " の保存に十分な容量を確保できませんでした。再度の保存をおすすめします。"
000869    "外部 PNG 出力: "
000870    "DropLoadTask:: ByteArray展開中エラー "
000871    "保存中にエラーが発生: "
XXXXXX    "編集 ＞ メモリをクリア メニューを実行すると解決する場合があります。"
XXXXXX    "ファイルがビジーです"
XXXXXX    "素材ファイル "
000872    " 読込完了"
000873    "読込完了"
000874    "ファイルの"
000875    "書き込み"
000876    "読み込み"
000877    "時にエラーが発生:"
000878    "ファイルの保存に失敗しました。別名で保存して下さい。 - "
000879    "ファイルの読込に失敗しました。 - "
XXXXXX    "ファイルの保存準備中..."
000880    "敷き詰め方向"
000881    "横"
000882    "縦"
000883    "8方向"
000884    "横方向の折返し"
000885    "縦方向の折返し"
000886    "処理中にエラーが発生: "
000887    "中止"
000888    "　中断　"
000889    "処理 "
000890    " の最終処理中にエラー発生:"
XXXXXX    "処理 "
000891    " の中断処理中にエラー発生:"
XXXXXX    "処理 "
XXXXXX    " の中断処理中にエラー発生:"
000892    "α100未満なら透明部分には描かない"
000893    "α100未満なら描画部分には描かない"
000894    "α100未満ならパーツ外に描かない(最初にクリックした位置)"
000895    "α100未満ならパーツ外に描かない(現在のパーツ)"
XXXXXX    "α100未満なら透明部分には描かない"
000896    "許容(0-100)"
000897    "隣接（縦横）"
000898    "隣接（縦横斜め）"
000899    "隣接なし"
000900    "アルファの差を考慮"
000901    "パーツを考慮"
000902    "グリッド外にはみ出さない"
XXXXXX    "隣接（縦横斜め）"
XXXXXX    "隣接（縦横斜め）"
XXXXXX    "隣接（縦横斜め）"
XXXXXX    "隣接（縦横斜め）"
XXXXXX    "隣接（縦横斜め）"
XXXXXX    "隣接（縦横斜め）"
XXXXXX    "隣接（縦横斜め）"
000903    "描画色"
000904    "背景色"
000905    "描画色→透明"
000906    "背景色→透明"
000907    "描画色→背景色"
000908    "反転する"
000909    "ポイント追加"
000910    "ポイント削除"
000911    "描画中 C2ShiftC0: 直線移動(縦横)\n描画中 C2Shift+AltC0: 直線移動(ナナメ)"
000912    "外枠(橙)"
000913    "内枠(緑)"
000914    "レイヤー(紫)"
000915    "グリッド(青)"
000916    "吸着"
000917    "グリッドの設定..."
000918    "以下に吸着対象"
000919    "1マスの幅"
000920    "高さ"
000921    "ズレx"
000922    "ズレy"
000923    "※レイヤー移動ツールでの移動中に Ctrl を押下げると、\n吸着をしないように移動できます。"
000924    "パーツの自動判定"
000925    "許容色相差"
000926    "許容彩度差"
000927    "許容明度差"
000928    "このパーツ色の部分には上書きしない"
000929    "パーツの自動判定... "
000930    "フチ取り"
000931    "描画部分または選択範囲のまわりをなぞって\nフチ取りを行います\n"
000932    "全体を一気にフチ取る場合は\nC3「描画」＞「全体にフチ取り...」C0メニューを実行"
000933    "重複を許可"
000934    "レイヤー外"
000935    "レイヤー内"
000936    "選択範囲外"
000937    "選択範囲内"
000938    "縦横"
000939    "縦横＋角"
000940    "縦横斜め"
000941    "全体にフチ取り"
XXXXXX    "フチ取り"
000942    "選択範囲の拡大"
000943    "選択範囲の縮小"
000944    "広げる大きさ"
XXXXXX    "選択範囲の拡大"
XXXXXX    "選択範囲の拡大"
XXXXXX    "選択範囲の拡大"
XXXXXX    "選択範囲の拡大"
XXXXXX    "選択範囲の拡大"
XXXXXX    "選択範囲の拡大"
XXXXXX    "選択範囲の拡大"
XXXXXX    "選択範囲の拡大"
XXXXXX    "ポーズ "
000945    "幅　"
XXXXXX    "高さ"
000946    "差　"
XXXXXX    "差　"
000947    "内枠幅　"
000948    "内枠高さ"
000949    "　幅"
XXXXXX    "高さ"
000950    "デフォルト値"
000951    "現在のカンバス"
000952    "クリップボード"
000953    "この値をデフォルト値にする"
000954    "キャラクター作成時、このダイアログを表示"
000955    "可能ならカンバスの画像サイズを使用"
000956    "可能ならクリップボードの画像サイズを使用"
000957    "パレット内で変更する色"
000958    "スプレー"
000959    "ツールタブ上で選択したスタンプ素材を描画部分に散布します\n"
000960    "スタンプ素材の種類の増減や描き直しは\nC3「ファイル」＞「素材の編集」メニューC0で\n"
XXXXXX    "スタンプ素材の種類の増減や描き直しは\nC3「ファイル」＞「素材の編集」メニューC0で\n"
XXXXXX    "スタンプ素材の種類の増減や描き直しは\nC3「ファイル」＞「素材の編集」メニューC0で\n"
XXXXXX    "スタンプ素材の種類の増減や描き直しは\nC3「ファイル」＞「素材の編集」メニューC0で\n"
XXXXXX    "スタンプ素材の種類の増減や描き直しは\nC3「ファイル」＞「素材の編集」メニューC0で\n"
000961    "ツールタブ上でスタンプ素材を選択して下さい。素材が存在しない場合は、ファイル＞素材の初期化... メニューを実行して下さい。"
000962    "消しゴム"
XXXXXX    "消しゴム"
000963    "カンバス上でドラッグした部分を消去します\n"
000964    "C1＜描画モード：アルファ＞C0背景色を描画します\n"
000965    "C1＜描画モード：クイックマスク＞C0背景色を描画します\n"
000966    "C1＜透明部ロック＞C0背景色を描画します\n"
XXXXXX    "カンバス上でドラッグした部分を消去します\n"
000967    "塗りつぶし"
000968    "カンバス上の閉区間または同じ色の部分を塗り潰します"
000969    "全体に塗り潰し"
XXXXXX    "塗り潰し"
000970    "グラデーション"
000971    "グラデーションの詳細な編集はツールタブ上で"
000972    "カンバススクロール"
000973    "カンバスの表示位置を移動。Space + ドラッグ することでも移動できます。"
000974    "パーツ用色相／彩度"
000975    "色相／彩度"
000976    "色相"
000977    "彩度"
000978    "明度"
000979    "色彩の統一"
000980    "初期化"
000981    "特定のツール"
000982    "特定のツールプリセット"
000983    "現在のツールの X 番目のプリセット"
000984    "他のツールに切り替えた時は最初から再生"
000985    "ツール切替を追加"
000986    "このツール切替を削除"
000987    "戻る"
000988    "進む"
000989    "読込..."
000990    "保存..."
000991    "初期化..."
000992    "キーボードショートカットを初期設定に戻します。\nよろしいですか？"
000993    "キーバインドの編集"
000994    "切替ツールの選択"
000995    "追加:"
XXXXXX    "削除"
000996    "⚠ツール \"
000997    " でプリセットを作成していません"
XXXXXX    "ーー"
000998    "番目のプリセットを使用"
XXXXXX    "追加"
000999    "ジャンプ"
XXXXXX    "削除する"
001000    "追加する"
001001    "⚠重複しています（ "
001002    "⚠半角英数字[0-9a-z_]で指定してください"
001003    "⚠重複があったのでリネームしました"
001004    "⚠Commandキーとの兼ね合いでうまく動作しない可能性があります。"
XXXXXX    "⚠Commandキーとの兼ね合いでうまく動作しない可能性があります。"
001005    "レイヤー情報の編集"
001006    "- レイヤー "
001007    ") の編集 -"
001008    "枚のレイヤー"
001009    "の編集"
XXXXXX    "名前(半角英数字)"
001010    "アルファ(%)"
001011    "インポート元"
XXXXXX    "選択"
001012    "ベクトルマスクを定義する"
XXXXXX    "名前"
XXXXXX    "アルファ"
XXXXXX    "インポート元"
001013    "以下の属性について、全フレームの同名レイヤーを変更する："
001014    "- フレーム "
001015    " の編集 -"
001016    "枚のフレーム"
001017    "の編集 -"
XXXXXX    "名前(半角英数字)"
001018    "表示時間"
001019    "ループ先"
001020    "重要"
XXXXXX    "重要"
001021    "レイヤー,フレームの編集"
001022    "レイヤーの編集"
001023    "フレームの編集"
001024    "グループからはインポートできません。"
001025    "レイヤー指定の書式が異なります。"
001026    "インポートレイヤーのリンクが不正（レイヤーイメージが空）"
XXXXXX    "移動"
001027    "レイヤーの移動\n選択範囲をドラッグする場合はレイヤーを切り分ける\n"
001028    "C2Shift+ドラッグC0 で縦横に移動\nC2Shift+Alt+ドラッグC0 でナナメ45度に移動"
001029    "選択範囲をドラッグ時に引き伸ばす"
001030    "左右の位置を左に"
001031    "左右の位置を中央に"
001032    "左右の位置を右に"
001033    "上下の位置を上に"
001034    "上下の位置を中央に"
001035    "上下の位置を下に"
001036    "揃える際に内枠を用いる"
XXXXXX    "揃える際に内枠を用いる"
XXXXXX    "揃える際に内枠を用いる"
XXXXXX    "揃える際に内枠を用いる"
XXXXXX    "揃える際に内枠を用いる"
XXXXXX    "揃える際に内枠を用いる"
XXXXXX    "揃える際に内枠を用いる"
XXXXXX    "揃える際に内枠を用いる"
XXXXXX    "揃える際に内枠を用いる"
XXXXXX    "揃える際に内枠を用いる"
001037    "レイヤーの位置調整"
XXXXXX    "レイヤーの位置調整"
001038    "レイヤー選択"
001039    "ドラッグした部分にレイヤーがあればそのレイヤーにジャンプ"
001040    "\n描画ツール以外で C2"
001041    "ドラッグC0 でこのツールを使用できます"
001042    "暗く"
001043    "明るく"
001044    "イメージ上の色をツールタブで設定した色と描画モードで"
001045    "します。\n"
001046    "『パーツ上のカラーを取得』をチェックすると、\nパーツパレット上で"
XXXXXX    "右"
XXXXXX    "左"
001047    "側の色を使って混色します。\n"
XXXXXX    "描画モード"
001048    "パーツ定義部分はパーツパレット上の色を使用"
XXXXXX    "暗く"
XXXXXX    "暗く"
XXXXXX    "暗く"
XXXXXX    "暗く"
XXXXXX    "暗く"
XXXXXX    "暗く"
XXXXXX    "暗く"
XXXXXX    "暗く"
001049    "描画モード:"
XXXXXX    "暗く"
XXXXXX    "暗く"
XXXXXX    "暗く"
XXXXXX    "暗く"
XXXXXX    "暗く"
XXXXXX    "暗く"
XXXXXX    "暗く"
XXXXXX    "暗く"
XXXXXX    "暗く"
001050    "パーツモードでは使用できません。"
XXXXXX    "暗く"
XXXXXX    "暗く"
XXXXXX    "暗く"
XXXXXX    "暗く"
XXXXXX    "暗く"
XXXXXX    "暗く"
XXXXXX    "暗く"
XXXXXX    "暗く"
XXXXXX    "暗く"
001051    "直線"
001052    "直線を描きます\nC2Shift+ドラッグC0 で縦横に引く\nC2Shift+Alt+ドラッグC0 でナナメ45度に引く"
001053    "ずれpx"
001054    "歩数の補正なし"
001055    "歩数を固定"
001056    "歩数を固定（厳密）"
001057    "描画中に歩数を出す"
001058    "鏡面"
001059    "線対称／点対称イメージを作成します\n"
001060    "位置を固定（カンバス中央から反転、など）する場合は\nC3「描画」＞「全体に鏡面...」メニューC0を実行"
001061    "偶数"
001062    "奇数"
001063    "線対称"
001064    "点対称(中央)"
001065    "点対称(自由)"
001066    "任意の方向"
001067    "左を右に"
001068    "下を上に"
001069    "左上を右下に"
001070    "左下を右上に"
001071    "右を左に"
001072    "上を下に"
001073    "右下を左上に"
001074    "右上を左下に"
XXXXXX    "位置を固定（カンバス中央から反転、など）する場合は\nC3「描画」＞「全体に鏡面...」メニューC0を実行"
XXXXXX    "位置を固定（カンバス中央から反転、など）する場合は\nC3「描画」＞「全体に鏡面...」メニューC0を実行"
XXXXXX    "奇数"
XXXXXX    "奇数"
XXXXXX    "奇数"
XXXXXX    "奇数"
XXXXXX    "奇数"
XXXXXX    "位置を固定（カンバス中央から反転、など）する場合は\nC3「描画」＞「全体に鏡面...」メニューC0を実行"
XXXXXX    "位置を固定（カンバス中央から反転、など）する場合は\nC3「描画」＞「全体に鏡面...」メニューC0を実行"
XXXXXX    "位置を固定（カンバス中央から反転、など）する場合は\nC3「描画」＞「全体に鏡面...」メニューC0を実行"
XXXXXX    "位置を固定（カンバス中央から反転、など）する場合は\nC3「描画」＞「全体に鏡面...」メニューC0を実行"
XXXXXX    "位置を固定（カンバス中央から反転、など）する場合は\nC3「描画」＞「全体に鏡面...」メニューC0を実行"
XXXXXX    "位置を固定（カンバス中央から反転、など）する場合は\nC3「描画」＞「全体に鏡面...」メニューC0を実行"
XXXXXX    "位置を固定（カンバス中央から反転、など）する場合は\nC3「描画」＞「全体に鏡面...」メニューC0を実行"
XXXXXX    "位置を固定（カンバス中央から反転、など）する場合は\nC3「描画」＞「全体に鏡面...」メニューC0を実行"
XXXXXX    "位置を固定（カンバス中央から反転、など）する場合は\nC3「描画」＞「全体に鏡面...」メニューC0を実行"
001075    "全体に鏡面"
XXXXXX    "鏡面"
001076    "基点x"
001077    "基点y"
001078    "中央に"
001079    "選択中フレーム"
001080    "現在より前"
001081    "現在より後"
XXXXXX    "全て"
001082    "選択中レイヤー"
001083    "選択中レイヤーと同名"
001084    "最初"
001085    "最後"
XXXXXX    "全て"
001086    "の"
001087    "より前の"
001088    "より後の"
001089    "と、これより前の"
001090    "と、これより後の"
001091    "以外の"
XXXXXX    "と、これより後の"
001092    "まとめてペースト"
001093    "1枚ずつ順番に"
XXXXXX    "インポートペースト"
001094    "選択のみ"
XXXXXX    "新規レイヤー"
001095    "レイヤーのペースト"
001096    "同名のレイヤーがある場合は追加しない"
001097    "の XXX 枚のフレームのうち、"
001098    "の XXX 枚のレイヤーのうち、"
001099    "実行する処理"
001100    "の "
001101    " 枚のフレームのうち、"
XXXXXX    "選択中フレーム"
XXXXXX    "新規レイヤー"
001102    " 枚のレイヤーに対して: "
001103    "新規選択"
001104    "追加選択"
001105    "追加位置"
001106    "前"
001107    "後ろ"
001108    "レイヤー名"
XXXXXX    "追加位置"
XXXXXX    "前"
XXXXXX    "後ろ"
001109    "レイヤーをコピーしたクリップボードがありません"
001110    "枚のレイヤーをコピーしています"
XXXXXX    "新規レイヤー"
001111    "実行対象のレイヤーがありません"
XXXXXX    "新規レイヤー"
XXXXXX    "新規レイヤー"
XXXXXX    "新規レイヤー"
XXXXXX    "新規レイヤー"
XXXXXX    "新規レイヤー"
XXXXXX    "新規レイヤー"
001112    "マウスボタン操作"
001113    "上下にドラッグでカンバスの大きさを変更します。"
001114    "上下にドラッグで現在のツールのブラシサイズを変更します。"
001115    "上下にドラッグで現在のツールのアルファを変更します。"
001116    "鉛筆"
001117    "カラータブにある描画をカンバスに描きます\n"
001118    "編集できるレイヤーがありません。インポートレイヤー／グループ以外を選択して下さい"
XXXXXX    "編集"
001119    "レイヤー "
001120    " に対する"
001121    " 枚のレイヤーに対する"
001122    "全て描画されていない可能性があります"
001123    "余白x"
001124    "余白y"
001125    "　※レイヤーは描画範囲以外にも、ある程度の空白領域が確保されています。"
001126    "　　使われていない空白領域を狭めます。"
001127    "パーツ色置換"
001128    "誤差の許容レベル(0-100)"
001129    "このパーツの変更内容をクリア"
001130    "カンバス回転"
XXXXXX    "カンバス回転"
001131    "カンバスの表示角度を回転。Space + Alt + ドラッグ することでも回転できます。"
001132    "レイヤーの選択でエラーが発生しました。"
001133    "拡縮..."
001134    "拡縮"
XXXXXX    "左右反転"
XXXXXX    "上下反転"
001135    "整数倍の拡大"
001136    "整数倍の縮小"
001137    "百分率での拡大"
001138    "回転(時計回り°）"
001139    "アウトラインをベクタ化"
001140    "指先"
001141    "ドラッグすることで描画内容をずらします\n"
001142    "強さ"
XXXXXX    "強さ"
XXXXXX    "強さ"
XXXXXX    "スクロール"
001143    "移動量x"
XXXXXX    "初期化"
001144    "移動量y"
XXXXXX    "初期化"
001145    "適用エリア"
001146    "選択範囲の移動"
XXXXXX    "選択範囲の移動"
XXXXXX    "C2Shift+ドラッグC0 で縦横に移動\nC2Shift+Alt+ドラッグC0 でナナメ45度に移動"
001147    "選択範囲が無いので移動できません。"
001148    "選択範囲の位置調整"
XXXXXX    "選択範囲の位置調整"
001149    "投げ縄"
001150    "ドラッグで囲った部分を選択します\n"
001151    "楕円選択"
001152    "矩形選択"
001153    "C2Shift+ドラッグC0 で"
001154    "正円"
001155    "正方形"
001156    "を作成\n"
001157    "C2Alt+ドラッグC0 で中央から図形を作成"
001158    "マジックワンド"
001159    "ドラッグした部分の類似色を選択します"
001160    "ソフトブラシ"
001161    "カラータブにある描画を柔らかいブラシを用いて描きます\n"
XXXXXX    "カラータブにある描画を柔らかいブラシを用いて描きます\n"
XXXXXX    "カラータブにある描画を柔らかいブラシを用いて描きます\n"
001162    "ソフト消しゴム"
XXXXXX    "スポイト"
001163    "カンバス上の色を取得。描画ツールでC2Alt+クリックC0することでも取得できます。"
XXXXXX    "スタンプ"
001164    "ツールタブ上で選択したスタンプ素材を貼り付けます\n"
XXXXXX    "スタンプ素材の種類の増減や描き直しは\nC3「ファイル」＞「素材の編集」メニューC0で\n"
XXXXXX    "ツールタブ上でスタンプ素材を選択して下さい。素材が存在しない場合は、ファイル＞素材の初期化... メニューを実行して下さい。"
XXXXXX    "スタンプ素材の種類の増減や描き直しは\nC3「ファイル」＞「素材の編集」メニューC0で\n"
XXXXXX    "スタンプ素材の種類の増減や描き直しは\nC3「ファイル」＞「素材の編集」メニューC0で\n"
XXXXXX    "スタンプ素材の種類の増減や描き直しは\nC3「ファイル」＞「素材の編集」メニューC0で\n"
XXXXXX    "スタンプ素材の種類の増減や描き直しは\nC3「ファイル」＞「素材の編集」メニューC0で\n"
XXXXXX    "スタンプ素材の種類の増減や描き直しは\nC3「ファイル」＞「素材の編集」メニューC0で\n"
XXXXXX    "スタンプ素材の種類の増減や描き直しは\nC3「ファイル」＞「素材の編集」メニューC0で\n"
XXXXXX    "スタンプ素材の種類の増減や描き直しは\nC3「ファイル」＞「素材の編集」メニューC0で\n"
XXXXXX    "スタンプ素材の種類の増減や描き直しは\nC3「ファイル」＞「素材の編集」メニューC0で\n"
XXXXXX    "スタンプ素材の種類の増減や描き直しは\nC3「ファイル」＞「素材の編集」メニューC0で\n"
001165    "パーツ用トーンカーブ"
001166    "トーンカーブ"
001167    "入力"
001168    "出力"
001169    "変形"
001170    "Shift: 45度刻みで回転"
001171    "Shift: 縦横比を固定"
001172    "Alt: 中央から拡大"
001173    "レイヤーに対し拡大／縮小／回転を行う"
001174    "縦横比を固定"
XXXXXX    "アウトラインをベクタ化"
001175    "アンチエイリアス"
001176    "ピクセル指定移動"
001177    "ピクセルを指定した移動"
001178    "移動量を揃える"
001179    "値をキー移動に記憶"
001180    "※ 記憶した移動値は、（デフォルトのキーバインドの場合）\n Ctrl+Shift+矢印キー を押すことにより\n同じピクセルだけのレイヤー移動を再現できます。"
001181    "ベクタ編集"
001182    "ラスターレイヤー上で何もない部分をクリックするとベクターレイヤーを作成。\n"
001183    "ベクターレイヤー上でクリックするとベクター点を移動または追加。\n"
001184    "ベクターレイヤー上でAlt+クリックでベクター点を削除。\n"
001185    "カンバスズームアウト"
001186    "カンバスの表示倍率の変更。C2Space+"
001187    "+Alt+クリックC0でもズームアウトできます。"
001188    "カンバスズームイン"
XXXXXX    "カンバスの表示倍率の変更。C2Space+"
001189    "+クリックC0でもズームインできます。"
XXXXXX    "カンバスズームイン"
XXXXXX    "カンバスズームイン"
001190    "レイヤーが非表示です。"
001191    "インポートレイヤーは直接編集できません。インポート元にジャンプするか確定して下さい。"
001192    "グループには描画できません。"
001193    "ツールを実行できません。"
001194    "メインカンバスか、メインと異なる方向またはポーズを表示しているサブカンバスにのみ実行できます。"
001195    "ループ先フレームの変更"
XXXXXX    "ループ先フレームの変更"
XXXXXX    "ループ先フレームの変更"
XXXXXX    "ループ先フレームの変更"
XXXXXX    "編集"
001196    "ツールコマンド "
001197    " がありません"
001198    "この方向シークエンスの最後のレイヤーです。この方向またはポーズ削除を行って下さい。"
001199    "ベクター反転未実装"
001200    " 枚のレイヤーのカンバス外内容を削除"
001201    "パーツの最大数を越えているため、パレットをペーストできません"
001202    "レイヤーを作成"
001203    "グループを作成"
001204    "レイヤーを作成(複数対象)"
001205    "レイヤーをペースト(複数対象)"
001206    "選択範囲をペースト"
XXXXXX    "レイヤーをペースト"
XXXXXX    "レイヤーを複製"
001207    "レイヤーを新規フレームに複製"
001208    "レイヤーを削除"
001209    "グループを解除"
001210    "レイヤーをソート"
001211    "レイヤーをグループで包む"
001212    "レイヤーを新規フレームにソート"
001213    "前面のレイヤーと入替"
001214    "背面のレイヤーと入替"
001215    "レイヤーをフレーム内最前面へ"
001216    "レイヤーをフレーム内最後面へ"
XXXXXX    "レイヤーをカット"
001217    "レイヤー名をペースト"
001218    "フレームを作成"
001219    "フレームを作成（構造保持）"
XXXXXX    "フレームを複製"
XXXXXX    "フレームをペースト"
XXXXXX    "フレームを複製"
001220    "フレームをインポート複製"
001221    "フレームをソート"
XXXXXX    "フレームを最初に配置"
XXXXXX    "フレームを最後に配置"
001222    "フレームを入替"
XXXXXX    "フレームをソート"
001223    "フレームを削除"
XXXXXX    "フレームをカット"
001224    "フレームの表示時間を変更"
XXXXXX    "ループ先フレームの変更"
001225    "レイヤーを結合"
001226    "結合できるレイヤーがありません"
001227    "レイヤーを転写"
001228    "転写できるレイヤーがありません"
001229    "フロートレイヤーを確定"
001230    "レイヤーを確定"
001231    "確定できるレイヤーがありません。インポートレイヤーを選択して下さい"
XXXXXX    "レイヤーを切り抜き"
001232    "切り抜きできるレイヤーがありません。インポートレイヤー以外を選択して下さい"
001233    "レイヤーを複製切り抜き"
001234    "レイヤーをフロートで切り抜き"
XXXXXX    "切り抜きできるレイヤーがありません。インポートレイヤー以外を選択して下さい"
XXXXXX    "レイヤーをフロートで切り抜き"
001235    "切り抜きできる領域がありません。"
001236    "描画モード変更"
001237    "アルファブレンド変更"
001238    "画像を読込"
XXXXXX    "選択を解除"
XXXXXX    "選択を解除"
XXXXXX    "再選択"
XXXXXX    "全て選択"
XXXXXX    "選択を反転"
001239    "外接矩形を選択"
XXXXXX    "レイヤーの描画内容を選択"
XXXXXX    "レイヤーの描画内容を追加"
XXXXXX    "レイヤーの描画内容を削除"
XXXXXX    "レイヤーの描画内容をかけ合わせ"
XXXXXX    "パーツの描画内容を選択"
XXXXXX    "パーツの描画内容を追加"
XXXXXX    "パーツの描画内容を削除"
XXXXXX    "パーツの描画内容をかけ合わせ"
001240    "選択範囲の内側のみ選択"
001241    "クイックマスク編集"
001242    "クイックマスク解除"
XXXXXX    "選択範囲をカット"
XXXXXX    "選択範囲をコピー"
XXXXXX    "カンバスサイズを選択範囲にフィット"
XXXXXX    "カンバスサイズを選択中のレイヤーにフィット"
XXXXXX    "塗り潰し"
XXXXXX    "選択範囲を塗り潰して解除"
XXXXXX    "描画部分に塗り潰し"
XXXXXX    "透明部分に塗り潰し"
001243    "現在のパーツ部分に塗り潰し"
XXXXXX    "消去"
001244    "選択範囲を消去して解除"
XXXXXX    "カンバス外の描画内容を消去"
001245    "回転 90°"
001246    "回転 -90°"
001247    "回転 180°"
001248    "反転 左右"
001249    "反転 上下"
001250    "全てのパーツカラーの置き換え"
001251    "レイヤートリム"
XXXXXX    "レイヤートリム"
XXXXXX    "左右の位置を左に"
XXXXXX    "左右の位置を中央に"
XXXXXX    "左右の位置を右に"
XXXXXX    "上下の位置を上に"
XXXXXX    "上下の位置を中央に"
XXXXXX    "上下の位置を下に"
001252    "パーツパレットをペースト"
XXXXXX    "ループ先フレームの変更"
XXXXXX    "ループ先フレームの変更"
XXXXXX    "ループ先フレームの変更"
XXXXXX    "ループ先フレームの変更"
XXXXXX    "アルファ"
001253    "フロートを結合"
001254    "C5選択範囲をドラッグC0すると選択範囲を移動"
001255    "\n(フロートレイヤー選択時はレイヤーを移動)"
001256    "倍率: x"
XXXXXX    "通常"
001257    "クリッピング"
001258    "マスク"
001259    "アルファ合成"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
XXXXXX    "通常"
001260    "バックアップディレクトリ "
XXXXXX    " が見つかりません。"
XXXXXX    "バックアップディレクトリ "
001261    " がディレクトリではありません。"
001262    "バックアップを保存しようとしたファイル名がコンフリクトしました。少し待ってから再度保存して下さい。"
001263    "バックアップファイルの書き込みに失敗:"
001264    "不正なパス: "
001265    "指定されたディレクトリが存在しません: "
001266    "ディレクトリではないパスが指定されました: "
001267    "バックアップの保存先"
001268    "バックアップディレクトリ直下に保存することはできません。"
001269    "？不明なツール指定: \"
XXXXXX    "？不明なツール指定: \"
001270    "現在のツールのプリセット "
001271    " 番目"
XXXXXX    "？不明なツール指定: \"
XXXXXX    "全て選択"
001272    "選択解除"
001273    "左上"
001274    ".aco の読込..."
XXXXXX    ".aco の保存..."
001275    "画像の読込..."
XXXXXX    "画像の保存..."
001276    "スウォッチデータの読み込みに失敗しました"
001277    "上辺"
001278    "下辺"
001279    "明度(V)"
001280    "彩度(S)"
XXXXXX    "左上"
001281    "右上"
001282    "左下"
001283    "右下"
001284    "色相(H)"
XXXXXX    "彩度(S)"
XXXXXX    "明度(V)"
XXXXXX    "左上"
XXXXXX    "右上"
XXXXXX    "左下"
XXXXXX    "右下"
001285    "\n   -ha-chan ... はーちゃん！"
001286    "><u>オンラインマニュアルはこちら</u></font></a>"
001287    "PXL ファイル "
001288    " の読み込み中にエラーが発生しました。\n"
001289    " 枚のレイヤー、"
001290    " 枚のイメージの読み込みに成功しました。"
001291    "イメージ個数エラー（多すぎる？）\n"
001292    "ポーズ個数エラー（多すぎる？）\n"
001293    "全体ヘッダ検知エラー\n"
001294    "イメージセクション検知エラー\n"
001295    "ポーズセクション検知エラー\n"
001296    "データセクション検知エラー\n"
001297    "ポーズセクション上の不明なエラー\n"
001298    "データセクション上の不明なエラー\n"
001299    "エラー内容 ... "
001300    "カスタムブラシの準備中です。もう一度お試し下さい…"
001301    "情報..."
XXXXXX    "全て選択"
XXXXXX    "選択解除"
001302    "新規円形..."
001303    "円形の削除"
001304    "間隔最小"
001305    "間隔最大"
001306    "マージン確保最小"
001307    "マージン確保最大"
001308    "濃度%"
001309    "倍率最小値"
001310    "倍率最大値"
001311    "回転なし"
001312    "90度回転"
XXXXXX    "180度回転"
001313    "270度回転"
001314    "反転なし"
XXXXXX    "左右反転"
001315    "貼付の基点"
001316    "素材を選択した順に使用"
001317    "個別アルファ最小値"
001318    "個別アルファ最大値"
001319    "アルファマージ"
001320    "色相ぶれ"
001321    "彩度ぶれ"
001322    "明度ぶれ"
001323    "カスタム円形ブラシの数が多すぎます"
001324    "まだ書いてない"
001325    "レイヤー編集対象"
001326    "編集不可"
001327    "自動（メインカンバスと同名）"
001328    "最初の表示レイヤー"
001329    "最後の表示レイヤー"
001330    "サンプル: "
001331    "選択..."
XXXXXX    "ーー"
001332    "= :: メインカンバスと同一"
001333    "-1 :: 直前のフレーム"
001334    "-2 :: 2つ前のフレーム"
001335    "+1 :: 1つ後のフレーム"
001336    "メインカンバス"
001337    "サブカンバス "
001338    "ゴーストの表示状態を共有"
XXXXXX    "ゴーストの表示状態を共有"
XXXXXX    "ゴーストの表示状態を共有"
001339    "表示モードを共有"
001340    "スクロール位置を共有"
001341    "拡大率を共有"
001342    "回転／反転を共有"
XXXXXX    "ゴーストの表示状態を共有"
001343    "Hue(色相)"
001344    "Sat(彩度)"
001345    "Val(明度)"
XXXXXX    "適用エリア"
001346    "中央点の基準"
001347    "外枠"
XXXXXX    "内枠"
XXXXXX    "レイヤー"
XXXXXX    "選択範囲"
001348    "手入力"
001349    "幅"
XXXXXX    "高さ"
001350    "EdAFrame::copyFrom - 不明なSrc"
XXXXXX    "EdAFrame::copyFrom - 不明なSrc"
001351    "EdAFrame::pasteF - 不明なペースト形式"
XXXXXX    "レイヤー "
001352    " のイメージが見つかりません。"
001353    "イメージの再設定！"
001354    "新規方向を作る時や、 PNG 等で保存する際の順番を設定します。"
001355    "\n既に作成した方向については影響ありません（編集メニュー→"
001356    "から変更して下さい）"
001357    "EdALayer::copyFrom - インポートソースが見つかりませんでした。"
001358    "EdALayer::copyFrom - 不明な Src"
001359    "EdALayer::makeImport - 異なるキャラクターからはインポートできません。レイヤーを確定します。"
XXXXXX    "EdALayer::makeImport - 異なるキャラクターからはインポートできません。レイヤーを確定します。"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - インポートソースが見つかりませんでした。"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
001360    "ベクター合成未実装"
001361    "ベクター確定未実装"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
001362    "ベクター切り抜き未実装"
001363    "ベクターデリート未実装"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - 不明な Src"
XXXXXX    "EdALayer::copyFrom - インポートソースが見つかりませんでした。"
001364    "ペーストの際のレイヤー参照が不明です。"
001365    "キャラクターファイル \"
001366    " を閉じる"
XXXXXX    "アルファ"
XXXXXX    "アルファ"
XXXXXX    "ブラシサイズ"
001367    "円形"
001368    "矩形"
001369    "縦横比を揃える"
XXXXXX    "基点"
001370    "透明部分には描かない"
001371    "描画部分には描かない"
001372    "パーツ外に描かない(最初にクリックした位置)"
001373    "パーツ外に描かない(現在のパーツ)"
001374    "現在のレイヤー"
001375    "選択中のフレーム"
001376    "現在のポーズ"
001377    "選択中ポーズ"
001378    "このキャラクターの全ポーズ"
001379    "　※現在編集中のポーズ以外に対する操作は取り消せません。"
001380    "現在のポーズのみ"
XXXXXX    "選択中ポーズ"
XXXXXX    "このキャラクターの全ポーズ"
XXXXXX    "　※現在編集中のポーズ以外に対する操作は取り消せません。"
001381    "　※この操作は取り消せません。"
001382    "パターンを使用"
001383    "黒白反転"
001384    "パターンを編集"
XXXXXX    "パターンを使用"
XXXXXX    "パターンを編集"
001385    "流量"
001386    "速度を流量に反映"
001387    "ブラシを編集"
XXXXXX    "ブラシを編集"
001388    "EdDesigner::make_softbrush : なにかのエラー"
001389    "カスタムブラシの編集"
XXXXXX    "カスタムブラシの編集"
001390    "このレイヤーのみ"
001391    "同じフレーム"
001392    "選択中のレイヤー"
001393    "バッファイメージを削除しようとしています"
001394    "イメージデータが不正！"
XXXXXX    "イメージデータが不正！"
XXXXXX    "イメージデータが不正！"
001395    "イメージ"
001396    "が破損しています..."
001397    "画像が破損しています:"
001398    "読み込まれたイメージとパーツイメージのサイズが不正"
XXXXXX    "方向"
001399    "を削除"
XXXXXX    "方向"
001400    "をコピー"
XXXXXX    "方向"
001401    "をカット"
001402    "選択中のポーズを削除"
XXXXXX    "ポーズ"
XXXXXX    "を削除"
001403    "選択中のポーズをコピー"
XXXXXX    "ポーズ"
XXXXXX    "をコピー"
001404    "選択中のポーズをカット"
XXXXXX    "ポーズ"
XXXXXX    "をカット"
001405    "false 指定"
001406    "EdSequence::copyFrom - 不明なSrc"
001407    "EdSequence::pasteF - 不明なペースト形式"
001408    " 枚のレイヤーイメージが破損しています！"
001409    "他の出力処理が動作中です。しばらく待ってから実行して下さい。"
001410    "開始フレーム"
001411    "終了フレーム"
XXXXXX    "全て"
001412    "選択中"
001413    "再生速度%"
001414    "末尾繰り返し回数"
001415    "出力タイプ"
001416    "品質%"
001417    "横幅px"
001418    "縦幅px"
001419    "横位置"
001420    "縦位置"
001421    "列数"
001422    "現在のカンバスと同一"
XXXXXX    "内枠"
XXXXXX    "選択範囲"
XXXXXX    "自動"
XXXXXX    "拡大"
001423    "アルファを考慮しない"
001424    "表示／非表示を考慮しない"
001425    "フレームごとに統合"
XXXXXX    "背景色"
001426    "透過"
XXXXXX    "背景色"
001427    "透過しきい値(0-254)"
XXXXXX    "出力"
001428    "この方向のみ"
001429    "このポーズのみ"
001430    "選択中のポーズ"
XXXXXX    "このキャラクターの全ポーズ"
001431    "方向の終わりに改行"
001432    "ポーズの順序の上下反転"
001433    "レイヤーごとに出力"
001434    "透明部分のトリミング"
001435    "ZIPファイルで出力"
XXXXXX    "拡大"
XXXXXX    "拡大"
001436    "出力イメージ: "
XXXXXX    "出力イメージ: "
XXXXXX    "拡大"
XXXXXX    "拡大"
XXXXXX    "拡大"
XXXXXX    "拡大"
XXXXXX    "ゴースト "
001437    "カンバスに表示"
001438    "塗り潰しツールの考慮(未実装)"
XXXXXX    "塗り潰しツールの考慮(未実装)"
XXXXXX    "塗り潰しツールの考慮(未実装)"
XXXXXX    "アルファ"
001439    "マジックワンドの考慮(未実装)"
XXXXXX    "マジックワンドの考慮(未実装)"
001440    "スポイトを許可"
001441    "再生中にも表示"
XXXXXX    "塗り潰しツールの考慮(未実装)"
XXXXXX    "マジックワンドの考慮(未実装)"
001442    "PNG のロード..."
001443    "サイズが大きすぎます。長辺が "
001444    " を超えないサイズにして下さい"
001445    "横 "
001446    " px ×縦 "
001447    "｜ 切り分け数"
001448    "─ 切り分け数"
001449    "横px"
001450    "縦px"
001451    "読込先:"
001452    "イメージが空です。"
001453    "ヘッダエラー"
XXXXXX    "サイズが大きすぎます。長辺が "
XXXXXX    " を超えないサイズにして下さい"
001454    "depth 値が 8 以外のファイルには対応していません。"
001455    "RGB以外には対応していません。"
001456    "レイヤーデータがありません。"
001457    "PSDの読込中 ..."
001458    "ファイルが短すぎます。"
001459    "レイヤー読み取り中に不明なエラーが発生しました。"
001460    " 枚のイメージ ... 横 "
XXXXXX    " px ×縦 "
001461    "残りのファイルに対して同じ処理を実行 ("
001462    "ファイル読込を中止"
001463    "画像の読込中 ..."
XXXXXX    "画像の読込中 ..."
001464    "PNG/APNG の読み込みに失敗しました。"
XXXXXX    "画像の読込中 ..."
XXXXXX    "サイズが大きすぎます。長辺が "
XXXXXX    " を超えないサイズにして下さい"
XXXXXX    "サイズが大きすぎます。長辺が "
XXXXXX    " を超えないサイズにして下さい"
001465    "GIF読込でエラーが発生"
XXXXXX    "サイズが大きすぎます。長辺が "
XXXXXX    " を超えないサイズにして下さい"
001466    "アニメーションGIFの読込中..."
001467    "ツールの"
001468    "タブの"
001469    "ベクタースナップ未実装"
001470    "アサイン済のヒストリに LayerEntry を追加しています！"
001471    "ヒストリ削除中エラー"
001472    " など "
001473    " 枚"
001474    "ベクタースナップ作成未実装"
001475    "HistLayerLuster::applyHistory ... 不用意にヒストリが削除されているか、ロードが終わっていません"
001476    "ヒストリーシークエンスエラー"
XXXXXX    "ヒストリーシークエンスエラー"
001477    "編集開始"
001478    "ベクター復帰未実装"
XXXXXX    "通常"
001479    "比較(暗)"
XXXXXX    "乗算"
001480    "減算"
001481    "比較(明)"
001482    "スクリーン"
XXXXXX    "加算"
001483    "オーバーレイ"
001484    "ハードライト"
XXXXXX    "反転"
001485    "ブレンドモード"
XXXXXX    "加算"
XXXXXX    "加算"
XXXXXX    "加算"
XXXXXX    "加算"
XXXXXX    "オーバーレイ"
XXXXXX    "オーバーレイ"
XXXXXX    "オーバーレイ"
XXXXXX    "オーバーレイ"
001486    "素材ファイルを編集中は当ファイルを編集／保存することで素材を更新できます。"
001487    "ベクターレイヤーは素材に登録できません。"
001488    "フロートレイヤーは素材に登録できません。フロートを確定して下さい。"
001489    "レイヤーの描画内容が空です。"
001490    "レイヤーを読み込み中です。しばらく待ってから実行して下さい。"
XXXXXX    "レイヤーの描画内容が空です。"
001491    "パターン表示"
001492    "名前(半角英数)"
001493    "X位置"
001494    "Y位置"
XXXXXX    "幅"
XXXXXX    "高さ"
001495    "ポーズ名"
001496    "画像の幅: "
001497    "画像の高さ: "
001498    "幅: "
001499    "高さ: "
001500    "所属ポーズ: "
001501    "新規ポーズに配置"
001502    "レイヤー名の変更と移動"
001503    "レイヤー名の変更"
001504    "素材データが不整合"
XXXXXX    "素材データが不整合"
001505    "ベクターサムネイル未実装"
001506    "複数ファイルの保存先"
001507    "保存エラー:"
001508    " 個のファイルを出力しましたが、 "
001509    " 個のファイルの出力に失敗しました"
001510    " 個のファイルを出力しました。"
001511    "パーツ "
001512    "パターンの準備中です。もう一度お試し下さい…"
001513    "パターンが見つかりません。素材ファイルを初期化するか、マテリアルにパターン素材を作成して下さい。"
XXXXXX    "情報..."
001514    "倍率"
XXXXXX    "横位置"
XXXXXX    "縦位置"
XXXXXX    "回転なし"
XXXXXX    "倍率"
XXXXXX    "左右反転"
XXXXXX    "黒白反転"
001515    "左右折り返し"
001516    "上下折り返し"
001517    "他のツールと設定を共用する"
001518    "素材イメージソースの大きさ: "
XXXXXX    "拡大率"
001519    "カンバスの大きさを乗算"
001520    "常にプロンプトを出す"
XXXXXX    "拡大率"
001521    "出力サイズ: "
001522    "カンバスをPNG出力(x"
XXXXXX    "カンバスをPNG出力(x"
001523    "PrmpThumbnail::copyFrom -  不明なソース"
001524    "編集中レイヤーを目立たせる"
001525    "中心表示"
001526    "適用枠表示"
001527    "設定の読込"
001528    "背景色1の設定"
001529    "背景色2の設定"
001530    "パーツ %1 の設定"
001531    "描画色指定"
001532    "背景色指定"
001533    "カラーパレットデータの読込"
001534    "方向とパーツの編集"
001535    "レイヤーとフレームの編集"
XXXXXX    "レイヤーとフレームの編集"
001536    "キャラクター %1 の編集"
001537    "自動保存された画像の復元"
XXXXXX    "パーツの自動判定"
001538    "%1に対するフチ取り"
001539    "%1のカンバスサイズ"
001540    "キーボードショートカット"
001541    "Pxl ファイルの復元"
001542    "レイヤーバッファの自動トリム"
001543    "選択範囲の拡大／縮小"
001544    "%1フチ取り"
001545    "%1塗り潰し"
001546    "%1鏡面"
001547    "%1拡縮"
001548    "%1スクロール"
001549    "%1トーンカーブ"
XXXXXX    "パーツ用トーンカーブ"
001550    "%1色相／彩度"
XXXXXX    "パーツ用色相／彩度"
XXXXXX    "パーツ色置換"
001551    "%1ピクセルを指定した移動"
001552    "%1 のカンバス表示スクリプト"
XXXXXX    "%1 のカンバス表示スクリプト"
001553    "%1 のゴースト表示スクリプト"
001554    "Animated GIF / APNG での保存"
001555    "AVI ムービーでの保存"
001556    "ZIP/複数ファイル保存"
001557    "PSD での保存"
001558    "プロジェクト用に出力"
001559    "連結 PNG での保存"
001560    "連結 PNG %1 の切り分けインポート"
001561    "パターンの編集"
XXXXXX    "カスタムブラシの編集"
001562    "ソフトブラシの編集"
001563    "クイックマスクカラーの設定"
001564    "タブカラーの設定"
001565    "出力情報の削除"
001566    "出力時デフォルト名称の設定"
001567    "ZIPの出力名称の設定"
001568    "ファイル %1 の読み込み先"
001569    "方向順序の設定"
001570    "グリッドの編集"
001571    "パターン敷き詰めの編集"
001572    "パターンの情報"
001573    "カスタムブラシの情報"
001574    "素材の追加"
001575    "更新アップデート"
001576    "複数レイヤー処理"
001577    "スウォッチタブの設定"
001578    "スウォッチ %1 の初期化"
001579    "カンバスのPNG出力の設定"
001580    "カンバスまたは選択範囲のPNG出力"
XXXXXX    "設定の読込"
XXXXXX    "背景色1の設定"
XXXXXX    "背景色2の設定"
XXXXXX    "パーツ %1 の設定"
XXXXXX    "描画色指定"
XXXXXX    "背景色指定"
XXXXXX    "カラーパレットデータの読込"
XXXXXX    "方向とパーツの編集"
XXXXXX    "レイヤーとフレームの編集"
XXXXXX    "レイヤーとフレームの編集"
XXXXXX    "キャラクター %1 の編集"
XXXXXX    "自動保存された画像の復元"
XXXXXX    "パーツの自動判定"
XXXXXX    "%1に対するフチ取り"
XXXXXX    "%1のカンバスサイズ"
XXXXXX    "キーボードショートカット"
XXXXXX    "Pxl ファイルの復元"
XXXXXX    "レイヤーバッファの自動トリム"
XXXXXX    "選択範囲の拡大／縮小"
XXXXXX    "%1フチ取り"
XXXXXX    "%1塗り潰し"
XXXXXX    "%1鏡面"
XXXXXX    "%1拡縮"
XXXXXX    "%1スクロール"
XXXXXX    "%1トーンカーブ"
XXXXXX    "パーツ用トーンカーブ"
XXXXXX    "%1色相／彩度"
XXXXXX    "パーツ用色相／彩度"
XXXXXX    "パーツ色置換"
XXXXXX    "%1ピクセルを指定した移動"
XXXXXX    "%1 のカンバス表示スクリプト"
XXXXXX    "%1 のカンバス表示スクリプト"
XXXXXX    "%1 のゴースト表示スクリプト"
XXXXXX    "Animated GIF / APNG での保存"
XXXXXX    "AVI ムービーでの保存"
XXXXXX    "ZIP/複数ファイル保存"
XXXXXX    "PSD での保存"
XXXXXX    "プロジェクト用に出力"
XXXXXX    "連結 PNG での保存"
XXXXXX    "連結 PNG %1 の切り分けインポート"
XXXXXX    "パターンの編集"
XXXXXX    "カスタムブラシの編集"
XXXXXX    "ソフトブラシの編集"
XXXXXX    "クイックマスクカラーの設定"
XXXXXX    "タブカラーの設定"
XXXXXX    "出力情報の削除"
XXXXXX    "出力時デフォルト名称の設定"
XXXXXX    "ZIPの出力名称の設定"
XXXXXX    "ファイル %1 の読み込み先"
XXXXXX    "方向順序の設定"
XXXXXX    "グリッドの編集"
XXXXXX    "パターン敷き詰めの編集"
XXXXXX    "パターンの情報"
XXXXXX    "カスタムブラシの情報"
XXXXXX    "素材の追加"
XXXXXX    "更新アップデート"
XXXXXX    "複数レイヤー処理"
XXXXXX    "スウォッチタブの設定"
XXXXXX    "スウォッチ %1 の初期化"
XXXXXX    "カンバスのPNG出力の設定"
XXXXXX    "カンバスまたは選択範囲のPNG出力"
XXXXXX    "%1 のカンバス表示スクリプト"
001581    "サイズエラー"
001582    "チャンネルエラー"
001583    "ブレンドモードエラー"
001584    "マスクデータの長さが不正"
XXXXXX    "マスクデータの長さが不正"
001585    "ブレンディングレンジデータの長さが不正"
001586    "マスクデータが不正"
001587    "パーツ画像を出力"
001588    "ベクターデータを出力"
001589    "パーツ画像png軽量化"
001590    "フレーム内のレイヤーの扱い："
001591    "複数枚レイヤーが存在するなら統合"
001592    "アルファが100%でないレイヤーが存在するなら統合"
001593    "描画モードが異なるレイヤーが存在するなら統合"
001594    "インポート／フロートレイヤーが存在するなら統合"
001595    "回転されたレイヤーが存在するなら統合"
001596    "90度刻みでない回転されたレイヤーが存在するなら統合"
001597    "大きさが等倍ではないレイヤーが存在するなら統合"
001598    "大きさが整数倍ではないレイヤーが存在するなら統合"
001599    "姿勢を反転しているレイヤーが存在するなら統合"
001600    "グループコンテナを記録する"
001601    "外枠より外部に描画内容が存在する場合："
001602    "統合して外枠でクリッピング"
001603    "クリッピングしない"
001604    "Unity 用出力"
001605    "拡張子に .bytes を追加"
001606    "テクスチャをパッキング"
001607    "PNG をファイル外に配置 ( AIR版のみ )"
001608    "外側←→内側"
001609    "濃度"
001610    "大きさ"
XXXXXX    "流量"
XXXXXX    "速度を流量に反映"
001611    "任意 (Shift+クリックで指定) "
XXXXXX    "描画色"
XXXXXX    "背景色"
XXXXXX    "任意 (Shift+クリックで指定) "
001612    "全て消去"
001613    "画像として保存..."
001614    "画像を読込..."
001615    "このサンドボックスは現在ビジーです。しばらく待ってから再度実行して下さい"
001616    "ポップ（初期設定）"
001617    "ネイチャー"
001618    "木造り"
001619    "グレー"
001620    "スノー"
001621    "ダーク"
XXXXXX    "ポップ（初期設定）"
XXXXXX    "ポップ（初期設定）"
XXXXXX    "ポップ（初期設定）"
XXXXXX    "ポップ（初期設定）"
XXXXXX    "ポップ（初期設定）"
001622    "一部項目には文字色の変更が反映されないので、再起動がおすすめです。"
XXXXXX    "ポップ（初期設定）"
001623    "ー"
XXXXXX    "アルファ"
001624    "デフォルト色"
XXXXXX    "ネイチャー"
XXXXXX    "ネイチャー"
XXXXXX    "ネイチャー"
XXXXXX    "ポップ（初期設定）"
XXXXXX    "ダーク"
XXXXXX    "ダーク"
XXXXXX    "背景色"
001625    "文字色"
001626    "シャドウ"
001627    "サブカンバス"
XXXXXX    "ネイチャー"
XXXXXX    "ネイチャー"
XXXXXX    "ネイチャー"
XXXXXX    "ポップ（初期設定）"
XXXXXX    "ネイチャー"
XXXXXX    "ポップ（初期設定）"
XXXXXX    "ネイチャー"
XXXXXX    "出力"
XXXXXX    "入力"
XXXXXX    "読込..."
XXXXXX    "保存..."
XXXXXX    "初期化..."
001628    "トーンカーブファイルではありません。"
XXXXXX    "ファイル内容の取得に失敗しました。再度実行して下さい..."
001629    "ダウンロード"
001630    "ダウンロードページを開く"
001631    "アップデートはありません ( ver: "
001632    "PixelLinerソフトウェアの更新があります。"
001633    "現在のバージョン:"
001634    "\n最新のバージョン:"
001635    "アップデートチェックに失敗。ネットワークに接続されていない可能性があります。"
001636    "アップデート解析時エラー発生 #"
001637    "全"
001638    "個のポーズにコメントに "
001639    " を追加しました。"
XXXXXX    "全"
001640    "個のポーズにコメントを"
001641    " に設定しました。"
001642    "全イメージの保存フラグをたてました"
001643    "ヒストリ仮置き"
XXXXXX    "左"
XXXXXX    "上"
XXXXXX    "右"
XXXXXX    "下"
XXXXXX    "左上"
XXXXXX    "右上"
XXXXXX    "左下"
XXXXXX    "右下"
XXXXXX    "左上"
001644    "Id変換エラー:"
001645    "外部 PNG 出力は AIR 版でのみサポートされています。"
001646    "PNG が外部に出力されています。この形式の PXLS ファイルの読み込みはv97.0では未対応です。"
001647    " のパーツでレンダリングを行います。"
001648    "メッシュネストイメージ "
001649    " を "
001650    " 個に分割します..."
XXXXXX    "メッシュネストイメージ "
001651    " の "
001652    " 番目の画像を使用"
001653    "Mxiロードの終了 ... "
001654    " :: loop が設定されていないようです"
001655    " はロードされていないので、パースを開始できません"
001656    "Mxi スタックスタート: "
001657    "レンダリングの必要なパーツ "
001658    " の Mesh データが無視されました。"
001659    "DrawGraphA:アルファバッファの大きさに非対応なイメージが指定されました"
001660    "BM::fillDotPattern: 配列の長さが正しくありません cw:"
XXXXXX    "左"
XXXXXX    "上"
XXXXXX    "右"
XXXXXX    "下"
XXXXXX    "左上"
XXXXXX    "右上"
XXXXXX    "左下"
XXXXXX    "右下"
XXXXXX    "右"
XXXXXX    "右"
XXXXXX    "右"
XXXXXX    "右"
XXXXXX    "上"
XXXXXX    "上"
XXXXXX    "右"
001661    "CharSprite に指定ポーズがありません: "
001662    "スプライトポーズに使用画像が決められていません "
001663    "curPose がありません: "
001664    "CurPose_Cp 先に既に Pose が設定されています:"
001665    "ポーズがありません: "
001666    "画像がBMListSではありません "
001667    "pose_ln 先に既に Pose が設定されています:"
001668    "pose_cp 先に既に Pose が設定されています:"
XXXXXX    "ポーズがありません: "
XXXXXX    "ポーズがありません: "
001669    "向きに対する Animator がありません: "
XXXXXX    "ポーズがありません: "
XXXXXX    "ポーズがありません: "
001670    "不明なコマンド : "
001671    "AnimSequence でない要素に対する copyFromOtherFrames "
XXXXXX    "ポーズ "
XXXXXX    " が見つかりません。"
001672    "ロードすべき csv ファイルが見つかりません。"
001673    "sprite 用 csv ファイル "
001674    " は読み込まれていません。"
001675    "(>) 保存するための画像がありません: "
XXXXXX    "(>) 保存するための画像がありません: "
001676    "(IMGtrunc) トリミング画像がありません: "
001677    "(IMGcopy_row_flip) 反転を行うための画像がありません: "
001678    "(IMGcopy_row_flip) 画像がBMListSではありません "
001679    "(IMGcopy_row_flip) 正しい行数が入力されていません "
001680    "使用画像が決められていません "
001681    "コピー元 AnimSequence が決められていません "
001682    "追加先 AnimSequence が決められていません "
001683    "wh設定先 AnimSequence が決められていません "
001684    "スプライトが使用画像が決められていません :line"
XXXXXX    "Osaka-等幅"
001685    "EF:量が多い"
001686    "EF:不明なeffect:"
001687    "ロードエラー \n外部ファイルの読込に失敗しました。ゲームを再起動しても解決しない場合、\nswfファイル及び外部ファイルディレクトリが正しく配置されているかご確認下さい。"
001688    "セーブファイルオープンエラー"
001689    "セーブファイル読込エラー"
001690    "リプレイファイルオープンエラー"
001691    "リプレイファイル読込エラー"
001692    "データファイルオープンエラー"
001693    "データファイル読込エラー"
001694    "データファイル書込エラー"
001695    "設定・スコアファイル展開エラー"
001696    "保存エラー。\nファイルが書き込みできる場所に保存をしているか確認して下さい。"
001697    "BGMの音量が0になっています。\n右下のサウンドボタンをONにし、かつ\nオプションのBGM音量を0より大きくすれば、BGMが再生されます。"
001698    "通常モードクリアお疲れ様でした。\nさらなる高み、目指しちゃう？"
001699    "お待たせしました。"
001700    "ノーコンティニュークリアでいいことがあるかも…？"
001701    "エクストラステージ ノーコンティニュー！\n貴方こそ真の「すたーしゅーたー」だ！"
XXXXXX    "データファイル読込エラー"
XXXXXX    "Osaka-等幅"
001702    "文字コード不明: keyCode=="
XXXXXX    "Osaka-等幅"
001703    "ファミリー名空白"
XXXXXX    "ファミリー名空白"
XXXXXX    "ファミリー名空白"
001704    "MTRMX::tempStopFamily - ファミリー "
XXXXXX    " がありません"
001705    "カテゴリ: "
001706    "EdDesigner::make_softbrush : スライダ接地エラー"
001707    "あいうえおかきくけこさしすせそたちつてとなにぬねの"
001708    "はひふへほまみむめもやゆよらりるれろわをん"
001709    "がぎぐげござじずぜぞだぢづでどばびぶべぼ"
001710    "ぁぃぅぇぉゃゅょゎっ"
001711    "アイウエオカキクケコサシスセソタチツテトナニヌネノ"
001712    "ハヒフヘホマミムメモヤユヨラリルレロワヲン"
001713    "ガギグゲゴザジズゼゾダヂヅデドバビブベボ"
001714    "ァィゥェォャュョヮッ"
001715    "不明な TransFader アニメーション定義: "
001716    "テキストシーケンス "
XXXXXX    " が見つかりません。"
001717    "convertDefinedData::不明な&変換キー "
001718    "不明な閉じカッコ:"
001719    "ウインドウが重複しており作成できません。"
001720    "ウインドウの重複"
001721    "メイリオ"
XXXXXX    "Osaka-等幅"
001722    "ローカル保存領域が使えない設定になっています！"
XXXXXX    "ローカル保存領域が使えない設定になっています！"
001723    "ポーズエイリアスが循環していませんか？"
001724    "BMListS: 画像サイズ"
001725    "が指定されたwidth*列数 x height*行数 よりも大きいようです"
001726    "ラベル "
001727    " が見つかりませんでした"
001728    "不明なオペランド:"
001729    "ブラケット展開中に EOF に到達 (初期行 "
001730    "SpriteImage が見つかりません: "
XXXXXX    "Osaka-等幅"
001731    "スクローラーがダブってます。"
001732    "Class_KeyBindエラー: キーショートカットの重複 "
001733    "Class_KeyBindエラー: 実行できるキーがありません "
001734    "メニューバーに対するキーバインドが無効です: "
XXXXXX    "Osaka-等幅"
001735    "ラベルポイント "
001736    " が見つかりません"
001737    "!セキュリティエラー"
001738    "<EMBED_MATERIAL>読み込みます... "
XXXXXX    "ファイル "
001739    " の解凍に失敗... "
001740    "LoadingTask::makeBM 正しいビットマップではありません: "
001741    "ストリーム型 ResourceBinary に新しい要素を追加しようとしました。ストリームを確定します。"
001742    "異なる iw ("
001743    "異なる ih ("
001744    "異なる len ("
001745    "SpriteImage::check - cx 値の変更 "
001746    "SpriteImage::check - cy 値の変更 "
XXXXXX    "異なる iw ("
XXXXXX    "異なる iw ("
XXXXXX    "異なる iw ("
XXXXXX    "異なる iw ("
XXXXXX    "異なる iw ("
001747    "既にモーションが定義されています: Pose:"
001748    "モーション追加先が AnimSequence ではありません: Pose:"
001749    " が見つかりません Pose:"
001750    "SpritePose::cpAimByRow - ソースが空 Pose:"
001751    "SpritePose::cpAimByRow - ソースが AnimSequence ではありません Pose:"
001752    "SpritePose::get_aim ... 誤った方向指定: "
001753    "SpritePose::setAnm ... 不明な方向指定: "
