For translators:

Due to technical reasons(I can only get reverse machine code instead of source code), current version can not show parameters or variables in a full sentence.
Therefore, sentences with variables in the middle will be split out. I am sorry for the trouble.

Also, please only modify contents inside quote("), NEVER modify numbers at start of each line.
NEVER add or remove quote itself.

About indexes: index = actual number means this str is unique. index = XXXXXX means it has appeared before.
You do not need to translate them, and can safely delete them if needed. They are for better understanding of overall sentence.

000000    "全部删除"
000001    "除错误外全部删除"
000002    "删除标量值"
000003    "命令 "
000004    " 未定义"
000005    "Osaka-等幅"
000006    " ... 按住 Ctrl+Alt 执行以强制中断处理"
XXXXXX    " ... 按住 Ctrl+Alt 执行以强制中断处理"
000007    " 拖放时发生错误:"
000008    "执行 AFL 栈时发生错误: "
000009    "最近的文件 "
XXXXXX    "最近的文件 "
000010    "常规"
000011    "惊讶"
000012    "不知所措"
000013    "不知所措（俯视）"
000014    "行走"
000015    "清除"
XXXXXX    "惊讶"
000016    "开始受到伤害"
000017    "摔倒"
000018    "快要掉下去了"
000019    "待机"
000020    "着地"
000021    "下来1"
000022    "下来2"
000023    "已下完"
000024    "地藏菩萨"
000025    "赛钱"
000026    "鼓掌"
000027    "推"
000028    "推（下段）"
000029    "持续推"
000030    "窸窸窣窣"
000031    "上2段台阶"
000032    "已上2段台阶"
000033    "上1段台阶"
000034    "已上1段台阶"
XXXXXX    "上1段台阶"
000035    "跳下"
000036    "坠落"
000037    "着地失败"
000038    "受到伤害（坠落中）"
000039    "受到伤害（弹起）"
000040    "击倒"
000041    "受击起身"
000042    "KO复活（被吊起）"
000043    "KO复活（被摔下）"
000044    "KO倒地"
000045    "掸衣服"
000046    "已登顶"
000047    "扔画册"
000048    "解锁"
000049    "【设置选项卡】\n"
000050    "编辑各种环境设置"
000051    "全局操作"
000052    "画布操作"
000053    "缩放倍率"
000054    "绘制"
000055    "帧与动画"
000056    "朝向顺序"
000057    "保存"
000058    "外观及其他"
000059    "指定选项卡颜色..."
000060    "背景色1"
000061    "背景色2"
000062    "这是示例提示词"
000063    "啊吧吧"
000064    "不使用"
000065    "即时"
000066    "不显示"
000067    "以上则显示"
000068    "初始化所有的提示词位置信息。"
000069    "请在打开角色文件的状态下执行"
000070    "角色文件 "
000071    " 的输出信息将全部初始化。"
000072    "Alpha"
000073    "CFG::initCfg ... 解压时出错"
000074    "选项卡布局"
000075    "基本设置"
000076    "皮肤"
000077    "工具预设（※现有的设置将被全部替换！）"
000078    "当前工具设置"
000079    "窗口位置"
000080    "最近打开的文件"
000081    "输出时的默认名称"
000082    "色板"
000083    "配置文件版本不正确。可能无法读取正确的配置。"
000084    "不是配置文件数据"
000085    "要读取哪些设置？"
000086    "浏览..."
000087    "在当前动作上方创建新动作"
000088    "根据帧数改变动画栏的宽度"
000089    "允许动画结束时的动作跳转"
000090    "保存时自动裁剪图层"
000091    "保存时不记录未使用的图像"
000092    "编辑部件时自动保护透明部分"
000093    "绘制中的笔触残留不透明度"
000094    "播放中点击画布"
000095    "滚动"
000096    "在编辑中的帧停止"
000097    "在当前帧停止"
000098    "图层列表自动滚动"
000099    "关闭"
000100    "最小限度"
000101    "移动时居中"
000102    "始终居中"
000103    "合并多个图层时的基准"
000104    "最上层图层"
000105    "绘制对象"
000106    "最下层图层"
000107    "笔触补正"
000108    "边界部分容差"
000109    "偏移内容的均匀度"
000110    "部件内绘制颜色的容许误差"
000111    "快速蒙版显示颜色"
000112    "使吸附与网格/内框的显示状态联动"
000113    "通过快捷键 ←↓↑→ 移动图层时考虑画布角度"
000114    "自动删除图层名末尾的【下划线+数字】 "
000115    "在非编辑画布上的辅助显示"
000116    "新图层行以动画效果出现"
000117    "始终显示"
XXXXXX    "不显示"
000118    "混合模式不同时"
000119    "混合模式相同时"
000120    "Shift+点击眼睛图标时的 Alpha 设定值"
000121    "粘贴选区内容时创建为浮动图层"
000122    "复制选区时的导入粘贴操作"
000123    "仅粘贴选区"
000124    "在光标位置粘贴"
000125    "无选区时的“擦除”菜单"
000126    "无选区时的“擦除并取消选区”菜单"
000127    "无选区时的“填充”菜单"
000128    "无选区时的“填充选区并取消”菜单"
000129    "使用吸管时忽略部件的修饰键"
000130    "忽略部件的修饰键"
000131    "始终获取部件"
000132    "部分工具中呼叫图层选择的修饰键"
000133    "不呼叫"
000134    "长按缩放等工具的键位使用时，松开后回到原工具"
000135    "使用工具时将鼠标移动至画布边缘的\n滚动响应时间"
000136    "无操作"
000137    "删除绘制内容"
000138    "删除图层"
XXXXXX    "无操作"
000139    "还原整个二进制图像数据"
000140    "还原可能读取失败的图像数据"
000141    "备份目录"
000142    "上述操作占用的文件大小 (MB)"
XXXXXX    "无操作"
000143    "填充全部"
000144    "填充绘制部分"
000145    "填充透明部分"
000146    "填充当前部件绘制部分"
000147    "启动时自动读取缓存中的角色"
000148    "自动将图像数据保存至缓存"
000149    "画布上使用滚轮"
XXXXXX    "滚动"
000150    "笔刷大小"
000151    "笔刷不透明度"
000152    "放大／缩小"
000153    "反转滚轮上下方向"
000154    "画布上右键点击的操作"
000155    "画布上中键点击的操作"
000156    "与左键点击相同"
000157    "旋转"
000158    "放大"
000159    "缩小"
000160    "吸管"
000161    "通过拖拽更改缩放"
000162    "显示上下文菜单"
000163    "反转鼠标按键操作的上下方向"
000164    "使用橡皮擦工具时的吸管处理"
000165    "正常执行"
000166    "不可用"
000167    "使用后切换至铅笔工具"
000168    "使用后切换至上一个工具"
000169    "将颜色传送到背景色，并锁定不透明部分"
000170    "重新创建选区时自动开启辅助显示"
000171    "选择浮动图层时允许使用选区相关工具移动图层"
000172    "禁止在隐藏图层上使用绘画工具"
000173    "删除"
000174    "添加"
000175    "乘法"
000176    "加法"
000177    "绘画工具锁定显示"
000178    "显示帮助"
XXXXXX    "不使用"
000179    "画布左上"
000180    "画布右上"
000181    "画布左下"
000182    "画布右下"
000183    "左"
000184    "上"
000185    "右"
000186    "下"
000187    "获取上一帧"
000188    "获取下一帧"
000189    "帧间移动（向前）"
000190    "帧间移动（向后）"
000191    "与帧间移动配置相同"
000192    "按数字顺序"
000193    "考虑循环目标"
000194    "最近文件显示数量"
000195    "按键绑定修饰键"
000196    "在画面底部显示帮助"
000197    "康威生命游戏（在背景展示细胞自动机）"
000198    "加粗颜色选择光标"
000199    "缩小选项卡"
000200    "减小圆度"
000201    "缩小图层行"
000202    "缩小帧行"
000203    "启动对话框"
000204    "不保存直接关闭"
000205    "取消"
000206    "保存并关闭"
000207    "编辑 PNG 时，若只有一层图层则保持 PNG 格式保存"
000208    "对所有文件进行确认"
000209    "对所有文件执行相同处理"
000210    "撤销次数"
000211    "记录提示词位置"
000212    "初始化所有位置信息..."
000213    "初始化输出信息..."
000214    "设置输出时的默认名称..."
000215    "初始化输出时的默认名称"
000216    "初始化其他输出信息"
000217    "嵌入用输出 (.pxls)"
000218    "将画布／选区内容保存为 PNG"
000219    "正在导出多个文件..."
000220    "ZIP 输出名称设置..."
000221    "简易 PNG 保存倍率"
000222    "乘上画布的显示倍率"
000223    "“导出画布为 PNG”的设置..."
000224    "合成方式"
000225    "素材白度 x 绘制色"
000226    "素材黑度 x 绘制色"
000227    "素材 Alpha 值 x 绘制色"
000228    "直接粘贴素材图像"
000229    "素材分类"
000230    "其他"
000231    "图章"
000232    "图案"
000233    "提示"
000234    "打开素材文件"
000235    "网格设置... "
000236    "适配当前画布"
000237    "中央"
000238    "自动"
000239    "完成后打开素材文件"
000240    "主画布显示像素网格"
000241    "副画布显示像素网格"
000242    "-不透明度"
XXXXXX    "-不透明度"
000243    "勾选锁定透明度时的橡皮擦处理"
000244    "忽略（与普通橡皮擦动作相同）"
000245    "以绘制色进行绘制"
000246    "以背景色进行绘制"
000247    "自动检查更新"
000248    "执行检查..."
000249    "自动补全扩展名"
000250    "不绘制到画布外"
000251    "新建画布时的尺寸设置..."
000252    "Shift+点击时的多选操作"
000253    "仅添加点击行"
000254    "扩展至点击行"
000255    "允许在拖拽区域外拖动图层行等"
000256    "按绝对位置指定: "
000257    "帧"
000258    "方向"
000259    "动作"
000260    "角色"
000261    "新建角色"
000262    "新建动作"
000263    "新建帧"
000264    "动态读取 PXL 文件图像"
000265    "名称"
000266    "读取缩放信息"
000267    "CFG.Load:: 读取配置数据时发生错误 "
000268    "例:"
000269    "恢复默认值"
000270    "将此设置作为默认值记录在应用程序中"
000271    "以 4 位数字填写年份。（例: 2018）\n"
000272    "以 2 位数字填写年份。如果是 1 位数则补 0。（例: 09）\n"
000273    "以 2 位数字填写月份。如果是 1 位数则补 0。（例: 09）\n"
000274    "以 2 位数字填写日期。如果是 1 位数则补 0。（例: 08）\n"
000275    "以 24 小时制的 2 位数字填写小时。如果是 1 位数则补 0。（例: 08）\n"
000276    "以 2 位数字填写分钟。如果是 1 位数则补 0。（例: 09）\n"
000277    "以 2 位数字填写秒钟。如果是 1 位数则补 0。（例: 09）\n"
000278    "填写正在编辑的角色名称。\n"
000279    "填写输出对象的动作名称。（例: Pose1）\n"
000280    "填写输出对象的朝向名称。（例: L）\n"
000281    "以 4 位数字填写输出对象的帧编号。(从 0 开始)\n"
000282    "以 4 位数字填写输出对象的帧编号。(从 1 开始)\n"
000283    "填写当前画布正在编辑的图层名称。\n"
000284    "填写半角 % 符号本身。"
000285    "朝向目录名 (※)"
000286    "帧 PNG 文件名"
XXXXXX    "恢复默认值"
XXXXXX    "例:"
000287    "※“朝向目录名”仅在同时输出多个方向时使用。"
000288    "如果想输出到每帧不同的目录，请在“帧 PNG 文件名”中输入半角 / "
000289    "来进行文件夹嵌套。"
000290    "即将退出。确定吗？"
000291    "\n（未保存的内容将会丢失。）"
000292    "堆栈忙碌。请在处理完成后重试。"
000293    "退出应用程序"
000294    "关闭角色"
000295    "角色 "
000296    " 即将关闭。\n确定吗？"
000297    "处理忙碌"
XXXXXX    "处理忙碌"
000298    "在主画布显示"
000299    "缩小"
000300    "放大"
000301    "旋转°"
000302    "全部显示"
000303    "洋葱皮 "
000304    " 显示"
000305    "缩放倍率: "
000306    "工具"
000307    "结束时发生错误: "
XXXXXX    "洋葱皮 "
000308    "') 显示"
000309    "【动画选项卡】\n"
000310    "在动画栏上 C2点击或拖拽C0 即可跳转至对应帧\n"
000311    "在动画栏上 C2Shift+拖拽C0 即可选择多个帧\n"
000312    "在动画栏上 C2Alt+拖拽C0 即可批量取消选择\n"
000313    "在动画栏上 C2"
000314    "+拖拽C0 即可设置动画播放范围"
000315    "帧编号 (frame number)"
000316    "持续时间 (duration)"
000317    "播放结束后返回的帧 (loop to)"
000318    "跳转目标动作 (jump to)"
000319    "跳转所需的循环次数 (count for jump)"
000320    "允许跳转"
000321    "播放速度 (speed)"
000322    "【剪贴板选项卡】\n"
000323    "已复制的内容将储存在此处。 (最多 "
000324    "个)\n"
000325    "EdCellClip::Copy - 复制内容为空"
000326    "EdCellClip::Copy - 传入了未知的类"
000327    "EdCellClip::Paste - 粘贴内容为空"
XXXXXX    "EdCellClip::Paste - 粘贴内容为空"
000328    "选区"
000329    "图层"
XXXXXX    "帧"
XXXXXX    "方向"
XXXXXX    "动作"
XXXXXX    "角色"
000330    "部件面板"
000331    "添加部件..."
000332    "部件"
000333    "删除"
000334    "创建部件"
000335    "锁定"
000336    "名称"
000337    "备注"
000338    "　※部件颜色强制使用高饱和度和高明度的颜色。\n不能与其他已使用的颜色重复。"
XXXXXX    "角色 "
000339    " 重写该角色所有的同色部件颜色（不可撤销）"
000340    " 删除 "
000341    "编辑绘制色..."
000342    "编辑背景色..."
000343    "编辑部件..."
000344    "复制部件"
000345    "粘贴部件"
000346    "部件列表"
000347    "Alpha 编辑"
XXXXXX    "编辑部件..."
000348    "常规"
XXXXXX    "Alpha 编辑"
XXXXXX    "常规"
XXXXXX    "部件列表"
000349    "删除部件"
000350    "不是调色板数据"
000351    "添加到当前角色的部件面板"
000352    "替换当前角色的部件面板"
000353    "不读取部件面板数据"
000354    "替换背景色1"
000355    "替换背景色2"
000356    "【颜色选项卡】 "
000357    "C1绘制模式：常规C0\n"
000358    "在部件面板上 C2Shift+拖拽C0 写入颜色"
000359    "点击中央按钮进入部件绘制模式"
000360    "C1绘制模式：部件C0\n"
000361    "双击部件行，或\n像编辑颜色一样 C4点击左侧的 □■ C0进入部件编辑画面\n"
000362    "点击 C4左侧 ← 按钮 C0返回常规绘制模式"
000363    "C1绘制模式：AlphaC0\n"
000364    "可以编辑当前图层的 Alpha（透明程度）\n"
000365    "黑色代表透明 ←→ 越接近白色越不透明\n"
XXXXXX    "点击 C4左侧 ← 按钮 C0返回常规绘制模式"
000366    "【动作选项卡】\n"
000367    ".pxl 文件（角色）所拥有的动作与朝向列表\n"
000368    "支持右键菜单操作\n"
000369    "C2拖拽 C0行左侧的 紫色区域 C0可更改排列顺序"
000370    "索引错误。"
000371    "由于移动动作会导致某些角色变为空白，因此未执行该操作。"
000372    "朝向 "
000373    " 的编辑"
000374    "这是镜像朝向"
000375    "动作 "
XXXXXX    " 的编辑"
000376    "名称 (半角英数字)"
XXXXXX    "不使用"
000377    "动画结束后跳转目标"
000378    "跳转前的循环次数"
000379    "别名创建目标 (以半角逗号「,」分隔)"
000380    "考虑斜向配置"
000381    "自动翻转"
000382    "注释"
000383    "压缩图像数据"
000384    "记录文件输出路径"
000385    "文件路径"
XXXXXX    "名称 (半角英数字)"
000386    "背景色 "
000387    " 将会使用"
000388    "　动作总数 : "
000389    "　别名数量 : "
000390    "关于素材分类... \n"
000391    " 其他: 会保存在素材文件中，\n"
000392    " 　　　但应用程序不会引用它们。\n"
000393    " 图章: 用于图章工具、喷枪工具。\n"
000394    " 图案: 用于绘画工具的图案列表。\n"
000395    " 芯片: 与图案基本相同，但会考虑素材文件中的画布尺寸\n"
000396    " 　　　以及图层的位置。\n"
000397    "不是定义设计器的工具"
000398    "【历史记录选项卡】\n"
000399    "撤销的历史记录\n打开不同的朝向并开始编辑时会自动清空"
000400    "创建历史记录"
000401    "恢复:"
000402    "【移动选项卡】\n"
000403    "在上方字段输入内容，将显示相关性高的帧／动作\n"
000404    "适当指定帧名和动作名会非常有效"
000405    "在当前帧固定图钉"
000406    "【图层选项卡】\n"
000407    "C2拖拽 C0行左侧的 紫色区域 C0可更改排列顺序\n"
000408    "C2点击 C0眼睛图标可切换 显示／隐藏\n"
000409    "C2Shift+点击 C0眼睛图标可切换 半透明／隐藏\n"
000410    "C2Alt+点击 C0眼睛图标可仅显示该图层\n"
000411    "在 C3铅笔图标 C0附近 C2"
000412    "+拖拽 C0可获取选区"
000413    "图层选区"
000414    "【色板】\n"
000415    "可以将可在整个应用程序中使用的调色板、\n 以及渐变色板中的颜色发送到【颜色】选项卡作为绘制色\n 在色板上 C2Shift+拖拽C0 可写入当前绘制颜色到色板/沙盒"
000416    "Web 安全色"
000417    "光谱"
000418    "HSV 渐变"
000419    "RGB 渐变"
000420    "设置..."
000421    "色板横向像素数"
000422    "纵向像素数"
000423    "总像素数: 512 由于图像尺寸变小，色板的部分内容可能会丢失。"
000424    "初始化或读取内容..."
000425    "标题"
000426    "按钮用标题"
000427    "(最多 2 个半角英数字)"
000428    "按钮背景色"
XXXXXX    "(最多 2 个半角英数字)"
000429    "保存为 .aco ..."
000430    "保存图像..."
000431    "沙盒位置"
000432    "绘制 (Shift+拖拽) 尺寸"
000433    "绘制不透明度 (0-100)"
000434    "擦除 ("
000435    "+拖拽) 尺寸"
000436    "渐变盒位置"
000437    "渐变盒分辨率"
000438    "总像素数: "
000439    ">由于图像尺寸变小，色板的部分内容可能会丢失。"
000440    "【预设选项卡】\n"
000441    "可以保存工具列表以及工具设置\n"
000442    "预设:"
000443    "ーー"
XXXXXX    "ーー"
000444    "添加预设"
000445    "删除预设"
000446    "编辑预设..."
000447    "清空预设..."
XXXXXX    "ーー"
000448    "未选择工具"
000449    "工具预设 \"
XXXXXX    " 的编辑"
000450    "名称:"
000451    "自动重写"
000452    "工具 "
000453    " 的所有 "
000454    " 个预设将被删除。"
000455    "CFG::Load ... 读取工具预设时发生错误"
000456    "当前工具的预设"
000457    "号"
000458    "路径获取失败: 容器索引非法 "
000459    "路径获取失败: 容器指定时机非法 "
000460    "路径获取失败: 选项卡索引非法 "
000461    "路径获取失败: 选项卡指定时机非法 "
000462    "路径获取失败: 未知字符串 "
000463    "EdCsp::copyFrom - 未知的读取格式"
000464    "EdCsp::pasteP - 未知的粘贴格式"
000465    "PXL 文件解压中..."
000466    "由于是仅包含 1 个图层的文件，已直接保存为 PNG。"
000467    "保存 PXL 文件时发生错误。请根据需要执行“另存为”。"
000468    "错误原因: "
000469    "执行“编辑 > 清理内存”菜单可能解决此问题。"
000470    "PXL 文件头错误"
000471    "导出设置读取失败"
000472    "正在动态读取 "
000473    " 张图像"
000474    "正在准备图层... "
XXXXXX    "正在准备图层... "
XXXXXX    "处理忙碌"
000475    "这是一个素材 PXL 文件。 "
000476    "虽然可以执行另存为，但即使读取该文件"
000477    "软件将无法识别其为可用素材。"
000478    "素材文件在从列表中删除（关闭角色）时"
000479    "会自动保存。"
000480    "GIF 文件仅支持 GIF89a 版本。"
000481    "获取文件内容失败。请重新执行..."
000482    "PXL 文件错误:"
000483    "未找到图像 ID "
000484    " 。"
000485    "正在准备保存文件..."
000486    "正在创建 PXL 文件..."
000487    "保存至缓存失败"
XXXXXX    "角色 "
000488    " 已保存至缓存。"
000489    "替换缓存保存: "
000490    "仅 Web 版支持保存至缓存。"
000491    "缓存保存文件已损坏！"
000492    "临时保存..."
000493    "没有需要保存的数据"
000494    "是不是该保存一下了？"
000495    "图像自动保存完成: "
000496    "张"
000497    "自动保存的图像已清除"
000498    "正在读取临时保存数据..."
000499    "合并读取 + 将未合并的图像放入新动作"
000500    "全部放入新动作"
000501    "保留"
000502    "立即放弃"
000503    "存在个自动保存的图像。"
000504    "切换工具: "
XXXXXX    "切换工具: "
000505    "快捷键设置无效。已恢复至初始设置。"
XXXXXX    "获取文件内容失败。请重新执行..."
000506    "确认提示词"
000507    "编辑绘制色或背景色"
000508    "切换绘制色与背景色"
000509    "黑白"
000510    "白"
000511    "黑"
000512    "选择部件面板左上角的颜色"
000513    "选择部件面板右上角的颜色"
000514    "选择部件面板左下角的颜色"
000515    "选择部件面板右下角的颜色"
000516    "选择部件面板当前左侧的颜色"
000517    "选择部件面板当前右侧的颜色"
000518    "选择部件面板当前上方的颜色"
000519    "选择部件面板当前下方的颜色"
000520    "即时颜色面板（按住时）"
000521    "即时部件面板（按住时）"
000522    "向左移动"
000523    "向上移动"
000524    "向右移动"
000525    "向下移动"
000526    "按记忆量向左移动"
000527    "按记忆量向上移动"
000528    "按记忆量向右移动"
000529    "按记忆量向下移动"
000530    "选择当前鼠标位置所在的图层"
000531    "笔刷尺寸+"
000532    "笔刷尺寸-"
000533    "笔刷尺寸+3"
000534    "笔刷尺寸-3"
000535    "将笔刷尺寸"
000536    "设为"
XXXXXX    "将笔刷尺寸"
XXXXXX    "设为"
000537    "笔刷不透明度 +10%"
000538    "笔刷不透明度 -10%"
000539    "笔刷不透明度 100%"
000540    "笔刷不透明度 10%"
000541    "笔刷不透明度 20%"
000542    "笔刷不透明度 30%"
000543    "笔刷不透明度 40%"
000544    "笔刷不透明度 50%"
000545    "笔刷不透明度 60%"
000546    "笔刷不透明度 70%"
000547    "笔刷不透明度 80%"
000548    "笔刷不透明度 90%"
000549    "锁定透明部分"
000550    "锁定绘制部分"
000551    "锁定部件（点击位置）"
000552    "锁定部件（当前部件）"
000553    "笔触补正 +10%"
000554    "笔触补正 -10%"
000555    "笔触补正 100%"
000556    "笔触补正 0%"
000557    "笔触补正 10%"
000558    "笔触补正 20%"
000559    "笔触补正 30%"
000560    "笔触补正 40%"
000561    "笔触补正 50%"
000562    "笔触补正 60%"
000563    "笔触补正 70%"
000564    "笔触补正 80%"
000565    "笔触补正 90%"
000566    "切换使用／不使用图案"
000567    "切换图案黑白反转"
000568    "临时显示当前洋葱皮"
XXXXXX    "洋葱皮 "
000569    " 临时显示"
XXXXXX    "工具"
XXXXXX    "其他"
000570    "全部"
000571    "读取按键绑定时发生错误: "
000572    "KeyBinder::菜单项目 "
XXXXXX    " 。"
000573    "KeyBinder::工具项目 "
000574    " 的调用错误"
XXXXXX    "KeyBinder::工具项目 "
XXXXXX    " 。"
XXXXXX    "KeyBinder::工具项目 "
XXXXXX    " 的调用错误"
000575    "KeyBinder::其他命令 "
XXXXXX    " 。"
000576    "\n// ============ 菜单: "
000577    "\n// ============ 工具 ============"
000578    "\n// ============ 其他 ============"
000579    "EdPose::copyFrom - 未知的 Src"
000580    "EdPose::pasteA - 未知的粘贴格式"
000581    "基准点"
000582    "选项卡键位冲突: "
000583    "打开"
000584    "清空历史记录"
000585    "编辑"
000586    "无法进一步撤销"
000587    "无法进一步重做"
000588    "内存"
000589    "与历史记录"
000590    "的清理已执行。"
000591    " 图像数量: "
000592    "内存使用量 ::"
000593    "素材数据 "
000594    " 保存完成"
XXXXXX    "素材数据 "
000595    " 保存失败..."
000596    "LocalS::ByteArray 解压错误"
000597    "即将初始化素材文件。确定吗？"
000598    "素材文件 "
000599    " 已初始化"
000600    "预设:"
XXXXXX    "ーー"
000601    "新建角色文件"
000602    "关闭角色文件"
000603    "读取..."
000604    "读取序列帧 PNG..."
000605    "打开最近使用的文件"
000606    "删除最近使用的文件记录"
XXXXXX    "保存"
000607    "另存为..."
000608    "保存至本地..."
000609    "读取缓存保存数据"
000610    "保存至缓存"
000611    "检查自动保存的图像数据"
000612    "在资源管理器"
000613    "中显示"
000614    "另存为 GIF/APNG 动画..."
000615    "保存拼接 PNG..."
000616    "另存为 ZIP/多个文件..."
000617    "另存为 PSD..."
000618    "另存为 AVI..."
000619    "嵌入用输出..."
000620    "键盘快捷键..."
000621    "读取调色板设置..."
000622    "导出调色板设置..."
000623    "读取初始设置..."
000624    "导出初始设置..."
000625    "编辑素材"
000626    "初始化素材..."
000627    "帮助..."
000628    "关于 PixelLiner..."
000629    "退出"
000630    "撤销"
000631    "重做"
000632    "剪切"
000633    "复制"
000634    "粘贴"
000635    "导入粘贴"
000636    "复制到其他应用程序"
000637    "图层／帧设置..."
000638    "朝向／动作设置..."
000639    "画布尺寸..."
000640    "角色设置..."
000641    "添加至素材列表..."
XXXXXX    "图层"
000642    "新建图层"
000643    "新建分组"
XXXXXX    "删除图层"
000644    "剪切图层"
000645    "复制图层"
000646    "粘贴图层"
000647    "导入粘贴图层"
000648    "剪裁选区为新图层"
000649    "克隆到新图层"
000650    "粘贴图层名"
XXXXXX    "帧"
XXXXXX    "新建帧"
000651    "新建帧（保持结构）"
000652    "删除帧"
000653    "剪切帧"
000654    "复制帧"
000655    "粘贴帧"
000656    "导入粘贴帧"
000657    "克隆帧"
XXXXXX    "方向"
000658    "新建朝向"
000659    "删除朝向"
000660    "剪切朝向"
000661    "复制朝向"
000662    "粘贴朝向"
XXXXXX    "动作"
XXXXXX    "新建动作"
000663    "删除动作"
000664    "剪切动作"
000665    "复制动作"
000666    "粘贴动作"
XXXXXX    "角色"
XXXXXX    "新建角色"
XXXXXX    "关闭角色"
XXXXXX    "添加至素材列表..."
000667    "整理内存"
XXXXXX    "清空历史记录"
000668    "清空历史记录与快照"
000669    "恢复未使用的图像"
000670    "下次保存时删除未使用的图像"
000671    "下一帧"
000672    "上一帧"
000673    "从头播放"
000674    "播放／停止切换"
000675    "播放／停止切换（停止时不返回至之前的帧）"
000676    "将选中帧设为循环范围"
000677    "将此帧及之前设为循环范围"
000678    "将此帧及之后设为循环范围"
000679    "初始化循环范围"
000680    "选择各图层的父帧"
000681    "选择所有帧"
000682    "选择此帧及之前的帧"
000683    "选择此帧及之后的帧"
000684    "选择循环范围内的帧"
000685    "与前一帧交换"
000686    "与后一帧交换"
000687    "将帧置于首位"
000688    "将帧置于末位"
000689    "全选"
000690    "取消选择"
000691    "反选"
000692    "重新选择"
000693    "扩大..."
000694    "缩小..."
000695    "外接矩形"
000696    "仅选择内侧"
000697    "仅复制选区内容"
000698    "仅剪切选区内容"
000699    "仅粘贴选区内容"
000700    "选择图层的绘制内容"
000701    "添加绘制内容到选择范围"
000702    "从选择范围删除绘制内容"
000703    "选择范围和绘制内容的交集"
000704    "选择部件的绘制内容"
000705    "添加部件的绘制内容"
000706    "删除部件的绘制内容"
000707    "交集部件的绘制内容"
000708    "使画布尺寸适配选中的图层"
000709    "擦除"
000710    "擦除并取消选区"
000711    "填充"
000712    "填充选区并取消"
XXXXXX    "填充绘制部分"
XXXXXX    "填充透明部分"
000713    "填充当前部件的绘制部分"
000714    "填充..."
000715    "色相／饱和度..."
000716    "色调曲线..."
000717    "部件用色相／饱和度..."
000718    "部件用色调曲线..."
000719    "部件颜色替换..."
000720    "整体描边..."
000721    "整体镜像..."
000722    "旋转与翻转"
000723    "向右旋转 90 度"
000724    "向左旋转 90 度"
000725    "旋转 180 度"
000726    "左右翻转"
000727    "上下翻转"
000728    "指定像素移动..."
000729    "放大／缩小／旋转..."
000730    "滚动..."
000731    "擦除画布外的绘制内容"
000732    "图层裁剪..."
000733    "部件自动判定..."
XXXXXX    "放大"
XXXXXX    "缩小"
000734    "右旋转"
000735    "左旋转"
000736    "翻转"
XXXXXX    "全部显示"
000737    "常规图像"
XXXXXX    "部件"
XXXXXX    "Alpha"
000738    "快速蒙版"
000739    "显示洋葱皮"
XXXXXX    "洋葱皮 "
XXXXXX    " 将会使用"
000740    "编辑洋葱皮脚本..."
000741    "显示选项卡"
000742    "显示画布导航"
000743    "切换所有导航的显示／隐藏"
000744    "切换背景色"
000745    "添加副画布"
000746    "删除副画布"
000747    "副画布脚本..."
XXXXXX    "在主画布显示"
000748    "选项卡"
000749    "控制台"
XXXXXX    "下一帧"
XXXXXX    "上一帧"
000750    "下一图层"
000751    "前一图层"
000752    "跳转至导入源"
000753    "仅显示当前图层"
XXXXXX    "图层／帧设置..."
000754    "合并"
000755    "向下合并（转写）"
000756    "确认导入"
000757    "合并浮动图层"
000758    "将选中图层分组"
000759    "取消分组"
000760    "切换显示"
000761    "切换半透明"
000762    "选择同名图层"
000763    "选择此帧及之前的同名图层"
000764    "选择此帧及之后的同名图层"
000765    "选择循环范围内的同名图层"
000766    "与前层交换（同帧内）"
000767    "与后层交换（同帧内）"
000768    "移至最前层（同帧内）"
000769    "移至最后层（同帧内）"
000770    "多图层处理..."
000771    "在帧上固定图钉"
000772    "下一图钉帧"
000773    "前一图钉帧"
000774    "删除所有图钉"
000775    "混合模式"
000776    "Alpha 混合"
000777    "显示"
000778    "图层边界"
XXXXXX    "选区"
000779    "内框"
000780    "网格"
000781    "工具方向固定"
000782    "图案平铺"
000783    "像素网格"
000784    "矢量（矢量工具除外）"
000785    "图案平铺设置..."
XXXXXX    "显示洋葱皮"
XXXXXX    "显示选项卡"
XXXXXX    "显示画布导航"
XXXXXX    "切换所有导航的显示／隐藏"
000786    "菜单:PixelLiner"
000787    "文件"
XXXXXX    "编辑"
000788    "选择"
000789    "视图"
000790    "动画"
XXXXXX    "图层"
XXXXXX    "绘制"
000791    "辅助"
000792    "窗口"
000793    "移动"
000794    "剪贴板"
000795    "历史记录"
XXXXXX    "工具"
000796    "预设"
000797    "颜色"
000798    "画布"
000799    "设置"
XXXXXX    "动画"
XXXXXX    "动作"
XXXXXX    "图层"
XXXXXX    "色板"
XXXXXX    "堆栈忙碌。请在处理完成后重试。"
XXXXXX    "堆栈忙碌。请在处理完成后重试。"
000800    "当前未使用的 "
000801    " 张图像将在下次保存时从 .pxl 文件内容中剔除。"
000802    " 已恢复 "
000803    "找不到导入源。请确认（合并）此图层"
000804    "保存及输出期间无法关闭文件"
XXXXXX    "复制"
XXXXXX    "粘贴"
XXXXXX    "剪切"
XXXXXX    "全选"
000805    "关闭对话框"
000806    "退出应用程序"
000807    "删除最后一个副画布"
XXXXXX    " 删除 "
000808    " 的脚本设置..."
000809    "复制选区"
000810    "剪切选区"
000811    "使画布尺寸适配选区"
000812    "粘贴到光标位置"
000813    "作为"
000814    "导入"
XXXXXX    "粘贴"
000815    "粘贴图层名 "
000816    " "
XXXXXX    "洋葱皮 "
000817    "') 使用"
000818    "将选区内容保存为 PNG..."
000819    "部件\"
000820    "的绘制"
000821    "栅格化浮动图层"
XXXXXX    "确认导入"
000822    "副"
000823    "动作 "
000824    " 的朝向数量已满。请创建新动作。"
000825    "编辑快速蒙版时无法粘贴图层／帧"
XXXXXX    "动作 "
000826    " ) 等\n "
000827    " 确定要删除这 "
000828    " 个动作吗？\n"
XXXXXX    "朝向 "
000829    "　(此操作不可撤销。)"
XXXXXX    " 个动作吗？\n"
000830    "未实现"
XXXXXX    "未实现"
000831    ")\n发生安全沙箱错误。\n请参考附带的 readme.txt 允许该文件的本地文件访问权限，\n或者下载 <a href=\"
000832    ">应用程序版。"
000833    "初始化错误... "
000834    "重写部件颜色"
000835    "别名指定的格式不正确"
000836    "朝向指定的格式不正确"
000837    "已加载未读取的图层 "
000838    " 张。"
000839    "PXLS 读取错误: "
000840    "读取时发生错误: "
000841    "文件未被正确占用"
000842    "文件不存在:"
000843    "找不到文件。"
000844    "打开文件夹时发生错误: "
000845    "文件忙碌中"
000846    "文件保存位置"
000847    "要读取的文件"
000848    "正在编辑此路径下的 Pxl 文件！"
000849    "保存目录不正确。"
000850    "名称与目录名相同，无法保存。"
000851    "文件 "
000852    " 已存在。\n确定要覆盖保存吗？"
000853    "未能获得写入权限。"
XXXXXX    "正在准备保存文件..."
000854    "保存过程中发生未知错误。"
000855    "fnTaskPrepareComplete:: 未知状态:"
000856    "外部 PNG 输出: "
000857    "DropLoadTask:: ByteArray 展开错误 "
000858    "保存时发生错误: "
XXXXXX    "执行“编辑 > 清理内存”菜单可能解决此问题。"
XXXXXX    "文件忙碌中"
XXXXXX    "素材文件 "
000859    " 读取完成"
000860    "读取完成"
XXXXXX    "素材文件 "
000861    " 保存完成"
000862    "文件"
000863    "写入"
000864    "读取"
000865    "时发生错误:"
000866    "文件保存失败。请尝试另存为。 - "
000867    "文件读取失败。 - "
XXXXXX    "正在准备保存文件..."
000868    "平铺方向"
000869    "横向"
000870    "纵向"
000871    "8方向"
000872    "横向换行"
000873    "纵向换行"
000874    "处理中发生错误: "
000875    "中止"
000876    "　中断　"
000877    "处理 "
000878    " 的最终处理过程中发生错误:"
XXXXXX    "处理 "
000879    " 的中断处理过程中发生错误:"
XXXXXX    "处理 "
XXXXXX    " 的中断处理过程中发生错误:"
000880    "容差 (0-100)"
000881    "相邻（纵横）"
000882    "相邻（纵横斜向）"
000883    "不限制相邻"
000884    "考虑 Alpha 差异"
000885    "考虑部件"
000886    "不超出网格范围"
000887    "绘制色"
000888    "背景色"
000889    "绘制色 → 透明"
000890    "背景色 → 透明"
000891    "绘制色 → 背景色"
000892    "反转"
000893    "添加点"
000894    "删除点"
000895    "绘制中 C2ShiftC0: 直线移动(纵横)\n绘制中 C2Shift+AltC0: 直线移动(斜向)"
000896    "外框 (橙)"
000897    "内框 (绿)"
000898    "图层 (紫)"
000899    "网格 (蓝)"
000900    "吸附"
000901    "网格设置..."
000902    "吸附对象如下"
000903    "单元格宽度"
000904    "高度"
000905    "偏移 x"
000906    "偏移 y"
000907    "※在使用图层移动工具移动时按住 Ctrl，\n可以在不进行吸附的情况下移动。"
000908    "部件自动判定"
000909    "容许色相差"
000910    "容许饱和度差"
000911    "容许明度差"
000912    "不覆盖此部件颜色的部分"
000913    "部件自动判定... "
000914    "描边"
000915    "沿绘制部分或选区边缘进行描边\n"
000916    "若要对整体进行一键描边，\n请使用菜单中的 C3“绘制”＞“整体描边...”C0 选项"
000917    "允许重复"
000918    "图层外"
000919    "图层内"
000920    "选区外"
000921    "选区内"
000922    "纵横"
000923    "纵横＋圆角"
000924    "纵横斜向"
000925    "整体描边"
XXXXXX    "描边"
000926    "扩大选区"
000927    "缩小选区"
000928    "扩大量"
XXXXXX    "动作 "
000929    "宽度　"
XXXXXX    "高度"
000930    "间距　"
XXXXXX    "间距　"
000931    "内框宽度　"
000932    "内框高度"
000933    "　宽度"
XXXXXX    "高度"
000934    "默认值"
000935    "当前画布"
000936    "剪贴板"
000937    "将此值设为默认值"
000938    "创建角色时显示此对话框"
000939    "尽可能使用画布的图像尺寸"
000940    "尽可能使用剪贴板的图像尺寸"
000941    "调色板中要修改的颜色"
000942    "喷枪"
000943    "将“工具”选项卡中选中的图章素材散布在绘图区域\n"
000944    "若要增减或重新绘制图章素材，请执行菜单中的\nC3“文件”＞“编辑素材”C0 选项\n"
000945    "请在工具选项卡上选择图章素材。如果不存在素材，请执行 文件 ＞ 素材的初始化... 菜单。"
000946    "橡皮擦"
000947    "擦除画布上拖动过的部分\n"
000948    "C1＜绘制模式：Alpha＞C0 绘制背景色\n"
000949    "C1＜绘制模式：快速蒙版＞C0 绘制背景色\n"
000950    "C1＜锁定透明部＞C0 绘制背景色\n"
XXXXXX    "擦除画布上拖动过的部分\n"
000951    "油漆桶"
000952    "填充画布上的闭合区域或颜色相同的部分"
000953    "全屏填充"
XXXXXX    "填充"
000954    "渐变"
000955    "渐变的详细编辑请在工具选项卡中进行"
000956    "平移画布"
000957    "移动画布的显示位置。也可以通过 Space + 拖拽 来移动。"
000958    "部件用色相／饱和度"
000959    "色相／饱和度"
000960    "色相"
000961    "饱和度"
000962    "明度"
000963    "着色（统一色彩）"
000964    "初始化"
000965    "特定工具"
000966    "特定工具预设"
000967    "当前工具的第 X 个预设"
000968    "切换到其他工具时从头播放"
000969    "添加工具切换"
000970    "删除此工具切换"
000971    "后退"
000972    "前进"
000973    "读取..."
000974    "保存..."
000975    "初始化..."
000976    "键盘快捷键将恢复为初始设置。\n确定吗？"
000977    "编辑按键绑定"
000978    "选择切换工具"
000979    "添加:"
XXXXXX    "删除"
000980    "⚠工具 \"
000981    " 尚未创建预设"
XXXXXX    "ーー"
000982    "使用第几个预设"
XXXXXX    "添加"
000983    "跳转"
XXXXXX    "删除"
000984    "添加"
000985    "⚠重复了 ( "
000986    "⚠请使用半角英数字 [0-9a-z_] 指定"
000987    "⚠由于存在重复，已自动重命名"
000988    "⚠可能会因与 Command 键冲突而无法正常工作。"
XXXXXX    "⚠可能会因与 Command 键冲突而无法正常工作。"
000989    "编辑图层信息"
000990    "- 图层 "
000991    ") 的编辑 -"
000992    "张图层"
000993    "的编辑"
XXXXXX    "名称 (半角英数字)"
000994    "不透明度 (%)"
000995    "导入源"
XXXXXX    "选择"
000996    "定义矢量蒙版"
XXXXXX    "名称"
XXXXXX    "Alpha"
XXXXXX    "导入源"
000997    "针对以下属性，修改所有帧中的同名图层："
000998    "- 帧 "
000999    " 的编辑 -"
001000    "帧数量"
001001    "的编辑 -"
XXXXXX    "名称 (半角英数字)"
001002    "显示时间"
001003    "循环至"
001004    "重要"
XXXXXX    "重要"
001005    "编辑图层、帧"
001006    "编辑图层"
001007    "编辑帧"
001008    "无法从分组中导入。"
001009    "图层指定的格式不正确。"
001010    "导入图层的链接非法（图层图像为空）"
XXXXXX    "移动"
001011    "移动图层\n拖动选区时，会将其从原图层中切分出来\n"
001012    "C2Shift+拖拽C0 纵横移动\nC2Shift+Alt+拖拽C0 45度斜向移动"
001013    "拖拽选区时进行拉伸"
001014    "左右对齐至左侧"
001015    "左右对齐至居中"
001016    "左右对齐至右侧"
001017    "上下对齐至顶端"
001018    "上下对齐至居中"
001019    "上下对齐至底端"
001020    "对齐时使用内框"
001021    "调整图层位置"
XXXXXX    "调整图层位置"
001022    "选择图层"
001023    "若拖拽部分存在图层，则跳转至该图层"
001024    "\n在非绘画工具状态下按住 C2"
001025    "拖拽C0 即可使用此工具"
001026    "变暗"
001027    "变亮"
001028    "将图像上的颜色与工具选项卡中设置的颜色以指定的混合模式进行"
001029    "处理。\n"
001030    "勾选“获取部件上的颜色”时，\n将使用部件面板中"
XXXXXX    "右"
XXXXXX    "左"
001031    "侧的颜色进行混色。\n"
XXXXXX    "混合模式"
001032    "部件定义部分使用部件面板上的颜色"
001033    "混合模式:"
001034    "无法在部件模式下使用。"
001035    "直线"
001036    "绘制直线\nC2Shift+拖拽C0 绘制纵横直线\nC2Shift+Alt+拖拽C0 绘制 45 度斜线"
001037    "偏移 px"
001038    "不补正步数"
001039    "固定步数"
001040    "固定步数（严格）"
001041    "绘制时显示步数"
001042    "镜像"
001043    "创建轴对称／点对称图像\n"
001044    "若要固定位置（如以画布中央为轴反转），\n请执行菜单中的 C3“绘制”＞“整体镜像...”C0 选项"
001045    "偶数"
001046    "奇数"
001047    "线对称"
001048    "点对称 (中央)"
001049    "点对称 (自由)"
001050    "任意方向"
001051    "左翻转至右"
001052    "下翻转至上"
001053    "左上翻转至右下"
001054    "左下翻转至右上"
001055    "右翻转至左"
001056    "上翻转至下"
001057    "右下翻转至左上"
001058    "右上翻转至左下"
001059    "整体镜像"
XXXXXX    "镜像"
001060    "基准点 x"
001061    "基准点 y"
001062    "置于中央"
001063    "选中帧"
001064    "当前帧之前"
001065    "当前帧之后"
XXXXXX    "全部"
001066    "选中图层"
001067    "与选中图层同名"
001068    "最初"
001069    "最后"
XXXXXX    "全部"
001070    "的"
001071    "之前的"
001072    "之后的"
001073    "以及其之前的"
001074    "以及其之后的"
001075    "以外的"
XXXXXX    "以及其之后的"
001076    "批量粘贴"
001077    "按顺序逐个"
XXXXXX    "导入粘贴"
001078    "仅选择"
XXXXXX    "新建图层"
001079    "粘贴图层"
001080    "若存在同名图层则不添加"
001081    "的 XXX 帧中，"
001082    "的 XXX 图层中，"
001083    "要执行的处理"
001084    "的 "
001085    " 帧中，"
001086    " 张图层将会被执行: "
001087    "新建选择"
001088    "添加选择"
001089    "添加位置"
001090    "前方"
001091    "后方"
001092    "图层名"
XXXXXX    "添加位置"
XXXXXX    "前方"
XXXXXX    "后方"
001093    "剪贴板中没有已复制的图层"
001094    "张图层已复制"
001095    "没有可执行的对象图层"
001096    "鼠标按钮操作"
001097    "上下拖拽以更改画布大小。"
001098    "上下拖拽以更改当前工具的笔刷尺寸。"
001099    "上下拖拽以更改当前工具的不透明度。"
001100    "铅笔"
001101    "将颜色选项卡中的颜色绘制在画布上\n"
001102    "没有可编辑的图层。请选择导入图层／分组以外的对象"
XXXXXX    "编辑"
001103    "针对图层 "
001104    " 的"
001105    " 针对 "
001106    " 枚图层的可能未被全部绘制"
001107    "边距 x"
001108    "边距 y"
001109    "　※图层在绘制范围之外，还保留了一定程度的空白区域。"
001110    "　　此操作将缩小未使用的空白区域。"
001111    "部件颜色替换"
001112    "误差容许度 (0-100)"
001113    "清除此部件的修改内容"
001114    "旋转画布"
001115    "旋转画布的显示角度。也可以通过 Space + Alt + 拖拽 来旋转。"
001116    "选择图层时发生错误。"
001117    "缩放..."
001118    "缩放"
XXXXXX    "左右翻转"
XXXXXX    "上下翻转"
001119    "整数倍放大"
001120    "整数倍缩小"
001121    "按百分比缩放"
001122    "旋转 (顺时针°)"
001123    "将轮廓矢量化"
001124    "指尖"
001125    "通过拖拽平移绘图内容\n"
001126    "强度"
XXXXXX    "滚动"
001127    "移动量 x"
XXXXXX    "初始化"
001128    "移动量 y"
XXXXXX    "初始化"
001129    "适用区域"
001130    "移动选区"
XXXXXX    "C2Shift+拖拽C0 纵横移动\nC2Shift+Alt+拖拽C0 45度斜向移动"
001131    "由于没有选区，无法移动。"
001132    "调整选区位置"
XXXXXX    "调整选区位置"
001133    "套索"
001134    "选择由拖拽圈出的部分\n"
001135    "椭圆选择"
001136    "矩形选择"
001137    "C2Shift+拖拽C0 以创建"
001138    "正圆"
001139    "正方形"
001140    "\n"
001141    "C2Alt+拖拽C0 以从中心创建图形"
001142    "魔棒"
001143    "选择与点击处颜色相近的部分"
001144    "软笔刷"
001145    "使用软笔刷绘制颜色选项卡中的颜色\n"
001146    "软橡皮擦"
XXXXXX    "吸管"
001147    "获取画布上的颜色。也可以在绘图工具状态下通过 C2Alt+点击C0 获取。"
XXXXXX    "图章"
001148    "粘贴在工具选项卡中选中的图章素材\n"
XXXXXX    "若要增减或重新绘制图章素材，请执行菜单中的\nC3“文件”＞“编辑素材”C0 选项\n"
XXXXXX    "请在工具选项卡上选择图章素材。如果不存在素材，请执行 文件 ＞ 素材的初始化... 菜单。"
001149    "部件用色调曲线"
001150    "色调曲线"
001151    "输入"
001152    "输出"
001153    "变形"
001154    "Shift: 以 45 度为步进旋转"
001155    "Shift: 固定纵横比"
001156    "Alt: 以中心放大"
001157    "对图层执行 放大／缩小／旋转"
001158    "固定纵横比"
XXXXXX    "将轮廓矢量化"
001159    "像素指定移动"
001160    "指定像素位移的移动"
001161    "统一移动量"
001162    "将值存入按键移动记忆"
001163    "※ 记忆的移动值可以通过（默认键位下）按下\n Ctrl+Shift+箭头键 来重复执行\n相同像素偏移量的图层移动。"
001164    "矢量编辑"
001165    "在栅格图层上的空白区域点击将创建矢量图层。\n"
001166    "在矢量图层上点击可移动或添加矢量点。\n"
001167    "在矢量图层上 Alt+点击 可删除矢量点。\n"
001168    "缩小画布"
001169    "更改画布显示倍率。使用 C2Space+"
001170    "+Alt+点击C0 也可以缩小。"
001171    "放大画布"
XXXXXX    "更改画布显示倍率。使用 C2Space+"
001172    "+点击C0 也可以放大。"
001173    "图层处于隐藏状态。"
001174    "导入图层无法直接编辑。请跳转至导入源或将其确认（合并）。"
001175    "无法在分组上绘画。"
001176    "无法执行工具。"
001177    "仅能在主画布，或显示与主画布不同朝向/动作的副画布上执行。"
XXXXXX    "编辑"
001178    "找不到工具命令 "
001179    " "
001180    "这是该朝向序列的最后一层。请删除此朝向或动作。"
001181    "矢量翻转功能尚未实现"
001182    " 张图层的画布外绘制内容已经删除"
001183    "由于超过部件最大数量，无法粘贴调色板"
001184    "新建图层"
001185    "新建分组"
001186    "新建图层（多个对象）"
001187    "粘贴图层（多个对象）"
001188    "粘贴选区"
XXXXXX    "粘贴图层"
XXXXXX    "克隆到新图层"
001189    "将图层复制到新帧"
001190    "删除图层"
001191    "解除分组"
001192    "图层排序"
001193    "将图层存入分组"
001194    "图层排序至新帧"
001195    "与前层交换"
001196    "与后层交换"
001197    "移至帧内最前层"
001198    "移至帧内最后层"
XXXXXX    "剪切图层"
001199    "粘贴图层名"
001200    "新建帧"
001201    "新建帧（保持结构）"
XXXXXX    "克隆帧"
XXXXXX    "粘贴帧"
XXXXXX    "克隆帧"
001202    "导入并克隆帧"
001203    "帧排序"
XXXXXX    "将帧置于首位"
XXXXXX    "将帧置于末位"
001204    "帧交换"
XXXXXX    "帧排序"
001205    "删除帧"
XXXXXX    "剪切帧"
001206    "修改帧显示时间"
001207    "修改循环至帧"
001208    "合并图层"
001209    "没有可合并的图层"
001210    "转写图层（向下合并）"
001211    "没有可转写的图层"
001212    "确认浮动图层"
001213    "确认（合并）图层"
001214    "没有可确认的图层。请选择导入图层"
XXXXXX    "剪裁选区为新图层"
001215    "没有可剪裁的图层。请选择导入图层以外的对象"
001216    "复制并剪裁图层"
001217    "以浮动图层剪裁"
XXXXXX    "没有可剪裁的图层。请选择导入图层以外的对象"
XXXXXX    "以浮动图层剪裁"
001218    "没有可剪裁的区域。"
001219    "修改混合模式"
001220    "修改 Alpha 混合"
001221    "读取图像"
XXXXXX    "取消选择"
XXXXXX    "取消选择"
XXXXXX    "重新选择"
XXXXXX    "全选"
XXXXXX    "反选"
001222    "选择外接矩形"
XXXXXX    "选择图层的绘制内容"
XXXXXX    "添加绘制内容到选择范围"
XXXXXX    "从选择范围删除绘制内容"
XXXXXX    "选择范围和绘制内容的交集"
XXXXXX    "选择部件的绘制内容"
XXXXXX    "添加部件的绘制内容"
XXXXXX    "删除部件的绘制内容"
XXXXXX    "交集部件的绘制内容"
001223    "仅选择选区内侧"
001224    "编辑快速蒙版"
001225    "解除快速蒙版"
XXXXXX    "剪切选区"
XXXXXX    "复制选区"
XXXXXX    "使画布尺寸适配选区"
XXXXXX    "使画布尺寸适配选中的图层"
XXXXXX    "填充"
XXXXXX    "填充选区并取消"
XXXXXX    "填充绘制部分"
XXXXXX    "填充透明部分"
001226    "填充当前部件部分"
XXXXXX    "擦除"
001227    "擦除选区并取消"
XXXXXX    "擦除画布外的绘制内容"
001228    "旋转 90°"
001229    "旋转 -90°"
001230    "旋转 180°"
001231    "左右翻转"
001232    "上下翻转"
001233    "替换所有部件颜色"
001234    "图层裁剪"
XXXXXX    "图层裁剪"
XXXXXX    "左右对齐至左侧"
XXXXXX    "左右对齐至居中"
XXXXXX    "左右对齐至右侧"
XXXXXX    "上下对齐至顶端"
XXXXXX    "上下对齐至居中"
XXXXXX    "上下对齐至底端"
001235    "粘贴部件调色板"
XXXXXX    "Alpha"
001236    "合并浮动层"
001237    "C5拖拽选区C0以移动选区"
001238    "\n(选择浮动图层时则移动图层)"
001239    "倍率: x"
XXXXXX    "常规"
001240    "剪贴蒙版"
001241    "蒙版"
001242    "Alpha 合成"
001243    "找不到备份目录 "
XXXXXX    " 。"
XXXXXX    "找不到备份目录 "
001244    " 不是一个目录。"
001245    "尝试保存备份的文件名冲突。请稍后再尝试保存。"
001246    "备份文件写入失败:"
001247    "非法路径: "
001248    "指定的目录不存在: "
001249    "指定的路径不是目录: "
001250    "备份保存位置"
001251    "无法直接保存在备份根目录下。"
001252    "当前工具的预设第 "
001253    " 个"
001254    "？未知的工具指定: \"
XXXXXX    "全选"
001255    "取消选择"
001256    "读取 .aco..."
XXXXXX    "保存为 .aco ..."
001257    "读取图像..."
XXXXXX    "保存图像..."
001258    "色板数据读取失败"
001259    "顶边"
001260    "底边"
001261    "明度 (V)"
001262    "饱和度 (S)"
001263    "左上"
001264    "右上"
001265    "左下"
001266    "右下"
001267    "色相 (H)"
XXXXXX    "饱和度 (S)"
XXXXXX    "明度 (V)"
XXXXXX    "左上"
XXXXXX    "右上"
XXXXXX    "左下"
XXXXXX    "右下"
001268    "\n    -ha-chan ... Ha-chan！"
001269    ">点击此处查看在线手册"
001270    "PXL 文件 "
001271    " 读取过程中发生错误。\n"
001272    " 已成功读取 "
001273    " 张图层和 "
001274    " 张图像。"
001275    "图像数量错误（过多？）\n"
001276    "动作数量错误（过多？）\n"
001277    "整体文件头检测错误\n"
001278    "图像区块检测错误\n"
001279    "动作区块检测错误\n"
001280    "数据区块检测错误\n"
001281    "动作区块发生未知错误\n"
001282    "数据区块发生未知错误\n"
001283    "错误内容 ... 自定义笔刷准备中。请稍后再试…"
001284    "信息..."
XXXXXX    "全选"
XXXXXX    "取消选择"
001285    "新建圆形..."
001286    "删除圆形"
001287    "最小间隔"
001288    "最大间隔"
001289    "最小预留边距"
001290    "最大预留边距"
001291    "浓度%"
001292    "最小缩放倍率"
001293    "最大缩放倍率"
001294    "不旋转"
001295    "旋转 90 度"
XXXXXX    "旋转 180 度"
001296    "旋转 270 度"
001297    "不翻转"
XXXXXX    "左右翻转"
001298    "粘贴基准点"
001299    "按素材选择顺序使用"
001300    "个体 Alpha 最小值"
001301    "个体 Alpha 最大值"
001302    "Alpha 合并"
001303    "色相抖动"
001304    "饱和度抖动"
001305    "明度抖动"
001306    "自定义圆形笔刷数量过多"
001307    "尚未填写"
001308    "图层编辑对象"
001309    "不可编辑"
001310    "自动（与主画布同名）"
001311    "第一个显示图层"
001312    "最后一个显示图层"
001313    "示例: "
001314    "选择..."
XXXXXX    "ーー"
001315    "= :: 与主画布相同"
001316    "-1 :: 前一帧"
001317    "-2 :: 前两帧"
001318    "+1 :: 后一帧"
001319    "主画布"
001320    "副画布 "
001321    "共享显示模式"
001322    "共享滚动位置"
001323    "共享缩放倍率"
001324    "共享旋转／翻转"
001325    "共享洋葱皮显示状态"
001326    "Hue(色相)"
001327    "Sat(彩度)"
001328    "Val(明度)"
XXXXXX    "适用区域"
001329    "中心点基准"
001330    "外框"
XXXXXX    "内框"
XXXXXX    "图层"
XXXXXX    "选区"
001331    "手动输入"
001332    "宽度"
XXXXXX    "高度"
001333    "EdAFrame::copyFrom - 未知源"
XXXXXX    "EdAFrame::copyFrom - 未知源"
001334    "EdAFrame::pasteF - 未知的粘贴格式"
001335    "图像重新设定！"
001336    "设置新建朝向或保存为 PNG 等格式时的顺序。"
001337    "\n对已经创建的朝向没有影响（请通过“编辑菜单 → "
001338    "”进行修改）"
001339    "EdALayer::copyFrom - 未找到导入源。"
001340    "EdALayer::copyFrom - 未知源"
001341    "EdALayer::makeImport - 无法从不同角色中导入。将确认（合并）图层。"
XXXXXX    "EdALayer::makeImport - 无法从不同角色中导入。将确认（合并）图层。"
001342    "矢量合成功能尚未实现"
001343    "矢量确认功能尚未实现"
001344    "矢量剪裁功能尚未实现"
001345    "矢量删除功能尚未实现"
001346    "粘贴时的图层引用未知。"
001347    "关闭角色文件 \"
001348    " "
XXXXXX    "Alpha"
XXXXXX    "Alpha"
XXXXXX    "笔刷大小"
001349    "圆形"
001350    "矩形"
001351    "统一纵横比"
XXXXXX    "基准点"
001352    "不在透明的区域绘制"
001353    "不在已有内容的区域绘制"
001354    "不绘制在部件外（以最初点击位置为准）"
001355    "不绘制在部件外（以当前部件为准）"
001356    "当前图层"
001357    "选中帧"
001358    "当前动作"
001359    "选中动作"
001360    "此角色的所有动作"
001361    "　※对当前编辑中动作以外的操作无法撤销。"
001362    "仅当前动作"
XXXXXX    "选中动作"
XXXXXX    "此角色的所有动作"
XXXXXX    "　※对当前编辑中动作以外的操作无法撤销。"
001363    "　※此操作不可撤销。"
001364    "使用图案"
001365    "黑白反转"
001366    "编辑图案"
XXXXXX    "使用图案"
XXXXXX    "编辑图案"
001367    "流量"
001368    "流量随速度变化"
001369    "编辑笔刷"
XXXXXX    "编辑笔刷"
001370    "EdDesigner::make_softbrush : 发生某种错误"
001371    "编辑自定义笔刷"
XXXXXX    "编辑自定义笔刷"
001372    "仅此图层"
001373    "同一帧内"
001374    "选中的图层"
001375    "正尝试删除缓存图像"
001376    "图像数据非法！"
XXXXXX    "图像数据非法！"
XXXXXX    "图像数据非法！"
001377    "图像已损坏:"
001378    "读取的图像与部件图像的尺寸不符"
XXXXXX    "方向"
001379    "删除"
XXXXXX    "方向"
001380    "复制"
XXXXXX    "方向"
001381    "剪切"
001382    "删除选中的动作"
XXXXXX    "动作"
XXXXXX    "删除"
001383    "复制选中的动作"
XXXXXX    "动作"
XXXXXX    "复制"
001384    "剪切选中的动作"
XXXXXX    "动作"
XXXXXX    "剪切"
001385    "false 指定"
001386    "EdSequence::copyFrom - 未知源"
001387    "EdSequence::pasteF - 未知的粘贴格式"
001388    " 张图层图像已损坏！"
001389    "其他输出处理正在运行。请稍后再试。"
001390    "开始帧"
001391    "结束帧"
XXXXXX    "全部"
001392    "选中部分"
001393    "播放速度%"
001394    "末尾循环次数"
001395    "输出类型"
001396    "质量%"
001397    "宽度 px"
001398    "高度 px"
001399    "横向位置"
001400    "纵向位置"
001401    "列数"
001402    "与当前画布一致"
XXXXXX    "内框"
XXXXXX    "选区"
XXXXXX    "自动"
XXXXXX    "放大"
001403    "不考虑 Alpha"
001404    "不考虑显示／隐藏状态"
001405    "按帧合并"
XXXXXX    "背景色"
001406    "透明"
XXXXXX    "背景色"
001407    "透明阈值 (0-254)"
XXXXXX    "输出"
001408    "仅此朝向"
001409    "仅此动作"
001410    "选中的动作"
XXXXXX    "此角色的所有动作"
001411    "朝向结束时换行"
001412    "动作顺序上下反转"
001413    "按图层输出"
001414    "裁剪透明部分"
001415    "以 ZIP 文件输出"
001416    "输出图像: "
XXXXXX    "输出图像: "
XXXXXX    "洋葱皮 "
001417    "在画布上显示"
XXXXXX    "Alpha"
001418    "允许取色器"
001419    "播放时也显示"
001420    "考虑填充工具（未实现）"
001421    "考虑魔棒（未实现）"
001422    "加载 PNG..."
001423    "尺寸过大。请将长边限制在 "
001424    " 之内"
001425    "横向 "
001426    " px × 纵向 "
001427    "｜ 切分数量"
001428    "─ 切分数量"
001429    "横向 px"
001430    "纵向 px"
001431    "读取至:"
001432    "图像为空。"
001433    "文件头错误"
XXXXXX    "尺寸过大。请将长边限制在 "
XXXXXX    " 之内"
001434    "不支持位深度 (depth) 以外为 8 的文件。"
001435    "仅支持 RGB 模式。"
001436    "没有图层数据。"
001437    "PSD 读取中 ..."
001438    "文件过短。"
001439    "读取图层时发生未知错误。"
001440    " 枚图像 ... 横向 "
XXXXXX    " px × 纵向 "
001441    "对剩余文件执行相同处理 ("
001442    "中止文件读取"
001443    "图像读取中 ..."
XXXXXX    "图像读取中 ..."
001444    "PNG/APNG 读取失败。"
XXXXXX    "图像读取中 ..."
XXXXXX    "尺寸过大。请将长边限制在 "
XXXXXX    " 之内"
XXXXXX    "尺寸过大。请将长边限制在 "
XXXXXX    " 之内"
001445    "GIF 读取发生错误"
XXXXXX    "尺寸过大。请将长边限制在 "
XXXXXX    " 之内"
001446    "动画 GIF 读取中..."
001447    "工具的"
001448    "选项卡的"
001449    "矢量吸附功能尚未实现"
001450    "正在向已分配的历史记录添加 LayerEntry！"
001451    "删除历史记录时出错"
001452    " 等 "
001453    " 张"
001454    "矢量吸附创建功能尚未实现"
001455    "HistLayerLuster::applyHistory ... 历史记录被意外删除，或加载尚未完成"
001456    "历史记录序列错误"
XXXXXX    "历史记录序列错误"
001457    "开始编辑"
001458    "矢量恢复功能尚未实现"
XXXXXX    "常规"
001459    "变暗"
XXXXXX    "乘法"
001460    "减去"
001461    "变亮"
001462    "滤色"
XXXXXX    "加法"
001463    "叠加"
001464    "强光"
XXXXXX    "翻转"
001465    "混合模式"
001466    "编辑素材文件时，可以通过编辑／保存当前文件来更新素材。"
001467    "矢量图层无法注册为素材。"
001468    "浮动图层无法注册为素材。请先确认（合并）浮动层。"
001469    "图层绘制内容为空。"
001470    "图层正在加载中。请稍后再执行。"
XXXXXX    "图层绘制内容为空。"
001471    "图案显示"
001472    "名称(半角英数)"
001473    "X轴位置"
001474    "Y轴位置"
XXXXXX    "宽度"
XXXXXX    "高度"
001475    "动作名"
001476    "图像宽度: "
001477    "图像高度: "
001478    "宽度: "
001479    "高度: "
001480    "所属动作: "
001481    "放置于新动作"
001482    "修改图层名并移动"
001483    "修改图层名"
001484    "素材数据不一致"
XXXXXX    "素材数据不一致"
001485    "矢量缩略图功能尚未实现"
001486    "多个文件的保存位置"
001487    "保存错误:"
001488    " 已输出 "
001489    " 个文件，但有 "
001490    " 个文件输出失败"
001491    "部件 "
001492    "图案准备中。请稍后再试…"
001493    "找不到图案。请初始化素材文件，或在素材中创建图案素材。"
XXXXXX    "信息..."
001494    "倍率"
XXXXXX    "横向位置"
XXXXXX    "纵向位置"
XXXXXX    "不旋转"
XXXXXX    "倍率"
XXXXXX    "左右翻转"
XXXXXX    "黑白反转"
001495    "左右循环平铺"
001496    "上下循环平铺"
001497    "与其他工具共用设置"
001498    "素材图像源尺寸: "
XXXXXX    "缩放倍率"
001499    "乘算画布尺寸"
001500    "总是弹出提示"
XXXXXX    "缩放倍率"
001501    "输出尺寸: "
001502    "画布 PNG 输出 (x"
XXXXXX    "画布 PNG 输出 (x"
001503    "PrmpThumbnail::copyFrom - 未知源"
001504    "突出显示编辑中图层"
001505    "显示中心"
001506    "显示适用框"
001507    "读取设置"
001508    "背景色 1 设置"
001509    "背景色 2 设置"
001510    "部件 %1 的设置"
001511    "指定绘制色"
001512    "指定背景色"
001513    "读取调色板数据"
001514    "编辑朝向与部件"
001515    "编辑图层与帧"
XXXXXX    "编辑图层与帧"
001516    "编辑角色 %1"
001517    "自动保存图像的恢复"
XXXXXX    "部件自动判定"
001518    "针对 %1 的描边"
001519    "%1 的画布尺寸"
001520    "键盘快捷键"
001521    "Pxl 文件的复元"
001522    "图层缓存的自动裁剪"
001523    "选区的扩大／缩小"
001524    "%1描边"
001525    "%1填充"
001526    "%1镜像"
001527    "%1缩放"
001528    "%1滚动"
001529    "%1色调曲线"
XXXXXX    "部件用色调曲线"
001530    "%1色相／饱和度"
XXXXXX    "部件用色相／饱和度"
XXXXXX    "部件颜色替换"
001531    "%1指定像素的移动"
001532    "%1 的画布显示脚本"
XXXXXX    "%1 的画布显示脚本"
001533    "%1 的洋葱皮显示脚本"
001534    "以 Animated GIF / APNG 格式保存"
001535    "以 AVI 视频格式保存"
001536    "ZIP／多个文件保存"
001537    "以 PSD 格式保存"
001538    "作为项目输出"
001539    "以拼合 PNG 格式保存"
001540    "拼合 PNG %1 的切分导入"
001541    "编辑图案"
XXXXXX    "编辑自定义笔刷"
001542    "编辑软笔刷"
001543    "快速蒙版颜色设置"
001544    "选项卡颜色设置"
001545    "删除输出信息"
001546    "设置输出时的默认名称"
001547    "设置 ZIP 的输出名称"
001548    "文件 %1 的读取目标"
001549    "朝向顺序设置"
001550    "编辑网格"
001551    "编辑图案平铺"
001552    "图案信息"
001553    "自定义笔刷信息"
001554    "添加素材"
001555    "检查更新"
001556    "多图层处理"
001557    "色板选项卡设置"
001558    "初始化色板 %1"
001559    "画布 PNG 输出设置"
001560    "画布或选区的 PNG 输出"
XXXXXX    "读取设置"
XXXXXX    "背景色 1 设置"
XXXXXX    "背景色 2 设置"
XXXXXX    "部件 %1 的设置"
XXXXXX    "指定绘制色"
XXXXXX    "指定背景色"
XXXXXX    "读取调色板数据"
XXXXXX    "编辑朝向与部件"
XXXXXX    "编辑图层与帧"
XXXXXX    "编辑图层与帧"
XXXXXX    "编辑角色 %1"
XXXXXX    "自动保存图像的恢复"
XXXXXX    "部件自动判定"
XXXXXX    "针对 %1 的描边"
XXXXXX    "%1 的画布尺寸"
XXXXXX    "键盘快捷键"
XXXXXX    "Pxl 文件的复元"
XXXXXX    "图层缓存的自动裁剪"
XXXXXX    "选区的扩大／缩小"
XXXXXX    "%1描边"
XXXXXX    "%1填充"
XXXXXX    "%1镜像"
XXXXXX    "%1缩放"
XXXXXX    "%1滚动"
XXXXXX    "%1色调曲线"
XXXXXX    "部件用色调曲线"
XXXXXX    "%1色相／饱和度"
XXXXXX    "部件用色相／饱和度"
XXXXXX    "部件颜色替换"
XXXXXX    "%1指定像素的移动"
XXXXXX    "%1 的画布显示脚本"
XXXXXX    "%1 的画布显示脚本"
XXXXXX    "%1 的洋葱皮显示脚本"
XXXXXX    "以 Animated GIF / APNG 格式保存"
XXXXXX    "以 AVI 视频格式保存"
XXXXXX    "ZIP／多个文件保存"
XXXXXX    "以 PSD 格式保存"
XXXXXX    "作为项目输出"
XXXXXX    "以拼合 PNG 格式保存"
XXXXXX    "拼合 PNG %1 的切分导入"
XXXXXX    "编辑图案"
XXXXXX    "编辑自定义笔刷"
XXXXXX    "编辑软笔刷"
XXXXXX    "快速蒙版颜色设置"
XXXXXX    "选项卡颜色设置"
XXXXXX    "删除输出信息"
XXXXXX    "设置输出时的默认名称"
XXXXXX    "设置 ZIP 的输出名称"
XXXXXX    "文件 %1 的读取目标"
XXXXXX    "朝向顺序设置"
XXXXXX    "编辑网格"
XXXXXX    "编辑图案平铺"
XXXXXX    "图案信息"
XXXXXX    "自定义笔刷信息"
XXXXXX    "添加素材"
XXXXXX    "检查更新"
XXXXXX    "多图层处理"
XXXXXX    "色板选项卡设置"
XXXXXX    "初始化色板 %1"
XXXXXX    "画布 PNG 输出设置"
XXXXXX    "画布或选区的 PNG 输出"
001561    "尺寸错误"
001562    "通道错误"
001563    "混合模式错误"
001564    "蒙版数据长度非法"
XXXXXX    "蒙版数据长度非法"
001565    "混合范围数据长度非法"
001566    "蒙版数据非法"
001567    "输出部件图像"
001568    "输出矢量数据"
001569    "帧内图层的处理："
001570    "存在多张图层则合并"
001571    "存在不透明度非 100% 的图层则合并"
001572    "存在混合模式不同的图层则合并"
001573    "存在导入／浮动图层则合并"
001574    "存在已旋转的图层则合并"
001575    "存在非 90 度倍数旋转的图层则合并"
001576    "存在非原始大小（等倍）的图层则合并"
001577    "存在非整数倍大小的图层则合并"
001578    "存在姿态反转的图层则合并"
001579    "当外框外部存在绘制内容时："
001580    "合并并按外框裁剪"
001581    "不裁剪"
001582    "Unity 专用输出"
001583    "在扩展名中添加 .bytes"
001584    "打包纹理图集"
001585    "将 PNG 配置在文件外部 ( 仅限 AIR 版 )"
001586    "外侧 ←→ 内侧"
001587    "浓度"
001588    "大小"
XXXXXX    "流量"
XXXXXX    "流量随速度变化"
001589    "任意 (Shift+点击指定) "
XXXXXX    "绘制色"
XXXXXX    "背景色"
XXXXXX    "任意 (Shift+点击指定) "
001590    "全部清除"
001591    "保存为图像..."
001592    "读取图像..."
001593    "该沙盒当前正忙。请稍后再试"
001594    "流行 (默认)"
001595    "自然"
001596    "木纹"
001597    "灰色"
001598    "雪地"
001599    "深色"
001600    "部分项目的文字颜色修改可能无法立即反映，建议重新启动。"
001601    "－"
XXXXXX    "Alpha"
001602    "默认颜色"
XXXXXX    "背景色"
001603    "文字颜色"
001604    "阴影"
001605    "副画布"
XXXXXX    "输出"
XXXXXX    "输入"
XXXXXX    "读取..."
XXXXXX    "保存..."
XXXXXX    "初始化..."
001606    "不是色调曲线文件。"
XXXXXX    "获取文件内容失败。请重新执行..."
001607    "下载"
001608    "打开下载页面"
001609    "没有可用更新 ( ver: "
001610    "PixelLiner 软件有新更新。"
001611    "当前版本:"
001612    "\n最新版本:"
001613    "检查更新失败。可能未连接到网络。"
001614    "解析更新时发生错误 #"
001615    "已在全部 "
001616    " 个动作的注释中添加了 "
001617    " 。"
XXXXXX    "已在全部 "
001618    "已将全部 "
001619    " 个动作的注释设置为 "
001620    "。"
001621    "历史记录临时存放"
XXXXXX    "左"
XXXXXX    "上"
XXXXXX    "右"
XXXXXX    "下"
XXXXXX    "左上"
XXXXXX    "右上"
XXXXXX    "左下"
XXXXXX    "右下"
001622    "ID 转换错误:"
001623    "外部 PNG 输出仅在 AIR 版中受支持。"
001624    "PNG 已输出到外部。v97.0 版本尚不支持读取此格式的 PXLS 文件。"
001625    "重复指定的图片:"
001626    " 将使用该部件进行渲染。"
001627    "正在将网格嵌套图像 "
001628    " 分割为 "
001629    " 个..."
XXXXXX    "正在将网格嵌套图像 "
001630    " 的第 "
001631    " 张图像"
001632    "Mxi 加载完成 ... "
001633    " :: 似乎未设置循环 (loop)"
001634    " 尚未加载，无法开始解析"
001635    "Mxi 栈启动: "
001636    "需要渲染的部件 "
001637    " 的网格 (Mesh) 数据已被忽略。"
001638    "DrawGraphA: 指定了与 Alpha 缓冲区大小不匹配的图像"
001639    "BM::fillDotPattern: 数组长度不正确 cw:"
XXXXXX    "左"
XXXXXX    "上"
XXXXXX    "右"
XXXXXX    "下"
XXXXXX    "左上"
XXXXXX    "右上"
XXXXXX    "左下"
XXXXXX    "右下"
001640    "CharSprite 中没有指定的动作: "
001641    "精灵动作 (Sprite Pose) 未确定使用的图像 "
001642    "找不到当前动作 (curPose): "
001643    "CurPose_Cp 目标位置已设置动作:"
001644    "找不到动作: "
001645    "图像不是 BMListS 类型 "
001646    "pose_ln 目标位置已设置动作:"
001647    "pose_cp 目标位置已设置动作:"
XXXXXX    "找不到动作: "
XXXXXX    "找不到动作: "
001648    "找不到该朝向对应的动画控制器 (Animator): "
XXXXXX    "找不到动作: "
XXXXXX    "找不到动作: "
001649    "未知命令 : "
001650    "对非动画序列 (AnimSequence) 元素执行 copyFromOtherFrames "
XXXXXX    "动作 "
XXXXXX    " 。"
001651    "找不到需要加载的 csv 文件。"
001652    "用于精灵 (sprite) 的 csv 文件 "
001653    " 尚未加载。"
001654    "(>) 没有可供保存的图像: "
XXXXXX    "(>) 没有可供保存的图像: "
001655    "(IMGtrunc) 没有可供裁剪的图像: "
001656    "(IMGcopy_row_flip) 没有可供执行反转的图像: "
001657    "(IMGcopy_row_flip) 图像不是 BMListS 类型 "
001658    "(IMGcopy_row_flip) 输入的行数不正确 "
001659    "未确定使用的图像 "
001660    "未确定复制源 AnimSequence "
001661    "未确定添加目标 AnimSequence "
001662    "未确定 wh 设置目标 AnimSequence "
001663    "精灵未确定使用图像 :line"
XXXXXX    "Osaka-等幅"
001664    "EF:量过大"
001665    "EF:未知特效:"
001666    "加载错误 \n外部文件读取失败。如果重启游戏仍未解决，\n请确认 swf 文件及外部文件目录配置是否正确。"
001667    "存档文件打开错误"
001668    "存档文件读取错误"
001669    "录像文件打开错误"
001670    "录像文件读取错误"
001671    "数据文件打开错误"
001672    "数据文件读取错误"
001673    "数据文件写入错误"
001674    "设置/分数文件解压错误"
001675    "保存错误。\n请确认保存位置是否拥有写入权限。"
001676    "BGM 音量当前为 0。\n请开启右下角的静音开关，并将\n选项中的 BGM 音量调至 0 以上以播放背景音乐。"
001677    "恭喜通关普通模式。辛苦了！\n想要挑战更高的巅峰吗？"
001678    "让您久等了。"
001679    "一币通关（No Continue）的话或许会有好事发生……？"
001680    "额外关卡一币通关！\n你才是真正的“星际射手”！"
XXXXXX    "Osaka-等幅"
001681    "未知字符代码: keyCode=="
XXXXXX    "Osaka-等幅"
001682    "系列名称为空"
XXXXXX    "系列名称为空"
XXXXXX    "系列名称为空"
001683    "MTRMX::tempStopFamily - 找不到系列 "
XXXXXX    " "
001684    "分类: "
001685    "EdDesigner::make_softbrush : 滑块接地错误"
001686    "あいうえおかきくけこさしすせそたちつてとなにぬねの"
001687    "はひふへほまみむめもやゆよらりるれろわをん"
001688    "がぎぐげござじずぜぞだぢづでどばびぶべぼ"
001689    "ぁぃぅぇぉゃゅょゎっ"
001690    "アイウエオカキクケコサシスセソタチツテトナニヌネノ"
001691    "ハヒフヘホマミムメモヤユヨラリルレロワヲン"
001692    "ガギグゲゴザジズゼゾダヂヅデドバビブベボ"
001693    "ァィゥェォャュョヮッ"
001694    "未知的 TransFader 动画定义: "
001695    "找不到文本序列 "
XXXXXX    " 。"
001696    "convertDefinedData::未知的 & 转换键 "
001697    "未知的闭合括号:"
001698    "窗口重复，无法创建。"
001699    "窗口重复"
001700    "微软雅黑 (Meiryo)"
XXXXXX    "Osaka-等幅"
001701    "设置被配置为：无法使用本地保存区域！"
XXXXXX    "设置被配置为：无法使用本地保存区域！"
001702    "动作别名是否存在循环引用？"
001703    "BMListS: 图像尺寸"
001704    "似乎大于指定的“宽度列数 x 高度行数”"
001705    "未找到标签 "
001706    " "
001707    "未知操作数:"
001708    "在括号展开过程中到达文件末尾 (EOF) (起始行 "
001709    "找不到 SpriteImage: "
XXXXXX    "Osaka-等幅"
001710    "滚动条冲突。"
001711    "Class_KeyBind 错误: 键盘快捷键冲突 "
001712    "Class_KeyBind 错误: 没有可执行的按键 "
001713    "针对菜单栏的按键绑定无效: "
XXXXXX    "Osaka-等幅"
001714    "未找到标签点 "
001715    " "
001716    "!安全错误"
001717    "<EMBED_MATERIAL>读取中... "
XXXXXX    "文件 "
001718    "解压文件失败... "
001719    "LoadingTask::makeBM 不是正确的位图: "
001720    "尝试向流式 ResourceBinary 添加新元素。将确认（结束）流。"
001721    "iw 不同 ("
001722    "ih 不同 ("
001723    "len 不同 ("
001724    "SpriteImage::check - cx 值变更 "
001725    "SpriteImage::check - cy 值变更 "
001726    "已定义动作: Pose:"
001727    "动作添加目标不是 AnimSequence: Pose:"
001728    " 未找到 Pose:"
001729    "SpritePose::cpAimByRow - 源码为空 Pose:"
001730    "SpritePose::cpAimByRow - 源码不是 AnimSequence Pose:"
001731    "SpritePose::get_aim ... 错误的方向指定: "
001732    "SpritePose::setAnm ... 未知的方向指定: "
