For translators:

Due to technical reasons(I can only get reverse machine code instead of source code), current version can not show parameters or variables in a full sentence.
Therefore, sentences with variables in the middle will be split out. I am sorry for the trouble.

Also, please only modify contents inside quote("), NEVER modify numbers at start of each line.
NEVER add or remove quote itself, nor / or \ before a quote.

About indexes: index = actual number means this str is unique. index = XXXXXX means it has appeared before.
You do not need to translate them, and can safely delete them if needed. They are for better understanding of overall sentence.

000000    "Delete All"
000001    "Delete Except Errors"
000002    "Delete Scalar Values"
000003    "Command "
000004    " is not defined"
000005    "Osaka-等幅"
000006    " ... Hold Ctrl+Alt during execution to force abort"
XXXXXX    " ... Hold Ctrl+Alt during execution to force abort"
000007    " Error occurred on drop:"
000008    "Error occurred during AFL stack execution: "
000009    "Recent Files "
XXXXXX    "Recent Files "
000010    "Basic"
000011    "Surprised"
000012    "Worried"
000013    "Worried (Looking Down)"
000014    "Walking"
000015    "Clear"
XXXXXX    "Surprised"
000016    "Damage Start"
000017    "Fall Down"
000018    "About to Fall"
000019    "Idle"
000020    "Landing"
000021    "Descend 1"
000022    "Descend 2"
000023    "Finished Descending"
000024    "Jizo Statue"
000025    "Offertory"
000026    "Clap"
000027    "Push"
000028    "Push (Lower)"
000029    "Hold Down"
000030    "Rustle"
000031    "Climb 2 Steps"
000032    "Climbed 2 Steps"
000033    "Climb 1 Step"
000034    "Climbed 1 Step"
XXXXXX    "Climb 1 Step"
000035    "Jump Down"
000036    "Fall"
000037    "Landing Failed"
000038    "Damage (Falling)"
000039    "Damage (Bouncing)"
000040    "Down"
000041    "Damage Recovery"
000042    "KO Recovery (Suspended)"
000043    "KO Recovery (Dropped)"
000044    "KO Down"
000045    "Dust off Clothes"
000046    "Finished Climbing"
000047    "Sketchbook Throw"
000048    "Unlock"
000049    "【Settings Tab】\n"
000050    "Edit various environment settings"
000051    "Global Controls"
000052    "Canvas Operations"
000053    "Zoom Level"
000054    "Drawing "
000055    "Frames and Animation"
000056    "Directional Order"
000057    "Save"
000058    "Appearance, Others"
000059    "Specify Tab Color..."
000060    "Background Color 1"
000061    "Background Color 2"
000062    "This is a sample prompt"
000063    "Ababa"
000064    "Do Not Use"
000065    "Immediate"
000066    "Fit to current canvas"
XXXXXX    "Fit to current canvas"
XXXXXX    "Fit to current canvas"
000067    "Do Not Display"
000068    "Display if Above"
XXXXXX    "Fit to current canvas"
XXXXXX    "Fit to current canvas"
XXXXXX    "Fit to current canvas"
000069    "All prompt position information will be initialized."
000070    "Please execute this with the character file open"
000071    "Character File "
000072    " will have all output information initialized."
000073    "Alpha"
000074    "CFG::initCfg ... Error during expansion"
000075    "Tab Arrangement"
000076    "Basic Settings"
000077    "Skin"
000078    "Tool Presets (*All existing settings will be replaced!)"
000079    "Current Tool Settings"
000080    "Window Position"
000081    "Recently Opened Files"
000082    "Default Export Name"
000083    "Swatches"
000084    "The config version is incorrect. The correct config may not be loaded properly."
000085    "This is not config data"
000086    "Which settings do you want to load?"
000087    "Browse..."
000088    "Create new pose directly above the current pose"
000089    "Variable animation bar width based on frame count"
000090    "Allow pose jump at end of animation"
000091    "Automatically trim layers when saving"
000092    "Do not record unused images when saving"
000093    "Automatically protect transparency when editing parts"
000094    "Brush ghost opacity while drawing"
000095    "Canvas click during playback"
000096    "Scroll"
000097    "Stop at frame being edited"
000098    "Stop at current frame"
000099    "Auto-scroll layer list"
000100    "Off"
000101    "Minimal"
000102    "Center when moving"
000103    "Always center"
000104    "Reference when merging multiple layers"
000105    "Topmost layer"
000106    "Drawing target"
000107    "Bottommost layer"
000108    "Stroke stabilization"
000109    "Tolerance for boundary area"
000110    "Uniformity of offset content"
000111    "Tolerance of drawing color within parts"
000112    "Quick Mask display color"
000113    "Link snapping to grid/inner frame with visibility"
000114    "Consider canvas angle when moving layers via shortcut keys (←↓↑→)"
000115    "Automatically delete [_ + number] at the end of layer names "
000116    "Assist display on canvases not being edited"
000117    "Animate appearance of new layer rows"
000118    "Always display"
XXXXXX    "Do Not Display"
000119    "When blending modes are different"
000120    "When blending modes are the same"
000121    "Alpha setting value when Shift+clicking the eye icon"
000122    "Create as float layer when pasting selection content"
000123    "Import paste operation when copying selection"
000124    "Paste selection only"
000125    "Paste at cursor position"
000126    "Delete menu when there is no selection"
000127    "Clear and Deselect menu when there is no selection"
000128    "Fill menu when there is no selection"
000129    "Fill and Deselect menu when there is no selection"
000130    "Modifier key to ignore parts when using the eyedropper"
000131    "Modifier key to ignore parts"
000132    "Always pick parts"
000133    "Modifier key to call layer selection in some tools"
000134    "Do not call"
000135    "Return to original tool when keys for Zoom etc. are held and used"
000136    "Scroll response time when moving the\nmouse to the canvas perimeter during tool use"
000137    "Do nothing"
000138    "Delete drawing content"
000139    "Delete layer"
XXXXXX    "Do nothing"
000140    "Restore image data of the entire binary"
000141    "Restore image data that may have failed to load"
000142    "Backup directory"
000143    "File size to reserve for above (MB)"
XXXXXX    "Do nothing"
000144    "Fill all"
000145    "Fill drawing area"
000146    "Fill transparent area"
000147    "Fill current part's drawing area"
000148    "Automatically load cached character at startup"
000149    "Automatically save image data to cache"
000150    "Wheel on canvas"
XXXXXX    "Scroll"
000151    "Brush size"
000152    "Brush Alpha"
000153    "Zoom In/Out"
000154    "Invert Mouse Wheel"
000155    "Canvas Right-Click Operation"
000156    "Canvas Middle-Click Operation"
000157    "Process same as Left Click"
000158    "Rotate"
000159    "Zoom In"
000160    "Zoom Out"
000161    "Eyedropper"
000162    "Drag to Zoom"
000163    "Show Context Menu"
000164    "Invert Mouse Button Operation"
000165    "Eyedropper handling when using Eraser tool"
000166    "Normal"
000167    "Unavailable"
000168    "Switch to Pencil tool after use"
000169    "Switch to Previous tool after use"
000170    "Send color to Background Color and lock transparency"
000171    "Automatically turn on Assist Display when recreating a selection"
000172    "Allow layer movement with selection tools when a Floating Layer is selected"
000173    "Prevent drawing tools from executing on hidden layers"
000174    "Delete"
000175    "Add"
000176    "Multiply"
000177    "Addition"
000178    "Drawing Tool Lock Display"
000179    "Display Help"
XXXXXX    "Do Not Use"
000180    "Canvas Top-Left"
000181    "Canvas Top-Right"
000182    "Canvas Bottom-Left"
000183    "Canvas Bottom-Right"
000184    "left"
000185    "up"
000186    "right"
000187    "down"
000188    "Get Previous Frame"
000189    "Get Next Frame"
000190    "Frame-to-Frame Movement (Previous)"
000191    "Frame-to-Frame Movement (Next)"
000192    "Same as Frame-to-Frame Movement Config"
000193    "By the numbers"
000194    "Consider loop destination"
000195    "Number of Recent Files"
000196    "Keybind Modifier Key"
000197    "Show help at the bottom of the screen"
000198    "Game of Life"
000199    "Thicken color selection cursor"
000200    "Make tabs smaller"
000201    "Reduce roundness"
000202    "Make layer rows smaller"
000203    "Make frame rows smaller"
000204    "Startup Dialog"
000205    "Close without saving"
000206    "Cancel"
000207    "Save and close"
000208    "When editing a PNG, save as PNG if there is only one layer"
000209    "Confirm for all files"
000210    "Same process for all files"
000211    "Undo count"
000212    "Remember prompt positions"
000213    "Initialize all position information..."
000214    "Initialize export information..."
000215    "Set default export name..."
000216    "Initialize default export name"
000217    "Initialize other export information"
000218    "Export for embedding (.pxls)"
000219    "Save canvas/selection content as PNG"
000220    "Exporting multiple files..."
000221    "ZIP export name settings..."
000222    "Simple PNG save scale"
000223    "Multiply by canvas display zoom"
000224    "Settings for 'Export Canvas to PNG'..."
000225    "Blending Method"
000226    "Material Whiteness x Drawing Color"
000227    "Material Blackness x Drawing Color"
000228    "Material Alpha x Drawing Color"
000229    "Paste material image as is"
000230    "Material Category"
000231    "Others"
000232    "Stamp"
000233    "Pattern"
000234    "Chip"
000235    "Open material file"
000236    "Grid settings... "
XXXXXX    "Fit to current canvas"
000237    "Center"
000238    "Auto"
000239    "Open material file after finishing"
000240    "Show pixel grid on main canvas"
000241    "Show pixel grid on sub-canvas"
000242    "- Opacity"
XXXXXX    "- Opacity"
000243    "Eraser behavior when 'Lock Transparency' is checked"
000244    "Ignore (Same behavior as normal eraser)"
000245    "Draw with drawing color"
000246    "Draw with background color"
000247    "Automatic update check"
000248    "Check now..."
000249    "Automatically complete file extension"
000250    "Do not draw outside canvas"
000251    "Size settings for new canvas creation..."
000252    "Multi-selection operation with Shift + Click"
000253    "Add clicked row only"
000254    "Expand to clicked row"
000255    "Enable dragging layer rows etc. outside the drag area"
000256    "Specify by absolute position: "
000257    "Frame"
000258    "Direction"
000259    "Pose"
000260    "Character"
000261    "New Character"
000262    "New Pose"
000263    "New Frame"
000264    "Dynamically load images from PXL files"
000265    "Name"
000266    "Load scale information"
000267    "CFG.Load:: Error occurred while loading config data "
000268    "Example:"
000269    "Restore to default values"
000270    "Remember this setting as the default value in the application"
000271    "Enters the year as a 4-digit number. (Example: 2018)\n"
000272    "Enters the year as a 2-digit number. For single digits, a 0 is added. (Example: 09)\n"
000273    "Enters the month as a 2-digit number. For single digits, a 0 is added. (Example: 09)\n"
000274    "Enters the date as a 2-digit number. For single digits, a 0 is added. (Example: 08)\n"
000275    "Enters the time as a 2-digit number in 24-hour format. For single digits, a 0 is added. (Example: 08)\n"
000276    "Enters the minute as a 2-digit number. For single digits, a 0 is added. (Example: 09)\n"
000277    "Enters the second as a 2-digit number. For single digits, a 0 is added. (Example: 09)\n"
000278    "Enters the name of the character currently being edited.\n"
000279    "Enters the name of the pose to be exported. (Example: Pose1)\n"
000280    "Enters the name of the direction to be exported. (Example: L)\n"
000281    "Enters the frame number to be exported as 4 digits. (Starting from 0)\n"
000282    "Enters the frame number to be exported as 4 digits. (Starting from 1)\n"
000283    "Enters the name of the layer currently being edited on the canvas.\n"
000284    "Enters the half-width % symbol itself."
000285    "Direction directory name ()"
000286    "Frame PNG file name"
XXXXXX    "Restore to default values"
XXXXXX    "Example:"
000287    " 'Direction directory name' is used only when exporting multiple directions at once."
000288    "If you want to export to a different directory for each frame, enter a half-width / in 'Frame PNG file name' to"
000289    "nest folders."
000290    "Exiting. Are you sure?"
000291    "\n(Unsaved changes will be lost.)"
000292    "The stack is busy. Please try again after the process completes."
000293    "Exit Application"
000294    "Close Character"
000295    "Character "
000296    " will be closed.\nAre you sure?"
000297    "Processing is busy"
XXXXXX    "Processing is busy"
000298    "Display on Main Canvas"
000299    "Zoom Out"
000300    "Zoom In"
000301    "Rotation°"
000302    "Show All"
000303    "Ghost "
000304    " Display"
000305    "Zoom: "
000306    "Error occurred when tool is initialized"
000307    "Tool"
000308    " error occurred at end: "
XXXXXX    "Ghost "
000309    "') Display"
000310    "【Animation Tab】\n"
000311    "C2Click or Drag C0 on the animation bar to jump to the corresponding frame\n"
000312    "C2Shift+Drag C0 on the animation bar to select multiple frames\n"
000313    "C2Alt+Drag C0 on the animation bar to deselect all\n"
000314    "C2"
000315    "+Drag C0 on the animation bar to set the playback range"
000316    "Frame Number"
000317    "Display Time (duration)"
000318    "Frame to Loop Back to (loop to)"
000319    "Jump Target Pose (jump to)"
000320    "Loops Required for Jump (count for jump)"
000321    "Allow Jump"
000322    "Playback Speed (speed)"
000323    "【Clip Tab】\n"
000324    "Copied elements are stocked here. (up to "
000325    " items)\n"
000326    "EdCellClip::Copy - Copy content is empty"
000327    "EdCellClip::Copy - Unknown class passed"
000328    "EdCellClip::Paste - Copy content is empty"
XXXXXX    "EdCellClip::Paste - Copy content is empty"
000329    "Selection"
000330    "Layer"
XXXXXX    "Frame"
XXXXXX    "Direction"
XXXXXX    "Pose"
XXXXXX    "Character"
000331    "Parts Palette"
000332    "Add Part..."
000333    "Part"
000334    "Delete"
000335    "Create Part"
000336    "Lock"
000337    "Name"
000338    "Memo"
000339    " *Part colors are forced to high saturation and brightness.\nYou cannot use the same color as others."
XXXXXX    "Character "
000340    " Rewrite all identical part colors for (cannot be undone)"
000341    " Delete "
000342    "Edit Drawing Color..."
000343    "Edit Background Color..."
000344    "Edit Part..."
000345    "Copy Part"
000346    "Paste Part"
000347    "Part List"
000348    "Alpha Edit"
XXXXXX    "Edit Part..."
000349    "Normal"
XXXXXX    "Alpha Edit"
XXXXXX    "Normal"
XXXXXX    "Part List"
000350    "Delete Part"
000351    "This is not color palette data"
000352    "Add to current character's part palette"
000353    "Replace current character's part palette"
000354    "Do not load part palette data"
000355    "Replace Background Color 1"
000356    "Replace Background Color 2"
000357    "【Color Tab】 "
000358    "C1Draw Mode: NormalC0\n"
000359    "C2Shift+Drag C0 on the part palette to write color"
000360    "Click the center button for Part Draw Mode"
000361    "C1Draw Mode: PartC0\n"
000362    "Double-click a part row, or click the □■ on the C4left side C0 (same as color editing) to open the Part Edit screen\n"
000363    "Click the C4Left Arrow Button C0 to return to Normal Draw Mode"
000364    "C1Draw Mode: AlphaC0\n"
000365    "Edit the alpha (transparency level) of the current layer\n"
000366    "Black is transparent ←→ Closer to white is opaque\n"
XXXXXX    "Click the C4Left Arrow Button C0 to return to Normal Draw Mode"
000367    "【Pose Tab】\n"
000368    "List of poses and directions contained in the .pxl file (character)\n"
000369    "Supports right-click menu\n"
000370    "C2Drag C0 the purple area C6left of the row C0 to change order"
000371    "Index error."
000372    "Cannot execute because moving the pose would leave a character empty."
000373    "Direction "
000374    " Edit"
000375    "Is a flipped direction"
000376    "Pose "
XXXXXX    " Edit"
000377    "Name (Alphanumeric)"
XXXXXX    "Do Not Use"
000378    "Jump destination after animation ends"
000379    "Number of loops before jumping"
000380    "Alias creation destination (Separate with half-width comma ',')"
000381    "Consider diagonal placement"
000382    "Auto Flip"
000383    "Comment"
000384    "Compress image data"
000385    "Remember path for file export"
000386    "File Path"
XXXXXX    "Name (Alphanumeric)"
000387    "Background Color "
000388    " Use"
000389    " Total Poses: "
000390    " Number of Aliases: "
000391    "About Material Categories... \n"
000392    " Others: Saved within the material file,\n"
000393    " but never referenced by the application.\n"
000394    " Stamp: Used by Stamp and Spray tools.\n"
000395    " Pattern: Used in the pattern list of drawing tools.\n"
000396    " Chip: Almost same as Pattern, but considers canvas size and\n"
000397    " layer position within the material file.\n"
000398    "Not a tool that defines a designer"
000399    "【History Tab】\n"
000400    "Undo history\nAutomatically cleared when editing a different direction"
000401    "Create History"
000402    "Error occurred when making snapshots... "
000403    "Restore:"
000404    "【Jump Tab】\n"
000405    "Enter text in the top field to display highly relevant frames/poses.\n"
000406    "Effectiveness is increased by properly naming frames and poses."
000407    "Pin current frame"
000408    "【Layer Tab】\n"
000409    "C2Drag C0 the purple area C6left of the row C0 to change order\n"
000410    "C2Click C0 the eye icon to toggle visibility\n"
000411    "C2Shift+Click C0 the eye icon to toggle semi-transparent/hidden\n"
000412    "C2Alt+Click C0 the eye icon to show only that layer\n"
000413    "C2"
000414    "+Drag C0 near the C3pencil iconC0 to get the selection"
XXXXXX    "C2Alt+Click C0 the eye icon to show only that layer\n"
XXXXXX    "C2Alt+Click C0 the eye icon to show only that layer\n"
XXXXXX    "C2Alt+Click C0 the eye icon to show only that layer\n"
XXXXXX    "C2Alt+Click C0 the eye icon to show only that layer\n"
XXXXXX    "C2Drag C0 the purple area C6left of the row C0 to change order\n"
XXXXXX    "C2Drag C0 the purple area C6left of the row C0 to change order\n"
XXXXXX    "C2Drag C0 the purple area C6left of the row C0 to change order\n"
XXXXXX    "C2Drag C0 the purple area C6left of the row C0 to change order\n"
000415    "Layer Selection"
000416    "【Swatch】\n"
000417    "You can send drawing colors to the 【Color】 tab from the global color palettes\n and gradient palettes.\n C2Shift+Drag C0 on the palette to write the drawing color."
000418    "Web Safe Colors"
000419    "Spectrum"
000420    "HSV Gradient"
000421    "RGB Gradient"
000422    "Settings..."
000423    "Swatch horizontal pixel count"
000424    "Vertical pixel count"
000425    "Pixel count: 512. Some swatch content may be lost because the image size will be reduced."
000426    "Initialize or load content..."
000427    "Title"
000428    "Button Title"
000429    "(Up to 2 half-width alphanumeric characters)"
000430    "Button Background Color"
XXXXXX    "(Up to 2 half-width alphanumeric characters)"
000431    "Save .aco..."
000432    "Save Image..."
000433    "Sandbox Position"
000434    "Draw (Shift+Drag) Size"
000435    "Draw Alpha (0-100)"
000436    "Erase ("
000437    "+Drag) Size"
000438    "Gradient Box Position"
000439    "Gradient Box Resolution"
000440    "Pixel Count: "
000441    ">Some swatch content may be lost because the image size will be reduced."
000442    "【Preset Tab】\n"
000443    "You can save the tool list and tool settings.\n"
000444    "Set:"
000445    "--"
XXXXXX    "--"
000446    "Add Preset"
000447    "Delete Preset"
000448    "Edit Preset..."
000449    "Clear Presets..."
XXXXXX    "--"
000450    "No tool selected"
000451    "Tool Preset \"
XXXXXX    " Edit"
000452    "Name:"
000453    "Automatically rewrite"
000454    "Tool "
000455    " all presets of "
000456    " items will be deleted."
000457    "CFG::Load ... Error occurred while loading tool presets"
000458    "Current tool presets"
000459    "No."
000460    "Path acquisition failed: Invalid container index "
000461    "Path acquisition failed: Container specified at invalid timing "
000462    "Path acquisition failed: Invalid tab index "
000463    "Path acquisition failed: Tab specified at invalid timing "
000464    "Path acquisition failed: Unknown string "
000465    "EdCsp::copyFrom - Unknown load format"
000466    "EdCsp::pasteP - Unknown paste format"
000467    "Expanding PXL file..."
000468    "Since the file has only one layer, it was saved as a PNG."
000469    "An error occurred while saving the PXL file. Please use 'Save As' if necessary."
000470    "Error cause: "
000471    "Executing Edit > Clear Memory may resolve the issue."
000472    "PXL header error"
000473    "The end of the image container was reached unexpectedly."
000474    "Failed to load export settings"
000475    "Dynamically "
000476    " loading images"
000477    "Preparing layers... "
XXXXXX    "Preparing layers... "
XXXXXX    "Processing is busy"
000478    "This is a PXL material file. "
000479    "You can perform 'Save As', but even if you load it,"
000480    "it will not be recognized as a material used by the software."
000481    "Material files are automatically saved when"
000482    "deleted from the list (Close Character)."
000483    "GIF files only support the GIF89a version."
000484    "Failed to retrieve file contents. Please try again..."
000485    "PXL file error:"
000486    "Image ID "
000487    " not found."
000488    "Preparing to save file..."
000489    "Creating PXL file..."
000490    "Failed to save to cache"
XXXXXX    "Character "
000491    " saved to cache."
000492    "Cache save replacement: "
000493    "Saving to cache is only supported in the Web version."
000494    "Cache save file is corrupted!"
000495    "Temporary save..."
000496    "No data to save"
000497    "Would you like to save soon?"
000498    "Image auto-save complete: "
000499    "images"
000500    "Image auto-save has been cleared"
000501    "Loading temporary save data..."
000502    "Merge load + place non-merged images in new poses"
000503    "Place all in new poses"
000504    "Pending"
000505    "Discard immediately"
000506    " auto-saved images exist."
000507    "Fixing PNG's byte location in data file..."
000508    "The PNG file seems to be damaged……"
000509    "Error occurred when trying to read PNG file."
000510    "Switch tool: "
XXXXXX    "Switch tool: "
000511    "No valid keyboard shortcuts are written. Restoring to default settings."
XXXXXX    "Failed to retrieve file contents. Please try again..."
000512    "Confirm prompt"
000513    "Edit foreground or background color"
000514    "Switch foreground and background colors"
000515    "Black/White"
000516    "White"
000517    "Black"
000518    "Select top-left color of the parts palette"
000519    "Select top-right color of the parts palette"
000520    "Select bottom-left color of the parts palette"
000521    "Select bottom-right color of the parts palette"
000522    "Select current left color of the parts palette"
000523    "Select current right color of the parts palette"
000524    "Select current top color of the parts palette"
000525    "Select current bottom color of the parts palette"
000526    "Instant color palette (While pressed)"
000527    "Instant parts palette (While pressed)"
000528    "Move left"
000529    "Move up"
000530    "Move right"
000531    "Move down"
000532    "Move left by memorized amount"
000533    "Move up by memorized amount"
000534    "Move right by memorized amount"
000535    "Move down by memorized amount"
000536    "Select layer at current mouse position"
000537    "Brush size +"
000538    "Brush size -"
000539    "Brush size +3"
000540    "Brush size -3"
000541    "Brush size to "
000542    "to "
XXXXXX    "Brush size to "
XXXXXX    "to "
000543    "Brush alpha size +10%"
000544    "Brush alpha size -10%"
000545    "Brush alpha 100%"
000546    "Brush alpha 10%"
000547    "Brush alpha 20%"
000548    "Brush alpha 30%"
000549    "Brush alpha 40%"
000550    "Brush alpha 50%"
000551    "Brush alpha 60%"
000552    "Brush alpha 70%"
000553    "Brush alpha 80%"
000554    "Brush alpha 90%"
000555    "Lock transparent pixels"
000556    "Lock painted pixels"
000557    "Parts lock (Click position)"
000558    "Parts lock (Current part)"
000559    "Stroke stabilization +10%"
000560    "Stroke stabilization -10%"
000561    "Stroke stabilization 100%"
000562    "Stroke stabilization 0%"
000563    "Stroke stabilization 10%"
000564    "Stroke stabilization 20%"
000565    "Stroke stabilization 30%"
000566    "Stroke stabilization 40%"
000567    "Stroke stabilization 50%"
000568    "Stroke stabilization 60%"
000569    "Stroke stabilization 70%"
000570    "Stroke stabilization 80%"
000571    "Stroke stabilization 90%"
000572    "Toggle pattern use"
000573    "Toggle pattern black/white inversion"
000574    "Temporarily show current ghost"
XXXXXX    "Ghost "
000575    " temporarily show"
XXXXXX    "Tool"
XXXXXX    "Others"
000576    "All"
000577    "Error occurred while loading keybindings: "
000578    "KeyBinder::Menu item "
XXXXXX    " not found."
000579    "KeyBinder::Tool item "
000580    " call error"
XXXXXX    "KeyBinder::Tool item "
XXXXXX    " not found."
XXXXXX    "KeyBinder::Tool item "
XXXXXX    " call error"
000581    "KeyBinder::Other commands "
XXXXXX    " not found."
000582    "\n// ============ Menu: "
000583    "\n// ============ Tool ============"
000584    "\n// ============ Other ============"
XXXXXX    "Instant parts palette (While pressed)"
XXXXXX    "Instant parts palette (While pressed)"
XXXXXX    "Instant parts palette (While pressed)"
XXXXXX    "Instant parts palette (While pressed)"
XXXXXX    "Instant parts palette (While pressed)"
XXXXXX    "Instant parts palette (While pressed)"
XXXXXX    "Instant parts palette (While pressed)"
XXXXXX    "Instant parts palette (While pressed)"
XXXXXX    "Instant parts palette (While pressed)"
XXXXXX    "Instant parts palette (While pressed)"
XXXXXX    "Instant parts palette (While pressed)"
000585    "EdPose::copyFrom - Unknown Src"
000586    "EdPose::pasteA - Unknown paste format"
000587    "Base point"
000588    "Duplicate tab keys: "
000589    "Open"
000590    "Clear history"
000591    "Edit"
000592    "Cannot undo any further"
000593    "Cannot redo any further"
000594    "Memory"
000595    "and history"
000596    " cleanup executed."
000597    " Number of images: "
000598    "Memory usage ::"
000599    "Material data "
000600    " save complete"
XXXXXX    "Material data "
000601    " failed to save..."
000602    "LocalS::ByteArray expansion error"
000603    "Material files will be initialized. Are you sure?"
000604    "Material file "
000605    " initialize"
000606    "Preset:"
XXXXXX    "--"
000607    "New character file"
000608    "Close character file"
000609    "Load..."
000610    "Load concatenated PNG..."
000611    "Open recent files"
000612    "Clear recent files"
XXXXXX    "Save"
000613    "Save as..."
000614    "Save to local..."
000615    "Load saved cache data"
000616    "Save to cache"
000617    "Check auto-saved image data"
000618    "Explorer"
000619    "Show in"
000620    "Save as GIF/APNG animation..."
000621    "Save as concatenated PNG..."
000622    "Save as ZIP/multiple files..."
000623    "Save as PSD..."
000624    "Save as AVI..."
000625    "Export for embedding..."
000626    "Keyboard shortcuts..."
000627    "Load color palette settings..."
000628    "Export color palette settings..."
000629    "Load initial settings..."
000630    "Export initial settings..."
000631    "Edit materials"
000632    "Initialize materials..."
000633    " help..."
000634    "About PixelLiner..."
000635    "Exit"
000636    "Undo"
000637    "Redo"
000638    "Cut"
000639    "Copy"
000640    "Paste"
000641    "Import paste"
000642    "Copy to other applications"
000643    "Layer/Frame settings..."
000644    "Direction/Pose settings..."
000645    "Canvas size..."
000646    "Character settings..."
000647    "Add to material list..."
XXXXXX    "Layer"
000648    "New layer"
000649    "New group"
XXXXXX    "Delete layer"
000650    "Cut layer"
000651    "Copy layer"
000652    "Paste layer"
000653    "Import paste layer"
000654    "Crop layer"
000655    "Duplicate layer"
000656    "Paste layer name"
XXXXXX    "Frame"
XXXXXX    "New Frame"
000657    "New Frame (Keep Structure)"
000658    "Delete Frame"
000659    "Cut Frame"
000660    "Copy Frame"
000661    "Paste Frame"
000662    "Import Paste Frame"
000663    "Duplicate Frame"
XXXXXX    "Direction"
000664    "New Direction"
000665    "Delete Direction"
000666    "Cut Direction"
000667    "Copy Direction"
000668    "Paste Direction"
XXXXXX    "Pose"
XXXXXX    "New Pose"
000669    "Delete Pose"
000670    "Cut Pose"
000671    "Copy Pose"
000672    "Paste Pose"
XXXXXX    "Character"
XXXXXX    "New Character"
XXXXXX    "Close Character"
XXXXXX    "Add to material list..."
000673    "Organize Memory"
XXXXXX    "Clear history"
000674    "Clear History and Snapshots"
000675    "Restore Unused Images"
000676    "Delete unused images on next save"
000677    "Next Frame"
000678    "Previous Frame"
000679    "Play from Start"
000680    "Toggle Play/Stop"
000681    "Toggle Play/Stop (Do not return to previous frame when stopping)"
000682    "Set selected frame as repeat range"
000683    "Set frames before this as repeat range"
000684    "Set frames after this as repeat range"
000685    "Reset Repeat Range"
000686    "Select parent frame of each layer"
000687    "Select All Frames"
000688    "Select frames before this one"
000689    "Select frames after this one"
000690    "Select frames within repeat range"
000691    "Swap with Previous Frame"
000692    "Swap with Next Frame"
000693    "Move Frame to Start"
000694    "Move Frame to End"
000695    "Select All"
000696    "Deselect"
000697    "Invert Selection"
000698    "Reselect"
000699    "Expand..."
000700    "Contract..."
000701    "Bounding Box"
000702    "Select Inner Only"
000703    "Copy Selection Only"
000704    "Cut Selection Only"
000705    "Paste Selection Only"
000706    "Select Layer Contents"
000707    "Add layer contents to selection"
000708    "Subtract layer contents from selection"
000709    "Intersect layer contents with selection"
000710    "Select part contents"
000711    "Add part contents to selection"
000712    "Subtract part contents from selection"
000713    "Intersect part contents with selection"
000714    "Fit canvas size to selected layer"
000715    "Clear"
000716    "Clear and deselect"
000717    "Fill"
000718    "Fill selection and deselect"
XXXXXX    "Fill drawing area"
XXXXXX    "Fill transparent area"
000719    "Fill painted area of current part"
000720    "Fill..."
000721    "Hue/Saturation..."
000722    "Tone Curve..."
000723    "Hue/Saturation for parts..."
000724    "Tone Curve for parts..."
000725    "Replace part color..."
000726    "Outline all..."
000727    "Mirror all..."
000728    "Rotate and Flip"
000729    "Rotate 90 degrees right"
000730    "Rotate 90 degrees left"
000731    "Rotate 180 degrees"
000732    "Flip horizontal"
000733    "Flip vertical"
000734    "Move by specified pixels..."
000735    "Scale/Rotate..."
000736    "Scroll..."
000737    "Erase content outside canvas"
000738    "Layer trim..."
000739    "Auto-detect parts..."
XXXXXX    "Zoom In"
XXXXXX    "Zoom Out"
000740    "Rotate right"
000741    "Rotate left"
000742    "Invert"
XXXXXX    "Show All"
000743    "Normal image"
XXXXXX    "Part"
XXXXXX    "Alpha"
000744    "Quick mask"
000745    "Show ghost"
XXXXXX    "Ghost "
XXXXXX    " Use"
000746    "Edit ghost script..."
000747    "Show tabs"
000748    "Show canvas navigator"
000749    "Toggle visibility of all navigators"
000750    "Toggle background color"
000751    "Add sub-canvas"
000752    "Delete sub-canvas"
000753    "Sub-canvas script..."
XXXXXX    "Display on Main Canvas"
000754    "Tab"
000755    "Console"
XXXXXX    "Next Frame"
XXXXXX    "Previous Frame"
000756    "Next layer"
000757    "Previous layer"
000758    "Jump to import source"
000759    "Show current layer only"
XXXXXX    "Layer/Frame settings..."
000760    "Merge"
000761    "Transfer to layer below"
000762    "Confirm import"
000763    "Merge floating layer"
000764    "Group selected layers"
000765    "Ungroup"
000766    "Toggle visibility"
000767    "Toggle semi-transparency"
000768    "Select layers with same name"
000769    "Select layers with same name before this frame"
000770    "Select layers with same name after this frame"
000771    "Select layers with same name within repeat range"
000772    "Swap with layer in front (within same frame)"
000773    "Swap with layer behind (within same frame)"
000774    "Bring layer to front (within same frame)"
000775    "Send layer to back (within same frame)"
000776    "Multiple layer processing..."
000777    "Pin frame"
000778    "Next pinned frame"
000779    "Previous pinned frame"
000780    "Remove all pins"
000781    "Blending mode"
000782    "Alpha blend"
000783    "Show"
000784    "Layer boundary"
XXXXXX    "Selection"
000785    "Inner frame"
000786    "Grid"
000787    "Fix tool direction"
000788    "Pattern tiling"
000789    "Pixel grid"
000790    "Vector (other than vector tools)"
000791    "Pattern tiling settings..."
XXXXXX    "Show ghost"
XXXXXX    "Show tabs"
XXXXXX    "Show canvas navigator"
XXXXXX    "Toggle visibility of all navigators"
000792    "Menu: PixelLiner"
000793    "File"
XXXXXX    "Edit"
000794    "Select"
000795    "View"
000796    "Animation"
XXXXXX    "Layer"
XXXXXX    "Drawing "
000797    "Assist"
000798    "Window"
000799    "Move"
000800    "Clip"
000801    "History"
XXXXXX    "Tool"
000802    "Preset"
000803    "Color"
000804    "Canvas"
000805    "Settings"
XXXXXX    "Animation"
XXXXXX    "Pose"
XXXXXX    "Layer"
XXXXXX    "Swatches"
XXXXXX    "The stack is busy. Please try again after the process completes."
XXXXXX    "The stack is busy. Please try again after the process completes."
000806    "Currently unused images: "
000807    " items will be excluded from the .pxl file contents on next save."
000808    " images restored."
000809    "Import source missing. Please confirm this layer"
000810    "Cannot close file while saving or exporting"
XXXXXX    "Copy"
XXXXXX    "Paste"
XXXXXX    "Cut"
XXXXXX    "Select All"
000811    "Close dialog"
000812    "Exit application"
000813    "Delete last sub-canvas"
XXXXXX    " Delete "
000814    " script settings..."
000815    "Copy selection"
000816    "Cut selection"
000817    "Fit canvas size to selection"
000818    " paste at cursor position"
000819    " "
000820    "Import"
XXXXXX    "Paste"
000821    "Layer name "
000822    " paste"
XXXXXX    "Ghost "
000823    "') use"
000824    "Save selection contents as PNG..."
000825    "Parts\"
000826    " drawing"
000827    "Rasterize floating layer"
XXXXXX    "Confirm import"
000828    "Sub"
000829    "This pose "
000830    " is full of directions. Please create a new pose."
000831    "Cannot paste layers/frames during quick mask editing"
XXXXXX    "Pose "
000832    " ), etc.\n "
000833    " poses. Are you sure you want to delete?\n"
000834    " (This operation cannot be undone.)"
XXXXXX    "Direction "
000835    " ) Are you sure you want to delete?\n"
XXXXXX    " (This operation cannot be undone.)"
000836    "Not implemented"
XXXXXX    "Not implemented"
000837    ")\nSecurity sandbox error.\nPlease refer to the attached readme.txt and allow local file access for this file, or\n<a href=\"
000838    ">Application version please download."
000839    "Initialization error... "
000840    "On debug mode."
000841    "Rewrite part color"
000842    "Alias specification format is incorrect"
000843    "Direction specification format is incorrect"
000844    "Unloaded layers "
000845    " loaded."
000846    "PXLS loading error: "
000847    "Error occurred during loading: "
000848    "File is not properly allocated"
000849    "File does not exist:"
000850    "File missing."
000851    "Error occurred opening folder: "
000852    "File is busy"
000853    "File save destination"
000854    "File to load"
000855    "You are editing the Pxl file at this file path!"
000856    "Save destination directory is incorrect."
000857    "Cannot save because the name is identical to the directory."
000858    "File "
000859    " already exists.\nDo you want to overwrite it?"
000860    "Write permission could not be obtained."
XXXXXX    "Preparing to save file..."
000861    "An unknown error occurred during saving."
000862    "fnTaskPrepareComplete:: Unknown state:"
000863    "'s save process can not ensure enough memory。"
000864    "Saved file"
000865    "'s moving process encountered error."
XXXXXX    "Material file "
000866    " saving complete"
000867    "'s save process can not ensure enough memory. It is recommend to try saving again."
000868    "External PNG output: "
000869    "DropLoadTask:: Error during ByteArray expansion "
000870    "Error occurred during saving: "
XXXXXX    "Executing Edit > Clear Memory may resolve the issue."
XXXXXX    "File is busy"
XXXXXX    "Material file "
000871    " loading complete"
000872    "Loading complete"
000873    "File "
000874    "writing"
000875    "reading"
000876    " error occurred:"
000877    "Failed to save the file. Please use 'Save As'. - "
000878    "Failed to load the file. - "
XXXXXX    "Preparing to save file..."
000879    "Tiling direction"
000880    "Horizontal"
000881    "Vertical"
000882    "8 directions"
000883    "Horizontal wrapping"
000884    "Vertical wrapping"
000885    "An error occurred during processing: "
000886    "Abort"
000887    "  Suspend  "
000888    "Process "
000889    " error occurred during final processing:"
XXXXXX    "Process "
000890    " error occurred during interruption processing:"
XXXXXX    "Process "
XXXXXX    " error occurred during interruption processing:"
000891    "Tolerance (0-100)"
000892    "Contiguous (H/V)"
000893    "Contiguous (H/V/Diagonal)"
000894    "Non-contiguous"
000895    "Consider alpha difference"
000896    "Consider parts"
000897    "Do not extend beyond grid"
XXXXXX    "Contiguous (H/V/Diagonal)"
XXXXXX    "Contiguous (H/V/Diagonal)"
XXXXXX    "Contiguous (H/V/Diagonal)"
XXXXXX    "Contiguous (H/V/Diagonal)"
XXXXXX    "Contiguous (H/V/Diagonal)"
XXXXXX    "Contiguous (H/V/Diagonal)"
XXXXXX    "Contiguous (H/V/Diagonal)"
000898    "Foreground color"
000899    "Background color"
000900    "Foreground color -> Transparent"
000901    "Background color -> Transparent"
000902    "Foreground color -> Background color"
000903    "Invert"
000904    "Add point"
000905    "Delete point"
000906    "Drawing with C2ShiftC0: Straight movement (H/V)\nDrawing with C2Shift+AltC0: Straight movement (Diagonal)"
000907    "Outer frame (Orange)"
000908    "Inner frame (Green)"
000909    "Layer (Purple)"
000910    "Grid (Blue)"
000911    "Snap"
000912    "Grid settings..."
000913    "Snap targets below"
000914    "Cell width"
000915    "Height"
000916    "Offset x"
000917    "Offset y"
000918    "※ If you hold down Ctrl while moving with the layer move tool,\nyou can move without snapping."
000919    "Auto-detect parts"
000920    "Hue tolerance"
000921    "Saturation tolerance"
000922    "Brightness tolerance"
000923    "Do not overwrite areas with this part color"
000924    "Auto-detecting parts... "
000925    "Outline"
000926    "Traces around the painted area or selection\nto create an outline\n"
000927    "To outline everything at once,\nexecute the C3 「Draw」 ＞ 「Outline All...」 C0 menu"
000928    "Allow overlap"
000929    "Outside layer"
000930    "Inside layer"
000931    "Outside selection"
000932    "Inside selection"
000933    "Vertical/Horizontal"
000934    "Vertical/Horizontal + Corners"
000935    "Vertical/Horizontal/Diagonal"
000936    "Outline all"
XXXXXX    "Outline"
000937    "Expand selection"
000938    "Contract selection"
000939    "Amount to expand"
XXXXXX    "Expand selection"
XXXXXX    "Expand selection"
XXXXXX    "Expand selection"
XXXXXX    "Expand selection"
XXXXXX    "Expand selection"
XXXXXX    "Expand selection"
XXXXXX    "Expand selection"
XXXXXX    "Expand selection"
XXXXXX    "Pose "
000940    "Width "
XXXXXX    "Height"
000941    "Difference "
XXXXXX    "Difference "
000942    "Inner frame width "
000943    "Inner frame height"
000944    " Width"
XXXXXX    "Height"
000945    "Default value"
000946    "Current canvas"
000947    "Clipboard"
000948    "Set this value as default"
000949    "Display this dialog when creating a character"
000950    "Use canvas image size if possible"
000951    "Use clipboard image size if possible"
000952    "Colors to change within palette"
000953    "Spray"
000954    "Scatters the stamp material selected in the Tool tab onto the painted area\n"
000955    "You can add/remove/redraw stamp material via the\nC3 「File」 ＞ 「Edit Materials」C0 menu \n"
XXXXXX    "You can add/remove/redraw stamp material via the\nC3 「File」 ＞ 「Edit Materials」C0 menu \n"
XXXXXX    "You can add/remove/redraw stamp material via the\nC3 「File」 ＞ 「Edit Materials」C0 menu \n"
XXXXXX    "You can add/remove/redraw stamp material via the\nC3 「File」 ＞ 「Edit Materials」C0 menu \n"
XXXXXX    "You can add/remove/redraw stamp material via the\nC3 「File」 ＞ 「Edit Materials」C0 menu \n"
000956    "Please select a stamp material in the tool tab. If no materials exist, execute the File > Initialize Materials... menu."
000957    "Eraser"
XXXXXX    "Eraser"
000958    "Erases the portion dragged on the canvas\n"
000959    "C1＜Drawing Mode: Alpha＞C0 draws with background color\n"
000960    "C1＜Drawing Mode: Quick Mask＞C0 draws with background color\n"
000961    "C1＜Lock Transparent Pixels＞C0 draws with background color\n"
XXXXXX    "Erases the portion dragged on the canvas\n"
000962    "Fill"
000963    "Fills closed areas or areas of the same color on the canvas"
000964    "Fill all"
XXXXXX    "Fill"
000965    "Gradient"
000966    "Detailed editing of gradients is available on the tool tab"
000967    "Canvas scroll"
000968    "Move the canvas display position. You can also move by Space + dragging."
000969    "Hue/Saturation for parts"
000970    "Hue/Saturation"
000971    "Hue"
000972    "Saturation"
000973    "Brightness"
000974    "Colorize"
000975    "Reset"
000976    "Specific tool"
000977    "Specific tool preset"
000978    "Xth preset of the current tool"
000979    "Play from the beginning when switching to another tool"
000980    "Add tool switch"
000981    "Delete this tool switch"
000982    "Back"
000983    "Forward"
000984    "Load..."
000985    "Save..."
000986    "Initialize..."
000987    "Restore keyboard shortcuts to default settings.\nAre you sure?"
000988    "Edit keybindings"
000989    "Select switch tool"
000990    "Add:"
XXXXXX    "Delete"
000991    "⚠Tool \"
000992    " has no presets created"
XXXXXX    "--"
000993    "Use the Xth preset"
XXXXXX    "Add"
000994    "Jump"
XXXXXX    "Delete"
000995    "Add"
000996    "⚠Duplicate ( "
000997    "⚠Please specify using alphanumeric characters [0-9a-z_]"
000998    "⚠Renamed due to duplicates"
000999    "⚠It may not work correctly due to conflicts with the Command key."
XXXXXX    "⚠It may not work correctly due to conflicts with the Command key."
001000    "Edit layer info"
001001    "- Layer "
001002    ") Edit -"
001003    " layers"
001004    " Edit"
XXXXXX    "Name (Alphanumeric)"
001005    "Alpha (%)"
001006    "Import source"
XXXXXX    "Select"
001007    "Define vector mask"
XXXXXX    "Name"
XXXXXX    "Alpha"
XXXXXX    "Import source"
001008    "Change layers with the same name across all frames for the following attributes:"
001009    "- Frame "
001010    " Edit -"
001011    " frames"
001012    " edit -"
XXXXXX    "Name (Alphanumeric)"
001013    "Display time"
001014    "Loop to"
001015    "Important"
XXXXXX    "Important"
001016    "Edit layer, frame"
001017    "Edit layer"
001018    "Edit frame"
001019    "Cannot import from group."
001020    "Layer specification format is different."
001021    "Invalid import layer link (layer image is empty)"
XXXXXX    "Move"
001022    "Move layer\nIf selection is used, the content will detach from layer when dragging\n"
001023    "C2Shift+dragC0 moves horizontally/vertically\nC2Shift+Alt+dragC0 moves at 45 degree diagonals"
001024    "Stretch selection when dragging"
001025    "Align horizontal position to left"
001026    "Align horizontal position to center"
001027    "Align horizontal position to right"
001028    "Align vertical position to top"
001029    "Align vertical position to center"
001030    "Align vertical position to bottom"
001031    "Use inner frame when aligning"
XXXXXX    "Use inner frame when aligning"
XXXXXX    "Use inner frame when aligning"
XXXXXX    "Use inner frame when aligning"
XXXXXX    "Use inner frame when aligning"
XXXXXX    "Use inner frame when aligning"
XXXXXX    "Use inner frame when aligning"
XXXXXX    "Use inner frame when aligning"
XXXXXX    "Use inner frame when aligning"
XXXXXX    "Use inner frame when aligning"
001032    "Adjust layer position"
XXXXXX    "Adjust layer position"
001033    "Select layer"
001034    "Jump to layer if one exists at the dragged area"
001035    "\nWith non-drawing tools, C2"
001036    "dragC0 allows you to use this tool"
001037    "darker"
001038    "lighter"
001039    "Use the color + blending mode set in the tool tab to make image colors "
001040    ".\n"
001041    "When 'Pick color from parts' is checked,\nThe color in parts palette's "
XXXXXX    "right"
XXXXXX    "left"
001042    " side will be used for blending.\n"
XXXXXX    "Blending mode"
001043    "Part definition areas use colors from the parts palette(Pick color from parts)"
XXXXXX    "darker"
XXXXXX    "darker"
XXXXXX    "darker"
XXXXXX    "darker"
XXXXXX    "darker"
XXXXXX    "darker"
XXXXXX    "darker"
XXXXXX    "darker"
001044    "Blending mode:"
XXXXXX    "darker"
XXXXXX    "darker"
XXXXXX    "darker"
XXXXXX    "darker"
XXXXXX    "darker"
XXXXXX    "darker"
XXXXXX    "darker"
XXXXXX    "darker"
XXXXXX    "darker"
001045    "Cannot be used in parts mode."
XXXXXX    "darker"
XXXXXX    "darker"
XXXXXX    "darker"
XXXXXX    "darker"
XXXXXX    "darker"
XXXXXX    "darker"
XXXXXX    "darker"
XXXXXX    "darker"
XXXXXX    "darker"
001046    "Straight line"
001047    "Draws a straight line\nC2Shift+dragC0 to draw horizontally/vertically\nC2Shift+Alt+dragC0 to draw at 45 degree diagonals"
001048    "Offset px"
001049    "No step correction"
001050    "Fixed steps"
001051    "Fixed steps (Strict)"
001052    "Show step count during drawing"
001053    "Mirror"
001054    "Creates line-symmetric / point-symmetric images\n"
001055    "To fix the position (e.g., flip from canvas center),\nexecute the C3 「Draw」 ＞ 「Mirror All...」 menu C0"
001056    "Even"
001057    "Odd"
001058    "Line symmetry"
001059    "Point symmetry (Center)"
001060    "Point symmetry (Free)"
001061    "Any direction"
001062    "Left to right"
001063    "Bottom to top"
001064    "Top-left to bottom-right"
001065    "Bottom-left to top-right"
001066    "Right to left"
001067    "Top to bottom"
001068    "Bottom-right to top-left"
001069    "Top-right to bottom-left"
XXXXXX    "To fix the position (e.g., flip from canvas center),\nexecute the C3 「Draw」 ＞ 「Mirror All...」 menu C0"
XXXXXX    "To fix the position (e.g., flip from canvas center),\nexecute the C3 「Draw」 ＞ 「Mirror All...」 menu C0"
XXXXXX    "Odd"
XXXXXX    "Odd"
XXXXXX    "Odd"
XXXXXX    "Odd"
XXXXXX    "Odd"
XXXXXX    "To fix the position (e.g., flip from canvas center),\nexecute the C3 「Draw」 ＞ 「Mirror All...」 menu C0"
XXXXXX    "To fix the position (e.g., flip from canvas center),\nexecute the C3 「Draw」 ＞ 「Mirror All...」 menu C0"
XXXXXX    "To fix the position (e.g., flip from canvas center),\nexecute the C3 「Draw」 ＞ 「Mirror All...」 menu C0"
XXXXXX    "To fix the position (e.g., flip from canvas center),\nexecute the C3 「Draw」 ＞ 「Mirror All...」 menu C0"
XXXXXX    "To fix the position (e.g., flip from canvas center),\nexecute the C3 「Draw」 ＞ 「Mirror All...」 menu C0"
XXXXXX    "To fix the position (e.g., flip from canvas center),\nexecute the C3 「Draw」 ＞ 「Mirror All...」 menu C0"
XXXXXX    "To fix the position (e.g., flip from canvas center),\nexecute the C3 「Draw」 ＞ 「Mirror All...」 menu C0"
XXXXXX    "To fix the position (e.g., flip from canvas center),\nexecute the C3 「Draw」 ＞ 「Mirror All...」 menu C0"
XXXXXX    "To fix the position (e.g., flip from canvas center),\nexecute the C3 「Draw」 ＞ 「Mirror All...」 menu C0"
001070    "Mirror all"
XXXXXX    "Mirror"
001071    "Base point x"
001072    "Base point y"
001073    "To center"
001074    "Selected frames"
001075    "Before current"
001076    "After current"
XXXXXX    "All"
001077    "Selected layers"
001078    "Same name as selected layer"
001079    "First"
001080    "Last"
XXXXXX    "All"
001081    " of "
001082    " before "
001083    " after "
001084    " and those before it"
001085    " and those after it"
001086    " other than "
XXXXXX    " and those after it"
001087    "Paste all at once"
001088    "One by one in order"
XXXXXX    "Import paste"
001089    "Selection only"
XXXXXX    "New layer"
001090    "Paste layer"
001091    "Do not add if a layer with the same name exists"
001092    " of the XXX frames,"
001093    " of the XXX layers,"
001094    "Process to execute"
001095    " of "
001096    " frames,"
XXXXXX    "Selected frames"
XXXXXX    "New layer"
001097    " to  layers: "
001098    "New selection"
001099    "Add to selection"
001100    "Addition position"
001101    "Before"
001102    "After"
001103    "Layer name"
XXXXXX    "Addition position"
XXXXXX    "Before"
XXXXXX    "After"
001104    "No layer copied to the clipboard"
001105    " layers copied"
XXXXXX    "New layer"
001106    "No target layers for execution"
XXXXXX    "New layer"
XXXXXX    "New layer"
XXXXXX    "New layer"
XXXXXX    "New layer"
XXXXXX    "New layer"
XXXXXX    "New layer"
001107    "Mouse button operations"
001108    "Drag up and down to change the canvas size."
001109    "Drag up and down to change the brush size of the current tool."
001110    "Drag up and down to change the alpha of the current tool."
001111    "Pencil"
001112    "Draws with the color selected in the Color tab onto the canvas\n"
001113    "There are no editable layers. Please select something other than an import layer / group"
XXXXXX    "Edit"
001114    "Layer "
001115    " for "
001116    " for  layers"
001117    "It is possible that everything has not been drawn"
001118    "Margin x"
001119    "Margin y"
001120    " * In addition to the drawing area, a certain amount of blank space is reserved for the layer."
001121    "  Narrow down unused blank space."
001122    "Replace part color"
001123    "Error tolerance level (0-100)"
001124    "Clear changes for this part"
001125    "Canvas rotation"
XXXXXX    "Canvas rotation"
001126    "Rotate the canvas display angle. Can also be rotated by Space + Alt + dragging."
001127    "An error occurred during layer selection."
001128    "Scale..."
001129    "Scale"
XXXXXX    "Flip horizontal"
XXXXXX    "Flip vertical"
001130    "Enlarge by integer multiple"
001131    "Reduce by integer multiple"
001132    "Enlarge by percentage"
001133    "Rotation (Clockwise °)"
001134    "Vectorize outline"
001135    "Smudge"
001136    "Shifts the drawing content by dragging\n"
001137    "Strength"
XXXXXX    "Strength"
XXXXXX    "Strength"
XXXXXX    "Scroll"
001138    "Movement x"
XXXXXX    "Reset"
001139    "Movement y"
XXXXXX    "Reset"
001140    "Apply area"
001141    "Move selection"
XXXXXX    "Move selection"
XXXXXX    "C2Shift+dragC0 moves horizontally/vertically\nC2Shift+Alt+dragC0 moves at 45 degree diagonals"
001142    "Cannot move because there is no selection."
001143    "Adjust selection position"
XXXXXX    "Adjust selection position"
001144    "Lasso"
001145    "Selects the area enclosed by dragging\n"
001146    "Elliptical selection"
001147    "Rectangular selection"
001148    "C2Shift+dragC0 to "
001149    "perfect circle"
001150    "square"
001151    "create\n"
001152    "C2Alt+dragC0 to create shape from center"
001153    "Magic wand"
001154    "Selects similar colors of the dragged area"
001155    "Soft brush"
001156    "Draws with the content in the Color tab using a soft brush\n"
001157    "Soft eraser"
XXXXXX    "Eyedropper"
001158    "Pick color from canvas. Can also be picked by C2Alt+clickingC0 with a drawing tool."
XXXXXX    "Stamp"
001159    "Pastes the stamp material selected in the Tool tab\n"
XXXXXX    "You can add/remove/redraw stamp material via the\nC3 「File」 ＞ 「Edit Materials」C0 menu \n"
XXXXXX    "Please select a stamp material in the tool tab. If no materials exist, execute the File > Initialize Materials... menu."
XXXXXX    "You can add/remove/redraw stamp material via the\nC3 「File」 ＞ 「Edit Materials」C0 menu \n"
XXXXXX    "You can add/remove/redraw stamp material via the\nC3 「File」 ＞ 「Edit Materials」C0 menu \n"
XXXXXX    "You can add/remove/redraw stamp material via the\nC3 「File」 ＞ 「Edit Materials」C0 menu \n"
XXXXXX    "You can add/remove/redraw stamp material via the\nC3 「File」 ＞ 「Edit Materials」C0 menu \n"
XXXXXX    "You can add/remove/redraw stamp material via the\nC3 「File」 ＞ 「Edit Materials」C0 menu \n"
XXXXXX    "You can add/remove/redraw stamp material via the\nC3 「File」 ＞ 「Edit Materials」C0 menu \n"
XXXXXX    "You can add/remove/redraw stamp material via the\nC3 「File」 ＞ 「Edit Materials」C0 menu \n"
XXXXXX    "You can add/remove/redraw stamp material via the\nC3 「File」 ＞ 「Edit Materials」C0 menu \n"
XXXXXX    "You can add/remove/redraw stamp material via the\nC3 「File」 ＞ 「Edit Materials」C0 menu \n"
001160    "Tone curve for parts"
001161    "Tone curve"
001162    "Input"
001163    "Output"
001164    "Transform"
001165    "Shift: Rotate in 45-degree increments"
001166    "Shift: Maintain aspect ratio"
001167    "Alt: Scale from center"
001168    "Scale/Rotate the layer"
001169    "Maintain aspect ratio"
XXXXXX    "Vectorize outline"
001170    "Move by specified pixels"
001171    "Move by specified pixels"
001172    "Align movement amount"
001173    "Memorize value for key movement"
001174    "※ The memorized movement value (with default keybindings) can be reproduced by pressing\n Ctrl+Shift+Arrow keys to move the layer by the same number of pixels."
001175    "Vector editing"
001176    "Clicking an empty area on a raster layer creates a vector layer.\n"
001177    "Clicking on a vector layer moves or adds a vector point.\n"
001178    "Alt+Click on a vector layer deletes a vector point.\n"
001179    "Canvas zoom out"
001180    "Change canvas display magnification. C2Space+"
001181    "+Alt+ClickC0 to zoom out."
001182    "Canvas zoom in"
XXXXXX    "Change canvas display magnification. C2Space+"
001183    "+ClickC0 to zoom in."
XXXXXX    "Canvas zoom in"
XXXXXX    "Canvas zoom in"
001184    "Layer is hidden."
001185    "Import layers cannot be edited directly. Please jump to the source or confirm the import."
001186    "Cannot draw in a group."
001187    "Cannot execute tool."
001188    "Can only be executed on the main canvas, or a sub-canvas displaying a different direction or pose from the main one."
001189    "Change loop target frame"
XXXXXX    "Change loop target frame"
XXXXXX    "Change loop target frame"
XXXXXX    "Change loop target frame"
XXXXXX    "Edit"
001190    "Tool command "
001191    " does not exist"
001192    "This is the last layer of this direction sequence. Please delete this direction or pose."
001193    "Vector inversion not implemented"
001194    " Erase content outside canvas for  layers"
001195    "Cannot paste palette because the maximum number of parts has been exceeded"
001196    "Create layer"
001197    "Create group"
001198    "Create layer (multiple targets)"
001199    "Paste layer (multiple targets)"
001200    "Paste selection"
XXXXXX    "Paste layer"
XXXXXX    "Duplicate layer"
001201    "Duplicate layer to new frame"
001202    "Delete layer"
001203    "Ungroup"
001204    "Sort layers"
001205    "Wrap layers in group"
001206    "Sort layers to new frame"
001207    "Swap with layer in front"
001208    "Swap with layer behind"
001209    "Move layer to front of frame"
001210    "Move layer to back of frame"
XXXXXX    "Cut layer"
001211    "Paste layer name"
001212    "Create frame"
001213    "Create frame (keep structure)"
XXXXXX    "Duplicate Frame"
XXXXXX    "Paste Frame"
XXXXXX    "Duplicate Frame"
001214    "Import duplicate frame"
001215    "Sort frames"
XXXXXX    "Move Frame to Start"
XXXXXX    "Move Frame to End"
001216    "Swap frames"
XXXXXX    "Sort frames"
001217    "Delete frame"
XXXXXX    "Cut Frame"
001218    "Change frame display time"
XXXXXX    "Change loop target frame"
001219    "Merge layers"
001220    "No layers to merge"
001221    "Transfer layer"
001222    "No layers to transfer"
001223    "Confirm floating layer"
001224    "Confirm layer"
001225    "No layers to confirm. Please select an import layer"
XXXXXX    "Crop layer"
001226    "No layers to crop. Please select something other than an import layer"
001227    "Duplicate and crop layer"
001228    "Crop layer as float"
XXXXXX    "No layers to crop. Please select something other than an import layer"
XXXXXX    "Crop layer as float"
001229    "No area to crop."
001230    "Change blending mode"
001231    "Change alpha blend"
001232    "Load image"
XXXXXX    "Deselect"
XXXXXX    "Deselect"
XXXXXX    "Reselect"
XXXXXX    "Select All"
XXXXXX    "Invert Selection"
001233    "Select bounding box"
XXXXXX    "Select Layer Contents"
XXXXXX    "Add layer contents to selection"
XXXXXX    "Subtract layer contents from selection"
XXXXXX    "Intersect layer contents with selection"
XXXXXX    "Select part contents"
XXXXXX    "Add part contents to selection"
XXXXXX    "Subtract part contents from selection"
XXXXXX    "Intersect part contents with selection"
001234    "Select inner only"
001235    "Quick mask edit"
001236    "Disable quick mask"
XXXXXX    "Cut selection"
XXXXXX    "Copy selection"
XXXXXX    "Fit canvas size to selection"
XXXXXX    "Fit canvas size to selected layer"
XXXXXX    "Fill"
XXXXXX    "Fill selection and deselect"
XXXXXX    "Fill drawing area"
XXXXXX    "Fill transparent area"
001237    "Fill current part area"
XXXXXX    "Clear"
001238    "Clear selection and deselect"
XXXXXX    "Erase content outside canvas"
001239    "Rotate 90°"
001240    "Rotate -90°"
001241    "Rotate 180°"
001242    "Flip horizontal"
001243    "Flip vertical"
001244    "Replace all part colors"
001245    "Layer trim"
XXXXXX    "Layer trim"
XXXXXX    "Align horizontal position to left"
XXXXXX    "Align horizontal position to center"
XXXXXX    "Align horizontal position to right"
XXXXXX    "Align vertical position to top"
XXXXXX    "Align vertical position to center"
XXXXXX    "Align vertical position to bottom"
001246    "Paste parts palette"
XXXXXX    "Change loop target frame"
XXXXXX    "Change loop target frame"
XXXXXX    "Change loop target frame"
XXXXXX    "Change loop target frame"
XXXXXX    "Alpha"
001247    "Merge float"
001248    "C5Dragging the selectionC0 moves the selection"
001249    "\n(Moves the layer when a floating layer is selected)"
001250    "Scale: x"
XXXXXX    "Normal"
001251    "Clipping"
001252    "Mask"
001253    "Alpha compositing"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
XXXXXX    "Normal"
001254    "Backup directory "
XXXXXX    " not found."
XXXXXX    "Backup directory "
001255    " is not a directory."
001256    "The backup filename conflicted. Please wait a moment and try saving again."
001257    "Failed to write backup file:"
001258    "Invalid path: "
001259    "Specified directory does not exist: "
001260    "A path that is not a directory was specified: "
001261    "Backup save destination"
001262    "Cannot save directly under the backup directory."
001263    "? Unknown tool specification: \"
XXXXXX    "? Unknown tool specification: \"
001264    "Current tool preset "
001265    " No."
XXXXXX    "? Unknown tool specification: \"
XXXXXX    "Select All"
001266    "Deselect"
001267    "Top left"
001268    "Loading .aco..."
XXXXXX    "Save .aco..."
001269    "Loading image..."
XXXXXX    "Save Image..."
001270    "Failed to load swatch data"
001271    "Top edge"
001272    "Bottom edge"
001273    "Value (V)"
001274    "Saturation (S)"
XXXXXX    "Top left"
001275    "Top right"
001276    "Bottom left"
001277    "Bottom right"
001278    "Hue (H)"
XXXXXX    "Saturation (S)"
XXXXXX    "Value (V)"
XXXXXX    "Top left"
XXXXXX    "Top right"
XXXXXX    "Bottom left"
XXXXXX    "Bottom right"
001279    "\n    -ha-chan ... Ha-chan!"
001280    ">Click here for the online manual"
001281    "PXL file "
001282    " error occurred during loading.\n"
001283    " layers,"
001284    " images successfully loaded."
001285    "Image count error (Too many?)\n"
001286    "Pose count error (Too many?)\n"
001287    "Overall header detection error\n"
001288    "Image section detection error\n"
001289    "Pose section detection error\n"
001290    "Data section detection error\n"
001291    "Unknown error in pose section\n"
001292    "Unknown error in data section\n"
001293    "Error details ... "
001294    "Custom brush is being prepared. Please try again..."
001295    "Information..."
XXXXXX    "Select All"
XXXXXX    "Deselect"
001296    "New circle..."
001297    "Delete circle"
001298    "Minimum spacing"
001299    "Maximum spacing"
001300    "Minimum margin"
001301    "Maximum margin"
001302    "Density %"
001303    "Minimum scale"
001304    "Maximum scale"
001305    "No rotation"
001306    "Rotate 90 degrees"
XXXXXX    "Rotate 180 degrees"
001307    "Rotate 270 degrees"
001308    "No flip"
XXXXXX    "Flip horizontal"
001309    "Base point for pasting"
001310    "Use materials in the order selected"
001311    "Individual minimum alpha"
001312    "Individual maximum alpha"
001313    "Alpha merge"
001314    "Hue jitter"
001315    "Saturation jitter"
001316    "Value jitter"
001317    "Too many custom circular brushes"
001318    "Not written yet"
001319    "Layer edit target"
001320    "Not editable"
001321    "Auto (Same name as main canvas)"
001322    "First visible layer"
001323    "Last visible layer"
001324    "Sample: "
001325    "Select..."
XXXXXX    "--"
001326    "= :: Same as main canvas"
001327    "-1 :: Previous frame"
001328    "-2 :: Two frames back"
001329    "+1 :: Next frame"
001330    "Main canvas"
001331    "Sub-canvas "
001332    "Share ghost display state"
XXXXXX    "Share ghost display state"
XXXXXX    "Share ghost display state"
001333    "Share display mode"
001334    "Share scroll position"
001335    "Share zoom ratio"
001336    "Share rotation/flip"
XXXXXX    "Share ghost display state"
001337    "Hue"
001338    "Sat"
001339    "Val"
XXXXXX    "Apply area"
001340    "Center point reference"
001341    "Outer frame"
XXXXXX    "Inner frame"
XXXXXX    "Layer"
XXXXXX    "Selection"
001342    "Manual input"
001343    "Width"
XXXXXX    "Height"
001344    "EdAFrame::copyFrom - Unknown Src"
XXXXXX    "EdAFrame::copyFrom - Unknown Src"
001345    "EdAFrame::pasteF - Unknown paste format"
XXXXXX    "Layer "
001346    "'s image can not be found"
001347    "Resetting image!"
001348    "Sets the order when creating a new direction or saving as PNG etc."
001349    "\nDoes not affect directions already created (change via Edit menu ->"
001350    "Please change from)"
001351    "EdALayer::copyFrom - Import source not found."
001352    "EdALayer::copyFrom - Unknown Src"
001353    "EdALayer::makeImport - Cannot import from a different character. Confirming layer."
XXXXXX    "EdALayer::makeImport - Cannot import from a different character. Confirming layer."
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Import source not found."
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
001354    "Vector compositing not implemented"
001355    "Vector confirmation not implemented"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
001356    "Vector cropping not implemented"
001357    "Vector delete not implemented"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Unknown Src"
XXXXXX    "EdALayer::copyFrom - Import source not found."
001358    "Layer reference during paste is unknown."
001359    "Character file \"
001360    " Close"
XXXXXX    "Alpha"
XXXXXX    "Alpha"
XXXXXX    "Brush size"
001361    "Circular"
001362    "Rectangular"
001363    "Match aspect ratio"
XXXXXX    "Base point"
001364    "Do not draw on transparent areas"
001365    "Do not draw on painted areas"
001366    "Do not draw outside parts (initial click position)"
001367    "Do not draw outside parts (current part)"
001368    "Current layer"
001369    "Selected frames"
001370    "Current pose"
001371    "Selected poses"
001372    "All poses of this character"
001373    " * Operations on poses other than the one currently being edited cannot be undone."
001374    "Current pose only"
XXXXXX    "Selected poses"
XXXXXX    "All poses of this character"
XXXXXX    " * Operations on poses other than the one currently being edited cannot be undone."
001375    " * This operation cannot be undone."
001376    "Use pattern"
001377    "Invert black and white"
001378    "Edit pattern"
XXXXXX    "Use pattern"
XXXXXX    "Edit pattern"
001379    "Flow"
001380    "Reflect speed in flow"
001381    "Edit brush"
XXXXXX    "Edit brush"
001382    "EdDesigner::make_softbrush : Some error"
001383    "Edit custom brush"
XXXXXX    "Edit custom brush"
001384    "This layer only"
001385    "Layers in same frame"
001386    "Selected layers"
001387    "Attempting to delete buffer image"
001388    "Invalid image data!"
XXXXXX    "Invalid image data!"
XXXXXX    "Invalid image data!"
001389    "image "
001390    " is damaged..."
001391    "Image is corrupted:"
001392    "Sizes of loaded image and part image are invalid"
XXXXXX    "Direction"
001393    " delete"
XXXXXX    "Direction"
001394    " copy"
XXXXXX    "Direction"
001395    " cut"
001396    "Delete selected pose"
XXXXXX    "Pose"
XXXXXX    " delete"
001397    "Copy selected pose"
XXXXXX    "Pose"
XXXXXX    " copy"
001398    "Cut selected pose"
XXXXXX    "Pose"
XXXXXX    " cut"
001399    "specified as false"
001400    "EdSequence::copyFrom - Unknown Src"
001401    "EdSequence::pasteF - Unknown paste format"
001402    " layer images are corrupted!"
001403    "Another output process is in progress. Please wait a moment and try again."
001404    "Start frame"
001405    "End frame"
XXXXXX    "All"
001406    "Selected"
001407    "Playback speed %"
001408    "End repeat count"
001409    "Output type"
001410    "Quality %"
001411    "Width px"
001412    "Height px"
001413    "Horizontal position"
001414    "Vertical position"
001415    "Number of columns"
001416    "Same as current canvas"
XXXXXX    "Inner frame"
XXXXXX    "Selection"
XXXXXX    "Auto"
XXXXXX    "Zoom In"
001417    "Ignore alpha"
001418    "Ignore visibility"
001419    "Merge per frame"
XXXXXX    "Background color"
001420    "Transparent"
XXXXXX    "Background color"
001421    "Transparency threshold (0-254)"
XXXXXX    "Output"
001422    "Only this direction"
001423    "Only this pose"
001424    "Selected poses"
XXXXXX    "All poses of this character"
001425    "Line break at end of direction"
001426    "Flip pose order vertically"
001427    "Output per layer"
001428    "Trim transparent areas"
001429    "Export as ZIP file"
001430    "Output image: "
XXXXXX    "Output image: "
XXXXXX    "Ghost "
001431    "Show on canvas"
001432    "Consider fill tool (unimplemented)"
XXXXXX    "Consider fill tool (unimplemented)"
XXXXXX    "Consider fill tool (unimplemented)"
XXXXXX    "Alpha"
001433    "Consider magic wand (unimplemented)"
XXXXXX    "Consider magic wand (unimplemented)"
001434    "Allow eye dropper"
001435    "Show during playback"
XXXXXX    "Consider fill tool (unimplemented)"
XXXXXX    "Consider magic wand (unimplemented)"
001436    "Loading PNG..."
001437    "Size is too large. Please keep the long side under "
001438    " pixels"
001439    "Width "
001440    " px × Height "
001441    "｜ Split count"
001442    "─ Split count"
001443    "Width px"
001444    "Height px"
001445    "Load destination:"
001446    "Image is empty."
001447    "Header error"
XXXXXX    "Size is too large. Please keep the long side under "
XXXXXX    " pixels"
001448    "Bit depths other than 8 are not supported."
001449    "Formats other than RGB are not supported."
001450    "No layer data."
001451    "Loading PSD..."
001452    "File is too short."
001453    "Unknown error occurred while reading layers."
001454    " images ... Width "
XXXXXX    " px × Height "
001455    "Perform the same action for remaining files ("
001456    "Abort file loading"
001457    "Loading image..."
XXXXXX    "Loading image..."
001458    "Failed to load PNG/APNG."
XXXXXX    "Loading image..."
XXXXXX    "Size is too large. Please keep the long side under "
XXXXXX    " pixels"
XXXXXX    "Size is too large. Please keep the long side under "
XXXXXX    " pixels"
001459    "Error occurred while loading GIF"
XXXXXX    "Size is too large. Please keep the long side under "
XXXXXX    " pixels"
001460    "Loading animated GIF..."
001461    "Tool's"
001462    " or Tab's"
001463    "Vector snap not implemented"
001464    "Adding LayerEntry to history already assigned!"
001465    "Error while deleting history"
001466    " etc. "
001467    " images"
001468    "Vector snap creation not implemented"
001469    "HistLayerLuster::applyHistory ... History has been inadvertently deleted or loading is not finished"
001470    "History sequence error"
XXXXXX    "History sequence error"
001471    "Start editing"
001472    "Vector restoration not implemented"
XXXXXX    "Normal"
001473    "Darken"
XXXXXX    "Multiply"
001474    "Subtract"
001475    "Lighten"
001476    "Screen"
XXXXXX    "Addition"
001477    "Overlay"
001478    "Hard light"
XXXXXX    "Invert"
001479    "Blending mode"
XXXXXX    "Addition"
XXXXXX    "Addition"
XXXXXX    "Addition"
XXXXXX    "Addition"
XXXXXX    "Overlay"
XXXXXX    "Overlay"
XXXXXX    "Overlay"
XXXXXX    "Overlay"
001480    "While editing a material file, you can update materials by editing/saving this file."
001481    "Vector layers cannot be registered as materials."
001482    "Floating layers cannot be registered as materials. Please confirm the float."
001483    "Layer content is empty."
001484    "Layer is loading. Please wait a moment and try again."
XXXXXX    "Layer content is empty."
001485    "Show pattern"
001486    "Name (Alphanumeric)"
001487    "X position"
001488    "Y position"
XXXXXX    "Width"
XXXXXX    "Height"
001489    "Pose name"
001490    "Image width: "
001491    "Image height: "
001492    "Width: "
001493    "Height: "
001494    "Belonging pose: "
001495    "Place in new pose"
001496    "Rename and move layer"
001497    "Rename layer"
001498    "Material data inconsistency"
XXXXXX    "Material data inconsistency"
001499    "Vector thumbnail not implemented"
001500    "Save destination for multiple files"
001501    "Save error:"
001502    " files were exported, but "
001503    " files failed to export"
001504    " files exported."
001505    "Parts "
001506    "Pattern is being prepared. Please try again..."
001507    "Pattern not found. Please initialize material files or create pattern material in materials."
XXXXXX    "Information..."
001508    "Scale"
XXXXXX    "Horizontal position"
XXXXXX    "Vertical position"
XXXXXX    "No rotation"
XXXXXX    "Scale"
XXXXXX    "Flip horizontal"
XXXXXX    "Invert black and white"
001509    "Horizontal wrap"
001510    "Vertical wrap"
001511    "Share settings with other tools"
001512    "Material image source size: "
XXXXXX    "Zoom Level"
001513    "Multiply by canvas size"
001514    "Always show prompt"
XXXXXX    "Zoom Level"
001515    "Output size: "
001516    "Export canvas as PNG (x"
XXXXXX    "Export canvas as PNG (x"
001517    "PrmpThumbnail::copyFrom -  Unknown source"
001518    "Highlight editing layer"
001519    "Show center"
001520    "Show bounding box"
001521    "Load settings"
001522    "Background color 1 settings"
001523    "Background color 2 settings"
001524    "Settings for part %1"
001525    "Specify foreground color"
001526    "Specify background color"
001527    "Load color palette data"
001528    "Edit directions and parts"
001529    "Edit layers and frames"
XXXXXX    "Edit layers and frames"
001530    "Edit character %1"
001531    "Restore auto-saved images"
XXXXXX    "Auto-detect parts"
001532    "Outline for %1"
001533    "Canvas size for %1"
001534    "Keyboard shortcuts"
001535    "Restore Pxl file"
001536    "Auto-trim layer buffer"
001537    "Expand/contract selection"
001538    "%1 outline"
001539    "%1 fill"
001540    "%1 mirror"
001541    "%1 scaling"
001542    "%1 scroll"
001543    "%1 tone curve"
XXXXXX    "Tone curve for parts"
001544    "%1 hue/saturation"
XXXXXX    "Hue/Saturation for parts"
XXXXXX    "Replace part color"
001545    "Move %1 by specified pixels"
001546    "Canvas display script for %1"
XXXXXX    "Canvas display script for %1"
001547    "Ghost display script for %1"
001548    "Save as Animated GIF / APNG"
001549    "Save as AVI movie"
001550    "Save as ZIP / multiple files"
001551    "Save as PSD"
001552    "Export for project"
001553    "Save as concatenated PNG"
001554    "Import slices from concatenated PNG %1"
001555    "Edit pattern"
XXXXXX    "Edit custom brush"
001556    "Edit soft brush"
001557    "Quick mask color settings"
001558    "Tab color settings"
001559    "Delete export information"
001560    "Set default name for export"
001561    "Set export name for ZIP"
001562    "Load destination for file %1"
001563    "Set direction order"
001564    "Edit grid"
001565    "Edit pattern tiling"
001566    "Pattern information"
001567    "Custom brush information"
001568    "Add material"
001569    "Update"
001570    "Multi-layer processing"
001571    "Swatch tab settings"
001572    "Initialize swatch %1"
001573    "Canvas PNG output settings"
001574    "PNG output of canvas or selection"
XXXXXX    "Load settings"
XXXXXX    "Background color 1 settings"
XXXXXX    "Background color 2 settings"
XXXXXX    "Settings for part %1"
XXXXXX    "Specify foreground color"
XXXXXX    "Specify background color"
XXXXXX    "Load color palette data"
XXXXXX    "Edit directions and parts"
XXXXXX    "Edit layers and frames"
XXXXXX    "Edit layers and frames"
XXXXXX    "Edit character %1"
XXXXXX    "Restore auto-saved images"
XXXXXX    "Auto-detect parts"
XXXXXX    "Outline for %1"
XXXXXX    "Canvas size for %1"
XXXXXX    "Keyboard shortcuts"
XXXXXX    "Restore Pxl file"
XXXXXX    "Auto-trim layer buffer"
XXXXXX    "Expand/contract selection"
XXXXXX    "%1 outline"
XXXXXX    "%1 fill"
XXXXXX    "%1 mirror"
XXXXXX    "%1 scaling"
XXXXXX    "%1 scroll"
XXXXXX    "%1 tone curve"
XXXXXX    "Tone curve for parts"
XXXXXX    "%1 hue/saturation"
XXXXXX    "Hue/Saturation for parts"
XXXXXX    "Replace part color"
XXXXXX    "Move %1 by specified pixels"
XXXXXX    "Canvas display script for %1"
XXXXXX    "Canvas display script for %1"
XXXXXX    "Ghost display script for %1"
XXXXXX    "Save as Animated GIF / APNG"
XXXXXX    "Save as AVI movie"
XXXXXX    "Save as ZIP / multiple files"
XXXXXX    "Save as PSD"
XXXXXX    "Export for project"
XXXXXX    "Save as concatenated PNG"
XXXXXX    "Import slices from concatenated PNG %1"
XXXXXX    "Edit pattern"
XXXXXX    "Edit custom brush"
XXXXXX    "Edit soft brush"
XXXXXX    "Quick mask color settings"
XXXXXX    "Tab color settings"
XXXXXX    "Delete export information"
XXXXXX    "Set default name for export"
XXXXXX    "Set export name for ZIP"
XXXXXX    "Load destination for file %1"
XXXXXX    "Set direction order"
XXXXXX    "Edit grid"
XXXXXX    "Edit pattern tiling"
XXXXXX    "Pattern information"
XXXXXX    "Custom brush information"
XXXXXX    "Add material"
XXXXXX    "Update"
XXXXXX    "Multi-layer processing"
XXXXXX    "Swatch tab settings"
XXXXXX    "Initialize swatch %1"
XXXXXX    "Canvas PNG output settings"
XXXXXX    "PNG output of canvas or selection"
XXXXXX    "Canvas display script for %1"
001575    "Size error"
001576    "Channel error"
001577    "Blending mode error"
001578    "Invalid mask data length"
XXXXXX    "Invalid mask data length"
001579    "Invalid blending range data length"
001580    "Invalid mask data"
001581    "Export part images"
001582    "Export vector data"
001583    "Handling of layers within a frame:"
001584    "Merge if multiple layers exist"
001585    "Merge if layers with non-100% alpha exist"
001586    "Merge if layers with different blending modes exist"
001587    "Merge if import/floating layers exist"
001588    "Merge if rotated layers exist"
001589    "Merge if layers rotated in non-90-degree increments exist"
001590    "Merge if layers not at 1x scale exist"
001591    "Merge if layers not at integer scale exist"
001592    "Merge if layers with flipped orientation exist"
001593    "record the group container"
001594    "If drawing content exists outside the outer frame:"
001595    "Merge and clip by outer frame"
001596    "Do not clip"
001597    "Export for Unity"
001598    "Add .bytes extension"
001599    "Pack textures"
001600    "Place PNG outside the file (AIR version only)"
001601    "Outside <-> Inside"
001602    "Density"
001603    "Size"
XXXXXX    "Flow"
XXXXXX    "Reflect speed in flow"
001604    "Custom (Shift+click to specify) "
XXXXXX    "Foreground color"
XXXXXX    "Background color"
XXXXXX    "Custom (Shift+click to specify) "
001605    "Clear all"
001606    "Save as image..."
001607    "Load image..."
001608    "This sandbox is currently busy. Please wait a moment and try again"
001609    "Pop (Default)"
001610    "Nature"
001611    "Wood"
001612    "Gray"
001613    "Snow"
001614    "Dark"
XXXXXX    "Pop (Default)"
XXXXXX    "Pop (Default)"
XXXXXX    "Pop (Default)"
XXXXXX    "Pop (Default)"
XXXXXX    "Pop (Default)"
001615    "Changes to text color may not be reflected in some items, so a restart is recommended."
XXXXXX    "Pop (Default)"
001616    "-"
XXXXXX    "Alpha"
001617    "Default color"
XXXXXX    "Nature"
XXXXXX    "Nature"
XXXXXX    "Nature"
XXXXXX    "Pop (Default)"
XXXXXX    "Dark"
XXXXXX    "Dark"
XXXXXX    "Background color"
001618    "Text color"
001619    "Shadow"
001620    "Sub-canvas"
XXXXXX    "Nature"
XXXXXX    "Nature"
XXXXXX    "Nature"
XXXXXX    "Pop (Default)"
XXXXXX    "Nature"
XXXXXX    "Pop (Default)"
XXXXXX    "Nature"
XXXXXX    "Output"
XXXXXX    "Input"
XXXXXX    "Load..."
XXXXXX    "Save..."
XXXXXX    "Initialize..."
001621    "Not a tone curve file."
XXXXXX    "Failed to retrieve file contents. Please try again..."
001622    "Download"
001623    "Open download page"
001624    "No updates available ( ver: "
001625    "PixelLiner software update available."
001626    "Current version:"
001627    "\nLatest version:"
001628    "Update check failed. You may not be connected to the network."
001629    "Error occurred during update analysis #"
001630    "All "
001631    " poses, added "
001632    " to comments."
XXXXXX    "All "
001633    " poses, set comments to "
001634    "."
001635    "Set save flags for all images"
001636    "Temporary history storage"
XXXXXX    "left"
XXXXXX    "up"
XXXXXX    "right"
XXXXXX    "down"
XXXXXX    "Top left"
XXXXXX    "Top right"
XXXXXX    "Bottom left"
XXXXXX    "Bottom right"
XXXXXX    "Top left"
001637    "Id conversion error:"
001638    "External PNG output is only supported in the AIR version."
001639    "PNG is being output externally. Loading PXLS files in this format is not supported in v97.0."
001640    "Duplicate image specification:"
001641    " Rendering will be performed with the parts of "
001642    "Mesh nested image "
001643    " to "
001644    " items split..."
XXXXXX    "Mesh nested image "
001645    " of "
001646    "th image used"
001647    "Mxi load finished ... "
001648    " :: loop does not seem to be set"
001649    " is not loaded, so parsing cannot begin"
001650    "Mxi stack start: "
001651    "Parts requiring rendering "
001652    " Mesh data was ignored."
001653    "DrawGraphA: Image with size incompatible with alpha buffer was specified"
001654    "BM::fillDotPattern: Array length incorrect cw:"
XXXXXX    "left"
XXXXXX    "up"
XXXXXX    "right"
XXXXXX    "down"
XXXXXX    "Top left"
XXXXXX    "Top right"
XXXXXX    "Bottom left"
XXXXXX    "Bottom right"
XXXXXX    "right"
XXXXXX    "right"
XXXXXX    "right"
XXXXXX    "right"
XXXXXX    "up"
XXXXXX    "up"
XXXXXX    "right"
001655    "Specified pose missing in CharSprite: "
001656    "No image assigned to sprite pose "
001657    "curPose is missing: "
001658    "Pose is already set at CurPose_Cp destination:"
001659    "Pose missing: "
001660    "Image is not BMListS "
001661    "Pose is already set at pose_ln destination:"
001662    "Pose is already set at pose_cp destination:"
XXXXXX    "Pose missing: "
XXXXXX    "Pose missing: "
001663    "No Animator for the direction: "
XXXXXX    "Pose missing: "
XXXXXX    "Pose missing: "
001664    "Unknown command : "
001665    "copyFromOtherFrames for an element that is not AnimSequence "
XXXXXX    "Pose "
XXXXXX    " not found."
001666    "CSV file to be loaded was not found."
001667    "CSV file for sprites "
001668    " has not been loaded."
001669    "(>) No image to save: "
XXXXXX    "(>) No image to save: "
001670    "(IMGtrunc) No trimmed image: "
001671    "(IMGcopy_row_flip) No image to perform flip: "
001672    "(IMGcopy_row_flip) Image is not BMListS "
001673    "(IMGcopy_row_flip) Correct number of rows not entered "
001674    "Image to use has not been determined "
001675    "Source AnimSequence has not been determined "
001676    "Destination AnimSequence has not been determined "
001677    "wh setting destination AnimSequence has not been determined "
001678    "No image to use for sprite :line"
XXXXXX    "Osaka-等幅"
001679    "EF: Too much quantity"
001680    "EF: Unknown effect:"
001681    "Loading error \nFailed to load external files. If restarting the game does not solve the problem,\nplease check if the swf file and external file directories are placed correctly."
001682    "Save file open error"
001683    "Save file read error"
001684    "Replay file open error"
001685    "Replay file read error"
001686    "Data file open error"
001687    "Data file read error"
001688    "Data file write error"
001689    "Settings/Score file expansion error"
001690    "Save error.\nPlease check if you are saving to a location where files can be written."
001691    "BGM volume is set to 0.\nBGM will play if you turn ON the sound button at the bottom right AND\nset the BGM volume in the options to a value greater than 0."
001692    "Congratulations on clearing Normal Mode.\nWant to aim even higher?"
001693    "Thank you for waiting."
001694    "Clearing without continues might lead to something good...?"
001695    "Extra Stage cleared without continues!\nYou are the true 'Star Shooter'!"
XXXXXX    "Data file read error"
XXXXXX    "Osaka-等幅"
001696    "Unknown character code: keyCode=="
XXXXXX    "Osaka-等幅"
001697    "Family name is blank"
XXXXXX    "Family name is blank"
XXXXXX    "Family name is blank"
001698    "MTRMX::tempStopFamily - Family "
XXXXXX    " does not exist"
001699    "Category: "
001700    "EdDesigner::make_softbrush : Slider contact error"
001701    "aiueo kakikukeko sashisuseso tachitsuteto naninuneno"
001702    "hahifuheho mamimumemo yayuyo rarirurero wawon"
001703    "gagigugego zajizuzezo dadidudedo babibubebo"
001704    "xa xi xu xe xo xya xyu xyo xwa xtsu"
001705    "AIUEO KAKIKUKEKO SASHISUSESO TACHITSUTETO NANINUNENO"
001706    "HAHIFUHEHO MAMIMUMEMO YAYUYO RARIRURERO WAWON"
001707    "GAGIGUGEGO ZAJIZUZEZO DADIDUDEDO BABIBUBEBO"
001708    "XA XI XU XE XO XYA XYU XYO XWA XTSU"
001709    "Unknown TransFader animation definition: "
001710    "Text sequence "
XXXXXX    " not found."
001711    "convertDefinedData:: Unknown & conversion key "
001712    "Unknown closing bracket:"
001713    "Window is duplicated and cannot be created."
001714    "Window duplication"
001715    "Meiryo"
XXXXXX    "Osaka-等幅"
001716    "Local storage is set to be unusable!"
XXXXXX    "Local storage is set to be unusable!"
001717    "Are pose aliases circular?"
001718    "BMListS: Image size"
001719    " seems to be larger than the specified widthcolumns x heightrows"
001720    "Label "
001721    " was not found"
001722    "Unknown operand:"
001723    "Reached EOF while expanding brackets (initial line "
001724    "SpriteImage not found: "
XXXXXX    "Osaka-等幅"
001725    "Scroller is duplicated."
001726    "Class_KeyBind error: Duplicate key shortcuts "
001727    "Class_KeyBind error: No executable keys available "
001728    "Keybindings for the menu bar are invalid: "
XXXXXX    "Osaka-等幅"
001729    "Label point "
001730    " not found"
001731    "!Security error"
001732    "<EMBED_MATERIAL>Loading... "
XXXXXX    "File "
001733    " Failed to decompress... "
001734    "LoadingTask::makeBM Not a valid bitmap: "
001735    "Attempted to add a new element to a stream-type ResourceBinary. Confirming stream."
001736    "Different iw ("
001737    "Different ih ("
001738    "Different len ("
001739    "SpriteImage::check - Change in cx value "
001740    "SpriteImage::check - Change in cy value "
XXXXXX    "Different iw ("
XXXXXX    "Different iw ("
XXXXXX    "Different iw ("
XXXXXX    "Different iw ("
XXXXXX    "Different iw ("
001741    "Motion is already defined: Pose:"
001742    "Motion addition target is not AnimSequence: Pose:"
001743    " not found Pose:"
001744    "SpritePose::cpAimByRow - Source is empty Pose:"
001745    "SpritePose::cpAimByRow - Source is not AnimSequence Pose:"
001746    "SpritePose::get_aim ... Incorrect direction specification: "
001747    "SpritePose::setAnm ... Unknown direction specification: "
